{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs28\lang1025\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext6 Index;}
{\s7\keepn\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\li-1440\ri0\lin-1440\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\snext8 Quick 1.;}
{\s9\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext9 header;}
{\s10\li7200\ri0\lin7200\rin0\fi-8617\sl480\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057\sbasedon1\snext10 Body Text Indent;}
{\s11\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon3\snext11 Frame contents;}
{\*\cs13\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177 Default Paragraph Font;}
{\*\cs14\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177\sbasedon13 Page Number;}
}
{\info{\author Biblioteek}{\creatim\yr2004\mo4\dy26\hr11\min34}{\author astreet}{\revtim\yr2004\mo4\dy26\hr11\min34}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn720\margbsxn1440\headery0{\*\headeryb664\headerxl0\headerxr0\headeryh720}{\header 
\pard\plain\pard\plain \absw576\absh210\pvpara\posy721\phcol\posx10610{\*\flymaincnt5\flyvert16\flyhorz256\flyanchor0\flycntnt}\s9\qr\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\field{\*\fldinst \\page}{\fldrslt 12}}{\rtlch \ltrch\loch\*\cs14\cf0 }
\par \pard
\pard\plain \s9\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0} 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh16837\paperw11905\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\headery720{\header 
\pard\plain\pard\plain \absw576\absh210\pvpara\posy721\phcol\posx10610{\*\flymaincnt5\flyvert16\flyhorz256\flyanchor0\flycntnt}\s9\qr\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 12}}{\rtlch \ltrch\loch\*\cs14\cf0 }
\par \pard
\pard\plain \s9\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0} 
\par }
\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057{\fs28 \tab \tab \tab \tab \tab \tab \tab \tab              {\b   }}}{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b\lang2057{\b{\fs32 REPORTABLE}}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\b\loch\f3\fs20\lang2057\b {\rtlch \ltrch\loch                                                                                                                         }{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b Case no : 133 /98}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b IN THE SUPREME COURT OF APPEAL}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b\lang2057\fs28{\b OF SOUTH}}{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057\fs28  {\b AFRICA}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b In the matter between :}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\b\loch\f3\fs20\lang2057\b {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b THE DIRECTOR :  MINERAL DEVELOPMENT,}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b\lang2057{\b GAUTENG REGION                                                       }}{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0\lang2057  {\b                     FIRST APPELLANT}}
\par \sect\sbknone\cols1\ltrsect
\pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b\lang2057{\b SASOL MINING (PTY) LTD}}{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0\lang2057                                                             {\b SECOND APPELLANT}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\b\loch\f3\fs20\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b SAVE THE VAAL ENVIRONMENT                                                 FIRST RESPONDENT}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b RONSAND RANCH (PTY) LTD                                                   SECOND RESPONDENT}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b GIOVANNI ALBERTO MARIO RAVAZZOTTI                         THIRD RESPONDENT}
\par \pard\plain \ltrpar\s1\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li6457\ri0\lin6457\rin0\fi-6457\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\b\loch\f3\fs20\lang2057\b {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b SUSAN SELLSCHOP                                \tab \tab \tab           FOURTH RESPONDENT}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b LYNNE DALE GREEN        \tab \tab \tab \tab  \tab   FIFTH RESPONDENT}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\tx720\tx1440\tx2160\tx2880\tx3600{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4297\ri0\lin4297\rin0\fi-4297\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b\lang2057{\b{\fs28{\ul\ulc0 Composition of the court}}}}{\fs28{\b{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b\lang2057     : }}}{\b{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b\lang2057 \tab  \tab MAHOMED CJ, HOWIE, MARAIS, OLIVIER JJA AND MADLANGA}}{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0\lang2057  {\b AJA}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b\lang2057{\fs28{\b\ul\ulc0 Date of hearing}}}{\fs28{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057                     {\b :             }}}{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b\lang2057{\b 18 FEBRUARY 1999}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\b\loch\f3\fs20\lang2057\b 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b\lang2057{\b\fs28{\ul\ulc0 Date of delivery}}}{\b\fs28{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b\lang2057                    :}}{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0\lang2057                 {\b 12 MARCH 1999}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b\lang2057{\b\fs28 Environmental rights}}{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0\lang2057   {\b -{\fs28  {\i audi alteram partem} - sec 9 of the Minerals Act, 50 of  1991}}{\fs28   {\b - Sec 30 (1)} {\b of the Companies Act, 61 of 1973}}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \keepn\f3\fs28\lang2057\ul\ulc0\b\f3\fs28\b\f3\fs28\lang1025\b\qc \ltrpar\s7\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af3\afs28\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b JUDGMENT}
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\b\loch\f3\fs20\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li6457\ri0\lin6457\rin0\fi-6457\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{{\rtlch \ltrch\loch       }}{{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 \tab \tab \tab \tab \tab \tab \tab \tab \tab {\b                    {\ul\ulc0\fs28 OLIVIER JA}}}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b 
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li697\ri0\lin697\rin0\fi-697\ql\rtlch\af3\afs28\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b 
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li697\ri0\lin697\rin0\fi-697\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b\lang2057\fs28{\b [1]\tab }}{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057\fs28 This is an appeal against a judgment of CASSIM AJ in an opposed}
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057\fs28 application in the High Court of South Africa, Witwatersrand Local Division, leave to appeal having been granted by the court {\i a quo}.  The appeal raises the question whether interested parties, wishing to oppose an application by the holder of mineral right
s for a mining licence in terms of sec 9 of the Minerals Act 50 of 1991 (\'91the Act\'92), are entitled to raise environmental objections and be heard by the first appellant, who is the official designated to grant or refuse such licence (\'91the Director\'92).   In t
he present case, the Director, taking the view that consideration of such objections would be premature at that stage, refused the respondents a hearing.  He was successfully taken on review.  The appeal is aimed at reversing the outcome of that review.}
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li697\ri0\lin697\rin0\fi-697\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b\lang2057\fs28{\b [2]}}{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057\fs28 \tab The second appellant (\'91Sasol Mining\'92) is the holder of extensive mineral}
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 rights, including those in respect of an area comprising three farms in the Sasolburg district.  The farms front on the Vaal River.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li697\ri0\lin697\rin0\fi-697\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b\lang2057\fs28{\b [3]}}{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057\fs28 \tab During May 1996 Sasol Mining was in urgent need of extending its coal}
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 mining activities to the area in question. It was established that the only feasible manner of mining for coal in that area was by open-cast mining.  The envisaged mining site is in the north-west part of the area and very close to the southern bank of the
 Vaal River.  Sasol Mining then applied to the Director for a mining licence in terms of sec 9 of the Act.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li697\ri0\lin697\rin0\fi-697\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b\lang2057\fs28{\b [4]}}{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057\fs28 \tab The first  respondent (\'91Save\'92) is an unincorporated association.  Its members}
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 are concerned people who own property and live along the Vaal River.   Its object, according to its written constitution, is to assist its members to protect and maintain the environmental integrity of the Vaal River and its environs for current and future
 generations with specific focus on the area between the Letaba Weir and the Barrage  - i.e. precisely the area in the immediate vicinity of the proposed open- cast mine.  The other respondents are either members of Save or property owners in the affected 
area. All the respondents are united in their opposition to the development and exploitation of the coal reserves by open-cast mining in the area under discussion.  Their concerns are primarily of an environmental nature.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li697\ri0\lin697\rin0\fi-697\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b\lang2057\fs28{\b [5]}}{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057\fs28 \tab In July 1996, while Sasol Mining\'92s application was still under consideration}
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 by the Director, Save\'92s attorney, Mr Barnard, raised the contention that Save is entitled to be heard in opposing the said application.  Towards the end of February 1997 and again in March 1997, the Director informed Barnard that he was not obliged to hear
 Save at that stage and that he was not prepared to do so. On 22 May 1997 the Director issued a mining licence to Sasol Mining in respect of the envisaged open-cast mine.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li697\ri0\lin697\rin0\fi-697\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b\lang2057\fs28{\b [6]}}{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057\fs28 \tab The environmental concerns raised by the respondents can be summarised}
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 as follows :}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1417\ri0\lin1417\rin0\fi-720\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 (a)\tab The destruction of the Rietspruit wetland.  }
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li697\ri0\lin697\rin0\fi0\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057\fs28 This wetland occurs {\i inter alia} in the area under discussion.  It covers approximately one thousand hectares.  The wetland in its present state annually filters and purifies naturally in excess of two million cubic metres of improved quality water into the 
Vaal Barrage.  This large volume of water  makes a valuable contribution to water quality in the Vaal Barrage.  It is alleged that the wetland will be at least partially destroyed by the envisaged open-cast mining.  It is further alleged that the eventual 
replacement of the overburden after the mine has been worked out would not restore the wetland because the upper layer of hydric soil will have been replaced by undifferentiated soils without water storage capabilities.  The affected wetland will thus be p
ermanently destroyed.  Furthermore, removal of the overburden  -  to reach the coal seams  -  will result in natural seepage water making contact with iron pyrites in the exposed coal seams. This will create weak sulphuric acid solutions and leaching of ac
id water into the Vaal Barrage is likely.}
\par \pard\plain \ltrpar\s1\sl480\slmult0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1417\ri0\lin1417\rin0\fi-720\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 (b)\tab The threat to fauna and flora.}
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 \tab The proposed mining area supports some two hundred and fifty-four }
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li697\ri0\lin697\rin0\fi0\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057\fs28 bird species and some forty-four endemic species of mammals.  In addition, some thirty-three species of reptiles and amphibians are likely to occur in the area. Some fifteen plant taxa occurring in the area, including the provincial flower, are listed in t
he Free State\'92s Protected Plants Ordinance.{\i  } Furthermore, various red data plants (i.e. plants endangered by or threatened with extinction) have been identified.}
\par \pard\plain \ltrpar\s1\sl480\slmult0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1417\ri0\lin1417\rin0\fi-720\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 (c)\tab Pollution.}
\par \pard\plain \ltrpar\s1\sl480\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li697\ri0\lin697\rin0\fi0\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 \tab The predicted constant noise, light, dust and water pollution resulting \tab from the proposed strip mine will totally destroy the \'93sense of place\'94 of the wetland and the associated Cloudy Creek.  Thus the spiritual, aesthetic and therapeutic qualities associ
ated with this area will also be eliminated.}
\par \pard\plain \ltrpar\s1\sl480\slmult0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1417\ri0\lin1417\rin0\fi-720\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 (d)\tab Loss of water quality.}
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li697\ri0\lin697\rin0\fi0\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 The Vaal Barrage is the only water body of reasonable quality and free of bilharzia serving the recreational needs of the Gauteng metropolitan populace.  A substantial infrastructure to support diversified nature-related recreational activities has been de
veloped in the Vaal River area.  The predicted environmental degradation leading to reduced water quality and aesthetic values resulting from the envisaged twenty years of open-cast mining on the banks of the Vaal Barrage would be likely to destroy a major
 portion of such activities with a concomitant destruction of small business enterprises and loss of job opportunities.}
\par \pard\plain \ltrpar\s1\sl480\slmult0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1417\ri0\lin1417\rin0\fi-720\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 (e)\tab Decreased value of properties.}
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li697\ri0\lin697\rin0\fi0\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 There are indications, so it was finally alleged, that mere rumours of the commencement of open-cast mining in the area under discussion have already adversely affected property values and the investor.   Concerns are expressed that the operation of the pr
oposed open-cast mine will have a permanent negative effect on the property market in the vicinity, with a serious diminution of property values.}
\par \pard\plain \ltrpar\s1\sl360\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b\b\lang2057\fs28 \tab {\ul\ulc0 Save\'92s legality}}
\par \pard\plain \ltrpar\s1\sl360\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b\lang2057\fs28{\b [7]}}{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057\fs28 \tab The last mentioned concern raised by Save, i.e. the possible diminution of property values caused by the said mining, gave rise to a point {\i in limine} being advanced by Sasol Mining.  It is that Save, which has more than 20 members and is not registered 
as a company, is an illegal association.   Reliance was placed on sec 30 (1) of the Companies Act,  61 of 1973.  It reads : }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1417\ri720\lin1417\rin720\fi0\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 No company, association, syndicate or partnership consisting of more than twenty persons shall be permitted or formed in the Republic for the purpose of carrying on any business that has for its object the acquisition of gain by the company, association, 
syndicate or partnership, or by the individual members thereof, unless it is registered as a company under this Act, or is formed in pursuance of some other law or was before the thirty-first day of May, 1962, formed in pursuance of Letters Patent or Royal
 Charter.\'94}
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057{\fs28 \tab The critical question is whether Save,  in the words of sec 30 (1), exists for the purpose of  \'93... carrying on any business that has for its object the}}{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0\lang2057  {\fs28 acquisition of gain ...\'94}  {\fs28 by the association or its members} {\fs28 as individuals.}}
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b\lang2057{\fs28{\b [8]}}}{\fs28{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057 \tab The prohibition contained in sec 30 (1) should be kept within its proper bounds.  The underlying purpose of the prohibition in our country, as in England, is to prevent  mischief arising from trading undertakings being carried out by large fluctuating 
bodies so that persons dealing with them do not know with whom they are contracting (see {\i Smith v Anderson} (1880) 15 Ch D 247 (CA) at 273;  {\i Mitchell\'92s Plain Town Centre Merchants Association  v  McLeod} 1996 (4) SA 159}}{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0\lang2057  (A){\fs28  at 169 I - 170 B).  On the facts be
fore us it cannot be said that Save was trading or carrying on a business with the object of the acquisition of gain.  Consequently, the objection cannot be upheld.}}
\par \pard\plain \ltrpar\s1\sl360\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b\b\lang2057\fs28 \tab The {\i audi alteram partem} rule (\'91{\i audi }- rule\'92) in the present case.}
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b\lang2057\fs28{\b [9]}}{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057\fs28 \tab The respondents, contending that the rule should have been applied by the Director, argued as follows:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1417\ri0\lin1417\rin0\fi-720\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 (a)\tab The rule comes into operation whenever a statute empowers a public}
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li697\ri0\lin697\rin0\fi0\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057{\fs28 official or body to do an act or give a decision prejudicially affecting a person in his or her liberty or property or existing rights or interests, or whenever such a person has a legitimate expectation of a hearing, unless the statute expressly or by nec
essary implication indicates the contrary, or unless there are exceptional circumstances which would justify a court in not giving effect to it (see {\i Du Preez and Another v Truth and Reconciliation Commission }1997 (3) SA 204 (A)}}{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0\lang2057  {\fs28 at 231 C - F).}}
\par \pard\plain \ltrpar\s1\sl480\slmult0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1417\ri0\lin1417\rin0\fi-720\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 (b)\tab The primary substantive rights or interests on which the respondents}
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li697\ri0\lin697\rin0\fi0\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 rely (and which according to them would be affected prejudicially by an adverse decision of the Director) are the constitutional rights to the environment (see sec 24 of the 1996 Constitution).}
\par \pard\plain \ltrpar\s1\sl480\slmult0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1417\ri0\lin1417\rin0\fi-720\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057\fs28 (c)\tab The {\i audi }- rule is neither expressly nor by necessary implication}
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li697\ri0\lin697\rin0\fi0\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 excluded by the Act, nor are there any considerations of public policy militating against the application of the rule.}
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b\lang2057\fs28{\b [10]     }}{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057\fs28 The appellants contend that in the present case  the rule is excluded by necessary implication.  Their arguments can be summarised as follows.  I shall at the same time state my views in respect of each contention.}
\par \pard\plain \ltrpar\s1\sl360\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li697\ri0\lin697\rin0\fi0\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057\fs28{\ul\ulc0 Exclusion by virtue of the provisions of sec 9 of the Act}}{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057\fs28 .}
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b\lang2057\fs28{\b [11]\tab }}{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057\fs28 It was argued that sec 9 is peremptory.  It provides that the Director}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b\lang2057\fs28{\b shall }}{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057\fs28 issue the mining authorisation {\b{\ul\ulc0 if}}{\b  }he is {\b\ul\ulc0 satisfied} :}
\par \pard\plain \ltrpar\s1\sl360\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult0\tx720\tx1440{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2137\ri1417\lin2137\rin1417\fi-2137\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057{\fs28 \tab \tab }}{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0\lang2057 \'93(a)\tab with the manner in which and scale on which the applicant intends to mine the mineral concerned optimally under such mining authorization;}
\par \pard\plain \ltrpar\s1\sl360\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult0\tx720\tx1440{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2137\ri1417\lin2137\rin1417\fi-2137\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 \tab \tab  (b)\tab with the manner in which such applicant intends to rehabilitate disturbances of the surface which may be caused by his mining operations;}
\par \pard\plain \ltrpar\s1\sl360\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult0\tx720\tx1440{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2137\ri720\lin2137\rin720\fi-720\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 (c)\tab that such applicant has the ability and can make the necessary provision to mine such mineral optimally and to rehabilitate such disturbances of the surface; and}
\par \pard\plain \ltrpar\s1\sl360\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult0\tx720\tx1440{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2137\ri720\lin2137\rin720\fi-720\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 (d)\tab that the mineral concerned in respect of which a mining permit is to be issued  -}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2857\ri720\lin2857\rin720\fi-1440\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 \tab  (i)\tab occurs in limited quantities in or on the land or in tailings, as the case may be, comprising the subject of the application;  or}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2857\ri720\lin2857\rin720\fi-720\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 (ii)\tab will be mined on a limited scale;  and}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult0\tx720\tx1440\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2857\ri2137\lin2857\rin2137\fi-2857\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 \tab \tab \tab (iii)\tab will be mined on a temporary basis; or}
\par \pard\plain \ltrpar\s1\sl360\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 
\par \pard\plain \ltrpar\s1\tx720\tx1440{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2137\ri720\lin2137\rin720\fi-720\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 (e)\tab that there are reasonable grounds to believe that the mineral concerned in respect of which a mining licence is to be issued  -  }
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2857\ri720\lin2857\rin720\fi-1440\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 \tab  (i)\tab occurs in more than limited quantities in or on the land or in tailings, as the case may be, comprising the subject of the application; or}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2857\ri720\lin2857\rin720\fi-720\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 (ii)\tab will be mined on a larger than limited scale; and}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult0\tx720\tx1440\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2857\ri720\lin2857\rin720\fi-720\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 (iii)\tab will be mined for a longer period than two years.\'94}
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li697\ri0\lin697\rin0\fi-697\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b\lang2057\fs28{\b [12]}}{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057\fs28 \tab Counsel for the Director conceded that the {\i audi} - rule does apply to}
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057\fs28 paragraphs (a) to (e) of sec 9 (3), but then strictly within the ambit of these paragraphs, which state requirements that he termed \'93jurisdictional facts\'94.  These paragraphs, so he argued, amount to a {\i numerus clausus}, exhaustively defining and limiting the
 discretionary power of the Director and excluding by necessary implication the application of the {\i audi }- rule when the objection sought to be raised is based solely upon environmental concerns.}
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li697\ri0\lin697\rin0\fi-697\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b\lang2057\fs28{\b [13]}}{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057\fs28 \tab It is clear, however, that on a proper construction of paragraphs (a) to (e) of}
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057\fs28 sec 9 (3), at least some of the matters therein referred to involve environmental issues.  For example, paragraph (b) requires an enquiry into the manner in which an applicant intends to rehabilitate disturbances to the surfaces which may be caused by the 
mining operations.  This provision requires the Director to enquire into the nature and extent of the terrain which would be violated by the relevant mining operations, the effect of such violation and how the terrain could and should be rehabilitated.  {\i In
 casu}, he would have to take into account the alleged likelihood of  damage to the Rietspruit wetland and the question if, and to what extent, the wetland could be rehabilitated.   These are environmental matters about which the respondents have legitimate
 concerns.  The Director would therefore have to give them an opportunity to be heard at that stage unless there are other provisions of the Act which require them to defer raising their environmental concerns until some other time.  Appellants submitted t
hat such is indeed the case.  I will consider this argument at a later stage.}
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li697\ri0\lin697\rin0\fi-697\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b\lang2057\fs28{\b [14]}}{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057\fs28 \tab Counsel for Sasol Mining, on the other hand, was not prepared to concede}
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057\fs28 that the {\i audi} -rule applies to paragraphs (a) to (e) of sec 9 (3) at all.  Instead he contended that the fact that the legislature enumerated the so-called \'93jurisdictional facts\'94 in sec 9 (3) (which, in counsel\'92s submission, do not include the consideratio
n of environmental matters), indicates, by necessary implication, a total exclusion of the {\i audi} - rule.}
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b\lang2057\fs28{\b [15]   }}{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057\fs28 The  argument is, in my view, fallacious.  We must ask ourselves : are we to infer that it was the intention of parliament to exclude a fundamental principle such as the {\i audi} - rule merely because the section under discussion has enumerated certain 
factors which the Director must take into account in exercising his discretion?  If that were the case the {\i audi }- rule would be excluded in virtually every instance where some factors which an official has to take into account are enumerated.  Such an appr
oach would emasculate the principles of natural justice.}
\par \pard\plain \ltrpar\s1\sl360\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li697\ri0\lin697\rin0\fi-697\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b\lang2057\fs28{\b \tab }}{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057\fs28{\ul\ulc0 No rights are violated by a decision in terms of sec 9}.}
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li697\ri0\lin697\rin0\fi-697\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b\lang2057\fs28{\b [16]}}{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057\fs28 \tab The next argument advanced by the appellants runs like this  :  }
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 The mere issuing of a mining licence by the Director in terms of sec 9 of the Act can have no tangible, physical effect on the environment.  For this reason no rights are infringed and there is no case for a hearing.  Only when the environmental management
 programme has been approved in accordance with sec 39 can mining commence; and only then is there the possibility that rights may be infringed, and only then is there a case for a hearing.  In the present matter the Director has not approved an environmen
tal management programme in terms of sec 39, and so, it is argued by the appellants, the respondents have no right infringed or in jeopardy, and have consequently no claim to a hearing.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \sect\sbknone\cols1{\*\swcolmnblnc}\ltrsect
\pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li697\ri0\lin697\rin0\fi-1417\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 \tab {\b [17]}\tab The argument cannot be sustained.  The issue of a licence in terms of}}
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057{\fs28 sec 9 enables the holder to proceed with the preparation of an environmental management programme, which, if approved, will enable him to commence mining operations.  Without the sec 9 licence he cannot seek such approval.  The granting of the sec 9 licenc
e opens the door to the licensee and sets in motion a chain of events which can, and in the ordinary course of events might well, lead to the commencement of  mining operations.  It is settled law that a mere preliminary decision can have serious consequen
ces in particular cases, {\i inter alia} where it lays \'93 ... the necessary foundation for a possible decision}}{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0\lang2057  ...{\fs28 \'94 which may have grave results.  In such a case the {\i audi}-rule applies to the consideration of the preliminary decision (see {\i Van Wyk N O v Van der Me
rwe }1957 (1) SA 181 (A)} {\fs28 at 188 B - 189 A.).   In my view this is such a case.}}
\par \pard\plain \ltrpar\s1\sl360\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li697\ri0\lin697\rin0\fi0\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057\fs28{\ul\ulc0 The {\i audi} - rule should only be applied at the sec 39 stage}}{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057\fs28 .}
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li697\ri0\lin697\rin0\fi-697\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b\lang2057\fs28{\b [18]}}{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057\fs28 \tab It was also argued on behalf of the appellants that because the {\i audi}-}
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 rule would in any case be applied at the sec 39 stage, there was no need for the application of the rule at the sec 9 stage.  In fact, so it was argued, to apply the rule at both stages would amount to an unnecessary and costly duplication.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li697\ri0\lin697\rin0\fi-697\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b\lang2057\fs28{\b [19]}}{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057\fs28 \tab This argument confuses the different objects of sec 9 and sec 39.  At}
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057{\fs28 the sec 9 stage the basic issue is whether a mining licence should be granted or not; at the sec 39 stage what is under consideration is the environmental management programme. What is more, the granting of a sec 9 licence enables the holder to apply to th
e Director to be exempted from the obligation to submit an environmental management programme (see sec 39 (2) (a)).   It also enables the Director to grant temporary authorisation for mining to commence, pending the approval of an environmental management 
programme (sec 39 }}{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0\lang2057 (4){\fs28 ).  Whether or not the Director would have to afford an objector a hearing before doing either is unnecessary to decide.  What matters is that, at the very least, the granting of a licence in terms of sec 9 empowers the holder to make 
such applications and thereby subject an objector to potential jeopardy in those respects.  It follows that a hearing in terms of sec 39  may not address the appellants\'92 basic objection  to the manner of mining, and may never take place or only take place 
after mining has already commenced.}}
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b\lang2057\fs28{\b [20]}}{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057\fs28 \tab In the result, I am of the view that the {\i audi}-rule applies when application for a mining licence is made to the Director in terms of sec 9 of the Act.  Such a hearing need not necessarily be a formal one, but interested parties should at least be noti
fied of the application and be given an opportunity to raise their objections in writing.  If necessary, a more formal procedure can then be initiated.  Nothing in sec 9 or in the rest of the Act either expressly or by necessary implication excludes the ap
plication of the rule, and there are no considerations of public policy militating against its application.  On the contrary, the application of the rule is indicated by virtue of the enormous damage mining can do to the environment and ecological systems.
  What has to be ensured when application is made for the issuing of a mining licence is that development which meets present needs will take place without compromising the ability of future generations to meet their own needs (the criterion proposed in th
e {\i Brundtland Report} : {\i World Commission on Environment and Development, {\ul\ulc0 Our Common Future}}, Oxford University Press 1987).  Our Constitution, by including environmental rights as fundamental, justiciable human rights, by necessary implication requires that e
nvironmental considerations be accorded appropriate recognition and respect  in the administrative processes in our country.   Together with the change in the ideological climate must also come a change in our legal and administrative approach to environme
ntal concerns. }
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 \tab In the result, the appeal is dismissed with costs, including the costs of two counsel.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 \tab \tab \tab \tab \tab \tab \tab \tab \tab _________________}
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b \tab \tab \tab \tab \tab \tab \tab \tab \tab P.J.J. OLIVIER JA}
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b\lang2057\fs28{\b\ul\ulc0 CONCURRING}}{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0\lang2057\fs28  :}
\par \pard\plain \ltrpar\s1\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 Mahomed CJ}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 Howie JA}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 Marais JA}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 Madlanga AJA}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\b\loch\f3\fs20\lang2057\b {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b \tab }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par }