{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Tahoma;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs28\lang1025\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057\sbasedon1\snext6 Index;}
{\s7\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057\sbasedon1\snext7 header;}
{\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext8 footnote text;}
{\s9{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs16\lang1025\ltrch\dbch\af0\langfe255\hich\f4\fs16\lang2057\loch\f4\fs16\lang2057\sbasedon1\snext9 Balloon Text;}
{\s10\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057\sbasedon3\snext10 Frame contents;}
{\*\cs12\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs13\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon12 Page Number;}
{\*\cs14\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon12 Footnote Symbol;}
{\*\cs15\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote anchor;}
{\*\cs16\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Endnote anchor;}
{\*\cs17\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Endnote Symbol;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\'00);}{\levelnumbers\'02;}\fi-720\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480}{\listname WW8Num6;}\listid1}
{\list\listtemplateid2\listsimple
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\'00);}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}{\listname WW8Num5;}\listid2}
{\list\listtemplateid3\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}{\listname WW8Num4;}\listid3}
{\list\listtemplateid4\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\'00);}{\levelnumbers\'02;}\fi-720\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480}{\listname WW8Num3;}\listid4}
{\list\listtemplateid5\listsimple
{\listlevel\levelnfc4\leveljc0\levelstartat7\levelfollow0{\leveltext \'03(\'00);}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}{\listname WW8Num2;}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}}

{\info{\title  }{\author DOJCD}{\creatim\yr2008\mo9\dy26\hr10\min22}{\author astreet}{\revtim\yr2008\mo9\dy26\hr10\min22}{\printim\yr2008\mo9\dy25\hr12\min33}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn708\margbsxn1440\headery0{\*\headeryb676\headerxl0\headerxr0\headeryh732}{\header 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert60192\flyhorz17409\flyanchor0\flycntnt}\s7\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057{\field{\*\fldinst \\page}{\fldrslt 10}}{\rtlch \ltrch\loch\*\cs13\cf0 }
\par \pard
\pard\plain \s7\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh16837\paperw11905\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery708{\header 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert60192\flyhorz17409\flyanchor0\flycntnt}\s7\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 10}}{\rtlch \ltrch\loch\*\cs13\cf0 }
\par \pard
\pard\plain \s7\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\pict\picscalex58\picscaley48\piccropl-16\piccropr-16\piccropt-15\piccropb-15\picw217\pich283\picwgoal3269\pichgoal3869\wmetafile8
89504e470d0a1a0a0000000d49484452000000d90000011b08030000006037d14f000000017352474200aece1ce900000300504c544500000000422108080810
10081010101810081818182118082121213129213921084a2d14292929313131393939424242004a21084a180c4a1c104a21084a290852291052291052311b50
22215a31185a39215d3f2b541d3e5a2029634239564a521810612a0d7b3d0c8442107b4a086363106b6310736310521818571e185e211c6329185f2a246a3f23
713d316f514d864715864e26845a31846b1084563984633984575484635a90511c90562d995718cc311d966422ab661295613790634a2e6b4c3e70528c6b4694
704c9c7310a26b2e9c6b399d6f48ad6f22a57339a7703fad7b3da56b4aa5734ea57b52ad7f52b56b10b57310b57318bd7b08bd7b10ca7708da7b08e48108b977
29b7823ec9852dc79145bd8c52c69452d0984cd2a04e5c85708c8f84a78466a5a29abf956bc0a187c5ad9cc3c4bed8a252dead52d6ad5ad6ad63d6a770d6b690
d6c3b5d5d6d0dead5ee1b970e0b988e7c688debd98e5c998e7caa5e4ceb3decebddecec6ded2cae4d3c8ded6d6e7d8d0e7ded6e1e5e1ef8408f78408ff6b08ff
7308ff7b08ff8408ef3910ef4210f76310ff6310ff6b10ff7b10ff8410f76318f76b18ff6b18f76b21f76b29fc7520ff7729ff7331ff7b31ff8431ff7b39ef42
52ef4a52ef734aef656bef737bff7b42ff8439ff8442f78c08ff8c08ff8c10ff9410ff8c18ff9418ff8c21ff9421ff8c31ff9429ff9c21ff982dff8c3dff844a
ff9c31ffa23cff8c4aff8c52ff915dff9c56ffaa52ffb163ffa06ff9b371f99a90ffb187ffc287ffc09fffce8cffce94efd0a2ffce9ffdc1abffceb5f7bdc6ff
cad2efd6adefd6b5ffd6a9ffd6b5ffdeadefdeb5ffdeb5efd6bdefd6c6efdebdf7debdffd6c1ffdebdefdec6f7dec6ffdec6efdeceffdeceefded6ffded6ffde
e7f7e7c6ffe7c6efe7cef7e7ceffe7ceefe7d6f7e7d6ffe7d6efe7def7e7deffe7dee7e7e7efe7e7ffefcef7efd6ffefd6efefdef7efdeffefdee7efe7efefe7
f7efe7ffefe7e7efefefefeff7efefffefeff7f7e7fff7e7eff7eff7f7effff7efeff7f7f7f7f7fff7f7f7fff7fffff7f7ffffffffffcd8ecbbc000000097048
597300000eb30000103201d752fb23000054d149444154785ebdbd0b7494d795260a5e1eb7e78e6db43a107a704233cd9a1e0492401a642807a9f56884b14008
ad9e8eca25a17a9704a22a801092d0a3bd6c7ab16c93e5dc9b59eedbd3b3dab0fa957b6f92954c1ab7e32493f4d8e9f1104f0fb9c4dd1dd278ca915626049551
9950e82fa9ea7e7bef73fe573d2419dffe25443dfec7f9cedefbdb8f73fef3afca2f6b4b6597b5db123bfd68e163384b36b3bc93ac5ace6ea993dd3796b3df12
fbdcfb4fef7f0c6749f98ea796739ae520bbd6ddd939bc9c932db1cf3fbef8dd8fe12c373a3bbd5797719e6520bbd2ddd5d9797c19e75a6a976fbef87563a97d
96fefe4c676767f7b5a5f75b1ad98deec338d7e0fdb769f1abcf5d58a68d946bf7c986cec3cb81b624b28c0fb8ba1a7cf78fec7f5d7ce1c21b4bf7f5127be47a
a1419d87bb934b9da924b2ccd0206b20baa8b3b3e170f74a7afb7ffdb4d865fff3c517cf5fce15f9e68d7b4bb5d2f67dd6470d8212d19986074bb3490964378e
757536106bfcbc1bb2a7df9fafe0ea1ffc453112fceaa5e7cebffc61e169befd172bd1870c49ace17003b3356cae6b70b678cb8a233b0336ec643189c8f0ef4a
b1de2e8136fb67afbc57f0d52ffe0432bbf0bd82cfbff5d2d75670eafc0f008685368433a58803badf2a7a7c31648b43746c9777319f37606587f95474a2e56e
8b5f7df19502a97dfbe2c517ce9fbfec96cfb72fbdf0fa4a6436cccad8d570b897820752cdaeaea162272886ec24f749671847be0fe1d1a90e370c2e1716edf7
97cf9e2f80f68d8b90d9f92fb8d4f1db979e3dbf225a1944371f267af492bf1ee496761d8710dc5b1164c7a54f3a4966d70915de751eee5d0932220b9742fecf
3fbd780eda78fe6fede7c97efbd2b917ce176a6e996bf532a15113891d8fa165d4f345dc6d21b28ca8313c3d90fd400ec4999e5a09b21f9f3b77de25b5ef9fbb
78f1b90b5047bb517cfbd2c573e7bff0c14a4e0d4663609d9d44218493dadb5d18701522bb823d4964cc20c38c0a0a79b86b59c19a6ae32f2e115b7cd16e6b50
c64b4076e18b36f741c05eb8f01f57626637a875d2c0ebb89857e8a4e17061f457884c4c140713af5e239131ceae332be8d97b5fb9f8ecf9f3176cb6f6c19f5f
14995db0d4f15b97d8f4bebe126a3ca39851c98c023f16e270c1490a911d6729c1b4ba800c5da495734514227461b3b5ef03d84bf8e882a58edf7a099fe193d7
57828c0804de8c540a76c6accfcab914b20c4ceb0c41612961ef94ea147ce62d22b3bff96189bced9b17cf5d040acbd6be01f988ccbea0ce0355bc78ee59e867
a18be33d327ff3a3c22b2e7ac5ead1c2ee3b5029764ff40f1a6538c32487ccae79afe08c44abbc3f0298149d497076df2cbc50f61b7ffc46512b211191d04c5b
2360e73e4f323b2f0d2660175fc22e2fff5d3135cf7cfb2f2e17c953931442309ac35ec464a0712817350ead38e37590ac1d19a2fa93b84a988fc401742c796a
c545c5a2900fbefadc175ebf5928b87fa476130c05edbf01057b6a7c46da97858d812c493dbf502422fdc7d7fee4c5af15ebb233ec8398afe186288e20293474
86a16c834e86b423837320a63fada474983c86a2553adbc962f6f08f5f7af6fccb970b949209832472416ced2ff1f6e2459119712191c725282cde7fd92db2c5
bff94b78b9578a7231077ba28f0824882849a10e774219b3b0398e4bd4664346291ded92810632d577814a87c4a1d1d97a8adad47fbb040017bef65d97ea7c85
ace80502721ee47fefff662022b30b3f225584c4585fdde1ff87fff9ab975e7dfefc177e584c47b3d4d1ac805d9da7a971cae828c73a436db6c58016b214a970
970fba4107902693c029bc12da2fe60de9ea30a9e788e15f7768150b89989fa4f6feff6091293bbbf03adbd8b94baff2d7f6d82af78b6f7e095d801e295e57a0
367268856e7f37bfa0e29186c3c41fd04c10b955af31912d0e52f3594e4c1b6c98d088b0387c127a8970ffb54ba277172edb6a53df3a7791dc30abdff92f7e03
12021a1211d99e484c28c6166e193f7eed4f0872694f7045190a30f872f9240b80c4019121a6a036f698b99e898c452672ca53accfd122844b3127710838e5ad
e2befa97b0a9e709c0850baf99292790996dbf70fef95719cc0bbcd7f9f364838200bf26b7ff4f741176a25efa72893c7758e88cd411ee95025cd628f09ed1ab
0227f802d94c645719817886059f04f8c48ee82651c6cec325aa3c8bdf87389e65e15c78f93ffd77392f7d86d6f3a7e7cfbf444dbec484411ba3e6f818bda142
b0bffdc69fd1c7af325dfea884f3e61a08b7a5e15ade788624863653d0c85e184de538d9898c79460797d724366398ecab79eb2d5508fd16d8e11cb961b29b3f
fe3e7538d3bed03a7e1889e246ecf622a92a8c90a151333efcde575e62ff462473e1c2df9600a62a05d4d12071301ef1ff61d22c623d168c5518356596f5b190
71145518d8e8088c2159353b91ae5285e2ec5fa259dcdb2c927fff3a9cfa9fb260c8b42e9c7f8eadec1cb1bea98e1432d39b2fe7b23f7dfd4bcf32a708dad2e1
162a056218485b168927f935792aced3e873726c2e99893c99441088b0afc759baae7204a352999205ccec57592a2234fcfd3f2eff033e8124d96aa08cd46cd1
46068f37b2f3f90b977f78f9cf5e15995e7a9ebf2d5a05e2d6925f525a7723ff03456da45754eba536527b5dc8ce64f2599613913d65ab9457d349060da25365
b6a5cba9bff873968a29b6f39f7f9170c1fe8835e805bd257fc6709e3f273124defeef2f695ccadd7d395d9ca8f02985c31210fb0c70b96823c522ece6482a28
8ba61438d1c6339dbe94e82aab1e078c87e97557d7cf41411246767696293afef8cf09084113b9e0f739563108ed3956456c1283e0f7f317110ad38b179e150b
c41ecfcb975f2c0d8cab1ed294a17c52256a542e1e527cd9e585807c5de29d181989a53703bd2389119c1fc03f28251cccdfece69391829719b7203224046c4b
8add5f78960545ad17d637bf224f47d8f9181227f7098e2b498b68a6a45484aefbe74a7e2c058e26b8fbafe5499414ef2a646c62c7b3ecc79847807db147fa07
51f4207dc45a5daebaff4de97d2173259b0be7cf9d7bf68557453115ebb3a13d871d9ec7c75a9a2a3c414a532659e3e6214a6c387c7cd190ce6e40e2bf485563
8eb8d03c76c58022c8b29caac0121729cc670ce889ab2ac81f32034f52ef923690cf5240c53997858b5ebd280a479a2921096bebe7cfb179c917e72476c66fd9
2c945a074f84a6dea0089014ac0b8c4fdac5ad0edf638e5195524286b7ac8437f2f7605dbc91ae4ac5eb30f8843b85c3b2726320bf248224e9bc4471a4564a78
2fc5f92aad912f783fd5152acc22a22c5712e1049a51845546dc40967f43225be0b993bfced2e3d09f65c66300f8ce7b337f5d05c00dc0f373f86822c521884f
6f65eba9bff89234f5e2b342244a3cc21e0444d9207df33c7b72fe867205d9bf0c2da299143472af775e65ce2042b822bcc8dc7d252779323672c9848ca2640e
5be09721658960109791ce92274c2d7229968cadb748c9d252d0ff21ee196cc131a1a23ff98453510de1fc8517a08cfcd94be044f5b9a3d655a8f68314bb1263
f72e3004303e10a84ca6abf3f842b6170d2757de40c1af4226ea883db31020872c303b4e59b1e3506e58a043c9af65ef6533f877cfc03ffbab0f3ff8e0833458
44b385e6c1f3cf92d2897c54e8af9d357fa85c20f5c2f752bffce0971fd0c98bfd7049066d80ae6539cf6a2043b90a3e67bcbd99acb83b1287464631331a4dc6
390c892a53439c7995cf85c263daaba0771eb9fcffbcf2ca2bff11ff5c7f25ba60bab07214fa4c348e05a704297bb274ed6cc3c75ebaf495af16f9f9ca575f3b
2168a88891268be3cee7d13d02837891f21889504c3b23d3d4cc718de0887dc19f33df8380163961a0c3ba177ffcda975e248331ed48f44ee99ed00501795598
fc05313deda94d767c8e945139313e1efa29f236452ca23ef7ec732ffcfbd77ef421ec89d4096ac7560639c03488e598f087390aa4d6c215b043634f0d306c5c
c222246ac2862e499306743574df93c21e7d01d2bcf7fd6fbc0a966067eb6478bc25e7cc2d826d8123219b730009b0afead84bd1268886bc9ad929b49392aef4
03f207a1a2af7f0fe11ec51cdce1dd770cd01cb52b99473d5b8a8f830ba4ac841ca2ece6f84aa2ab61a948d23ed0574ea3a1baa8c3295f719c5d3e27a33cd698
ffe5b751ad502468313cb7937841dc1785b840fad2739f3f6f5a9d25e91725a5d3d0088c92199fe1c5e78549fff80d29f5b00fa2a877307f9c1b0bce26226165
f31aa296bc7553599c90a586200604cb4a45e1ef6e2af2842112a7e274ded45b6c8b380f021bdeb23f7e0d651bea5a6ab9d5422463828be391e7ce4bace800a1
df0b77ca57e75883191c24a53ae2c2172fff507938583afba6ceaeb3779ea18634f840191acbd50cc5c7eccaba08d80846d456a133ba4e1a920770b7a053cc41
0bc41ff2f9a0ee1dfbd8c02fbfcf955fb6a9179fd3813c190c4bcda67d3af2b061b187600854942a6a1de76fbffedd94196b7170c156ef3d065bc3d8d0552814
9122c00e2d687be3b922e9c1aeaec1dc2a8ef031d67b131502a999629c4d82141eb4382966499213a6ecb1bbb45f7c0be53769d5abe7b4f488e44c37050dbdf0
f22b5fb36f7f78019b9d82ce3f072353eaa7a5ffcaeb8e51538a2654a9401a3998d3959b8693c6492e681053f866f329f2dddd9955296046947203488538d00b
43448a9cc5f4660df202627812b5b903fefff7b5ff4b1cb1c8efd9732fbef02cc557a4652fffe1e5d7dff8e1dfe5738e9f7cfea73ffaee1b97bffc05d643daef
c51724ddd6fefd0b977f88236c1bd7321891e06ae836c8f38ae1191c2a4b3d209d4f49e17876958a5950d137a82ec05efaa9b70c3e8c089f2b947c3af5b730e0
ffe0bf7e03039a4267844f71de2b97bffb778bf95291201a9efadee52f6be1092686faf2d7880b9ddb71a10156477e714612137cdc9be1f90284b9eb78267f83
7410fb5d59054fc5cdee7e07d0249cc29f54ea19d666702c0a249c1649ee068c88c1dcdbe24fbff9a764fe661af3f2d7df78af4c0a691e6ffcf48dafbf6c4562
78052d2c3c3fcb478580ac63bd46867884dc5446e4499801ecaa0e1dcfac8248c4be1a4e66543f10f7a7ce4a25a46b9045a9e0cb1861d16220aaf1048ed2b397
2f7fcf702a536110687d92cb7eefeba297c83b2f23e72db21992ee8be6505b8e53ec40fad57d85cd8a597130235e8a3df39955ecbd0475ef4d2af388c47bef50
3a4a408eabee22a9c9562ae0ffe53731f6f732fbd5156e690677e1bba58e249fc3b054e9b3a18b5b45011603e3af868c8cb801ae8ea456e5ef0d5150c9c78031
aff09c1d9277168acc6763e042232cdbc3c5c60809ca875f438655aa08ba14d6f7df78a5747aa63215512e858ed97a28c30e17109f1acebd2f3a4b80c1241483
fc407be6ceee6123c982a72f0d1535124b0a44a625fc162ff07ff8c7172ebfb792d17417d8ccf7be5c62ce0b8584d2682d1fd5dfc7d146f9bcfb4aeeaa4e413b
9f1a46cd97a3ab147d2f5a38b840c819c82009d76223ca06d813d04e4524f0e1d72fbfb79211e762e6f4dd378adab08a35243c975ea6caeee141f254dc44ef4d
03c37e623f5dbdacd4ab6e0c92048452a8e4da9bcab05071c049999b24dd658a0daf7484e568dcdffedd7de2a2b3dd2b32e38c66b589ca29a7c48684ad377352
cca3b3f7a6323134d78be1f5ec95c11bab1089f4a2ba718707ed0985f71aa5709469760da5a4c2a7ce6469c3c731437529c3b3be171a1455540641fded9b1dea
921062307d031114eb5dd720862cae4136bdab7862e6e08d7cee0708364458c339e5d4bb861056ebc085a52efc585c68cb6feacaf64c3fa3f445cc4192473465
581511bb8e1be2ab2119efd585fc0d1652d72a618faec154de18a4e963d41b83c630ed0aa72e4768dea70455f8e9f87d30c5ca70f180b232218d508c83078968
bc28a3228cc3dd70c9cc19b4ff2a362a7444f7c954fe9a4f99676fea6ab70a8fa52f640855d4950f5cb9cf5a2920bd7f8610b07b569d4ca665be3bdc0d8fc66d
6ae8eabd6a60fe3def05e9ad3a49dac5df784f1b19f2e1cc3557af5324cca8b9942084c427e7cf8acdbbfba86d2f7f9caa0c4b09554c5e498567765cbf2639e7
e1eed34696548d0a0a686eefaa6b225ab626df997c2a4c87e1fd30c7ccda93718cc61e51fffba7125a86ed42c0e8308f3d2c17d87c29b61b628ed9ec08a99c32
c2aeebab30b86421004d2ebea52d6f96869d5807cd60444721f87045d3b0ee439aa8e6c8e5a95f253c52fc4884909479589dde2bb96bc7b4ba12d021786a6318
d4aebc1faaae83a994e4719dbd490ec9744624ca29348b97457dda7d202871a82efb2a408a4394c33d3629c956d7f13ba9c16e6d7cd4f4ab398e4132c35264e0
c3baba8f2f5c032400f28aed0a75f05ff690fc8faa98ff141b576e44f594cf51b6464df17224d8d5fb6e76488da6b31beeb94acc2db5abc5333ad364d10e1b43
1c181350eb2f098f0547368a91c47f9a0dc182f2b3aa2dd4ff4a73b88920be2b5cfd15eae8ea55899039027f45e85fd4b2f76a528d69b37f23ce656b5412a35a
7fe62745e6ce9552a9e4fb2b99ee6f3b4bea2719a58f168199ee959b3a98bcae868aa4e566b40e64c3dec133908071ddac8b7354724697c14d93e510873bd097
ca9ce83fba4c68677abbb13dd33b383cb29c34dbde3bc6e7068edd44edc9f260d2bb428ccc1c3f3ff994760398e9fe03e8616a68d08b994840c639e9e019236f
dc187c4a7410b6d43d980a2be5a3efc5b8d8c8606337016ca0ffc4b20211f457c3933b363fd9008b6878fa895d81e0aeed5bb756566eddbe2b3a952e1b45674f
1ded1f38766f564615a405ca26e4fde01d988da63f68da622e7b86e5837a2f90e9818d412421a9e3388bb2a76e7168824bb96da6c7eeab0680f50d1c7d736968
99335d3baa83d140d5966ddc821d95955bb66ca9da1e0c45a3b1683451568aef00587fffa90c0f3598e9066b9da0ec5595611ad63d8941f41b541765c82cb3f7
a51c0ec6ef1d4ee5ef3099a8a3f52c27095254c7a108711a571ce85b521f53c3bdde866d5b02e36b62a1ad4fca49b601d81608ee89ed4f6cc77fa1e87849264a
71fff5f79f9619567c7dd61b0e8a25e65271866fe84e1e579396834a14ebb3dbe2ada1fbd8c462f61a551b1597f09eea7875166fe64dba62df00f4b1dc8d9b88
b9d1846d955b9e98094cefdaa15ab19990f1066011c82d36530ada2906867f6faa44517cb619e369c7dd1506cd5f1984bde97890ea19c48d18f753fb53cedc7d
727231755c066104139bace2489a27785d80e1aa47df2cd9e12a5dd85689ad6a7bd5561de9ecde44dab82b149f4b67692bed3bae8ac4e8323fb9c6a37baa5c2d
e39ad2f748838fa7166f2a73d3f4aec7a9798482e279a11ca8ef993ba92133e9b4ba893d49af71aa9faf7914e04e95b434b25e9cb0e149fa7972f3660e647102
2db3ad3535db7785a289c952d0b227606522b3fe13ca61ab7368e1a0d77d4399cc0f8e3d65c595d45a4cfa509e9ac2659b9881dc3b783573454aa87a137a44a8
7c031d695eb3a4d0f41087364e3e98ed6cfb1335db6bb66b9dac7a22545c1ddf348101da55dc1fc12d94d05c3bedde2b991bc79f51b51a2986e24f2f4fc8114f
9d21e3631654044fc08ff3dd1662aa3a598307c9b0fa939e303fbe57bccf935dbd278f877bbbbbb8e44727668935ecd8b2a9b206ec11888e4fcfa46762f15834
140c156191f78e99ca88cb9ce0811565f35ac390740efbb8ddd448864e23a1f05f1632bc4a1ed7111aed212187f65ff684e8f89dcf9912235d39517cfae83514
6c79bb716df838002a7f7878cf6fc1e6445e90d638489f4c2d5ba0d4e430952a523f1ebd29330bd8e6a56592d768865084e73d5938731341c895413560ad4333
516b41c96d43df5c7d47fa922c9baf8939d845b6f71d80336f51b7793926f0f646c8572b7e0cc68a7bb4615c425443febe7355e90f016252638c9607c7a7dd83
576c5cedb8c722973a33e84372238227eaa76e51da2b67ec4a097f58d73cfa93e584c606e2509f715a98b9db37181d8d06045f4da0889dfd841da6e646fc3fbc
207d4bf884e7142ac98791830e8ea41c83090ad9446464563a2f97063a680fc3737a0f36c4dc49ba9ed997b87e097d74e1c518bef7ddc9f754cd02d5eac1331f
668de9e8ae9aad552137f7678e31dd2b756412ce4b7feb8446400a2874d448465019a9b1685caeac90c577ecd8d1188c8cde1085cf5c816d48cc20c253b502bc
5e5481817269a498a796b5d0026eee18690c26cff07c206e57f7202752e3d1e0ae98035b1624c5f464a923233359d12c5c7476f71ebf228a6fbc3b1a09eedbbd
63871359ca0368d83c80179f60b1a6ae0c0d858ff9bcea1e1b3632aff758eeeae75c17ed3f7abaec9c2525bc246649eddbe189dc805e7a4faa9259ef1940ca65
8d71073b5a46a66dedd8cff25eaf39dd8d9be20b1f1b1aba8a2425b7981c8d47828d9ecd8460b3477592b6b3a820e32f15beec421eb1732645db2cff4d65ee19
d9fccf4e8801d80cbc388bb8f471b0f378045738303b88f95b198af2480c481cdd76fa96b867fe230a79f24e3e7b2f73cfd6947426bb68649363d1c8a1464fad
6e38b53faa4ea79165f7e96f091cfed17ffbf605c3d178343e847ff8a53f918307a3c63ba7600736a7d63f50fc9666479393e96eef7bb538ed81190494543fcf
9c19a420ae7bc8e938de63176df5deb153d7f3238d0723d208d58e78247cb0d104a484426d3ea03bcae4c60912e6662534f59f0269221589ee089e5dccbc73ea
c4c9636c721cdb1d7d6b49858c4f9c393c1ca46e0b8228d56a1130681fa88574526f29d676d6f863274e9c3cf54e263f19367b5b344edaa1dba5e4209f2a2bb3
dd63918fee5607083cf3e822af777744cf1af9c5cccf8e227a5441e492dc1f3fb838d87d83ec79771211c531ddb78bb3c89b68d044b694848bd45fc7eedcc91b
93f14887589063737ca2a051a323a66edbfcd90414d2aeb04a86720e39589f6ff3e61db59e83a3d2bd62124bbab5c88e48bab7374efd17a7b934f6c522de3ffe
cc9064d7d953a61af67fee4efc20b8ae503cba492c03531e3b36d7369eb584eff0d4c9e8416118dedbe3f1ec6b145d76feea138775d44f9e7bc934148a184ffa
8e47718168163726d2ed89d6660c7369460113753cb5485a28ad296c84a76d1f5a687e05568f4ed8cfe84046569d1c1d1d19a57f679349f8eea4c53be6557437
d6be9bf98e65ed0327ca16ea326d50c3c8ccc9d371cf8e607ef1adae62a3dd19484cd347dfa9cc08118ecb1acc8b9fcde7d3c9e4596eeb285aebf6f66e6416ea
89d1283c9ff2737665241d105b6c8ce7af9f86ad0995f59785265d7470e2ccd0443098bdbee82d32f9ffce4993728f9eb8be182755d4565f20344f1b887b64ac
64eaea4066442361b0e9be03fbc8975b1a6e5707272f8527b2f9774e119150671f336ffe72bb284c5f538dec889fb996ccbeb93854b86811ea1ed249474f7c27
9519251eb591b45b21b592eea6e61ea486471dc1b55366146439e9c2e40c0ba99d4e36ef08c6d37956226ad4b1d20c0927adb7c6e087276f2669aabd63bb2e74
df3f70f2670bc92894b7d005d91be1ee7898afe3744e6459babe4d2a5a05f823c544eab5ada191ac386e047b474bdc57985f082a1aa3c3dbd227dece7b5da339
6f41f222b2630b11a8ae92894d1b750b4ce939dd6fd0d9512e3bcb76d884462f3de1f82435caae16f25a532e8c27afd26c2a8e9c2a5444fa6472b7cd4b06b347
4f64076576abdaa8d0a783a953f97d1695ebf6e826700735be3b126c14ff6ba2eb70599c9b410c0aedd4afa7239acca7c7223a8a5127119c3635f5bc9ba2ac83
55a9bfffe4cf8a611365548706b3fd0337cfd86496bba952683ec9cdd9466e8226463b41caebc6603c999d89063d16bac8d2dc8888aca3a32318899e4d6793f1
f06f29a04ea5175dd49a124cffcc4cee07fa3ef77661493b4d2233451ff9e068ff770c9b9dbda54c8ce9e3cd5c4469ae1b9e9d276b0f44ce66d2672391e0c18e
8e70245e10579761fd68b04d8535ae0bd90d4ee4d0367193b549f229d4ab5d623398e74ca18da094786cd1c47ff3146234152bf69fb89e271e7358b343374d1a
20d1454b16f5ac7b736d6dc96692f188196ad969dea6f476a9ed40e09481633333ed636f2305b26d124b78e89c389d67e614a231857ed11081a920f83b198324
6629bc4b294dcdd40a40e88a16998ac92cb96f070243b38791cc05c5b968c5b4e8c36c43633c9322a7ada4d67fe22ddbe5e27ce081a41125cedb11242eed7f9b
9167deb2e5e8474fa78c9183d6555cbc2f6fa32341840fa61ad1ab03c52a9645b57154451e72aa83d19934dc8b157e3a9844dbf9e68323d9d469d245e5954e20
fd908d096147782efbd7c8b3b07ff43d721227142e538b8f9ebe93052eb307cdcb683a11791d886711df5aca0d1d1829c659c5edec2cd3219dc913396ba4a368
5a31a5b4d91f5de9e0e4bd6344012c37fc1e7b93b065f2e4356aa3f90fffcfcffc5136d9b1c3f3fe30ed70f4d49b6f2a3fa8228f7b67b9c1364372bc51fab779
c7be68363b11f688dc36eff020822cb2956010238aba02b8f5ddbc311a746512960dd83b8e5e9fcd68919986d37ff4bd385ad03891ffebcf7ce6f73ff3077f6f
44c2692bf99142b38a6032b4a7c51d4eded2e6c1ffd786c78d7c321ec4162e644581599a1bd90a2622e234f92ab5ac55764fa62fae42e4784a38ce2cb3e2cd69
d2c5602afb57c0453f7f9d4dbf6d12a18d3a705866c80a3c4c176193e0e646d34aa020502646502a242e83cc1809374a1a2100c213a3708c76a557c0f4c53747
78f8d55e661d389a02d545ef65ff8302f6fb9ff9a3bcb8657bc992bbe3f442d4a1881a9c5c0557f69c4d46945fe476b48547ca0cba9641c6c19b29a2f0e49cfa
c0fc54daa1b0b3c6cf4839de6a74ffa9b936cfe8e27ff90313d8ef7fe63f7c9891500ab6c83629bb9f5a98e044c7c1174e9bab8da493410a3bf4c7b5d1d2e597
72da881c5189cb139e4eab77a69a580661d97cdb59e31d5dc790f6be3dda91cc7e974cccfaf983bfcebfa9b33a45a4478fbd6d8c5a7181ea305ba7a96b78e269
7087d6158f59ce593e83c89ec9702dce085f9836e26d96842c6bb3d99dba5af06ceae6dba74ee8aaddd1d46cfac33fb25029787f95fb098a964abcc74e9c7efb
67a9b361d27c250c2b12b38426d2dc7c309e9e8976509fd7864b07204b32480ed557848f99b8644b72995ab3cf6cca68a96d63243ab99849bdf31d1425fb4e2c
e6a7fef0f70bb7bfba7b07231f7dc74e9d7ee74e667122ae2c5a9b9443e1c9c28485a501fbe2d9fccc687c6489f544cb732353cf2c15652c363ef8eea4c5912e
f1e93eaf3d108e4fcca6667f92c9c7d67ffab3e7b03d6ffb7de9773ed53cb5f0decfee646626e3e17da41866bfd90c5733e50ecf44d24ab0111e79a2a925cb9b
4bb03ea9e424c94b59179dd4884ac148a335c1d9bcb91cd018cdce07d655acfed461753790ba93f0d9dffec4ea8a0db1dccc21b332668ac4961198c0a078d16c
fc80ed8a9bdb4a4e48302d6e4999a1826159766d240972b299837575535f4cf9a23953fe8a8ad515ab3ff1dbb4ec84dca876e9dcabbfb976353e5c179a9fe418
d1a6e876a573f65d30453d6a72221472a96d696446b8718fc8a0363c91b64eef64147b6623bad578361f6b2208f8adf8d772f71ddda6f6d94feb0ffd73734802
ecc1bcf48ad937f67ef34433c9c801f9c4b30715cba5b6a591851b7b3cef4e44a3f1b35923ae2d8cce1f8cab711d8b3d2c3347d86184a089f443bf9ffe5d91da
abbff36b0c95ff3c9ec8890ddbe0d9a86273635ce575bc4f23d592e2d16872d2d3b3bb1cdf2f27bac23e714f4ffb3e0963466d0906ae1a879558c4e274b2b591
ec6dbf0226d07eedf0ab74fff1bf8589993fabd7877267298bb07ac49e5100cc88e553b1dbc15111d581f6438d1f7da56525ec54a3b7a72dc2c0a252a411220b
4e58fec7e9d56817b8d04493968c02f2abff167713fe6b1198feaa629d3f87e85f4e5960bef45978c2cc0cb1c36e29bc45f7f6ec3fb4d46cb6a5b431b2b7e7d0
1ee99feca8ca899147c49168998c89e2bf6574d4be03c95cec5f7ee2139ff855e7ef6ffeeea75d1fe26df3349702adb3e1781a4dd0381be3d10e09a82c9965d0
dd9ea548640964673d3d3ded41d35c11fab7b5616420cd19bdc8aa3692e2a6992c571b36e6039ffe5dcdf4e61da0171bfed5bfe3c57a1cdffccea76339325f53
0d719e08821f4d8310dbcc4c34dcb1af2d620d48449eee59521fcb23cb763cddd3e31975d3100b4ce9e081b3676d25137ce8891b53cd1515bfd6a0176d915bae
cffdde6f3cf8e0af3c891b923538fa9fec6e7d203709d2b399ece6839371644fa2a310613cebaa864da0c3f7ba2aa7ee46964706fae8f1ee7317503895504d89
a423dcbdca5228c7ccc636901dfdea6f8a13a39bdbf1f777ffc583d8fed96f7c56ad29c45f7cf6d3bf4a36e7bf95718c93530160460a3d726e5af4d9be1907bd
e8f1a24582e579eab40727687396cb71e48c880c0149383926d466ea4e50c20efef9d46795ea41360dbf42c0b0fd6fac91fc85e501362672ef1eb48694d8a7bc
3b19d4639d8d05110775797b4759122927b3c53074b1a7d13d7de8ddb6fdddc108063fa233860c019b428359dff5af339dd8a7c88991cc9e6d50b8f0dfaffc3b
11e2c573bf6d112562ad2cbb368b8a50604021179739e8dddbe16e43ba0d7dde182f173d964376b611c0dadc9a906cf3f6ef11639e3864630e4a2b66b230318b
d5d98991896dfe671632181b93c8ef21c8b25cdbba402e2f8ec404b73bf82e267be4f3a37b8fec3fe48e39a26db093c6d93281481964d9e07e20f3388648511a
e968eff786652a103c9cd80235a8318261c7d87acb5971a0f16fb0788498986dfb8ddfbb78094196e9f0e855857f2a9f4bd2188279c65af6a3f96ca4bd6fafbc
b4b6d46eea75f7a7f63dca208befc1c12afe300f598cecedf7b5cdc9fbec4ca4cd53ebd9edf17430251b81f505dba7ffbceb9f3fecdefec533cf7caa60cfa604
fa2b3b1a398053d67a3c6d11884c54636f5fdf1e97fbca1d6a274be1399ac5b7d2c8160fd0b16efe88eee9ebdfabe601b0dc92c977934985d4982ab64d4e8d8f
3b7fa7c69345f7544d9ca153dac69d8d707bbfcfe34aa0491d7bf68bf214dd4a2323fa81323ae3b3b38d47fafbda4a7252ceb9a804bd934dfe57eff41bf7ce25
1b39e3e983a2380972869a77c8d53cfb194a225bdc07f641fce1a09f99365fdfc0fe02ed4e6752e93be994ed2f1de5f8005fc22d665dbbd167453e2c188188ee
edefeb0e3a3a74b18354aa8cd04a22139161f6806d33c01e0347f6b82958ee84b26fb84bde58a099e6f60d6bdff09ac1b6cd7b267f373fe8fab05b6638dbb7ec
3edf809b459806dc3a653ba81432e32075494fa3e31ea4e85e1407dbdd223312b7f3b879c131d5b3d788857257f5ada2720fc7d0edc4ac5afa5da6ffd35de9a1
5bb4bca71ccb1f761fbf91bf55a0ee23b8f211e56b54eb93e493ca08ad1432e99176476c96f41c19e8ebdb5b1010dc0df86f2fbc7f9c9e5620f344f17be66e93
1f6b3f58f3c63b3baf25fc58e99f6782f29e581c62bad9cf8b22f1d4505eca6828b398f013493a37e3a0afbfdf7bd06e1ab903642ea585566ac4e2c02116993d
b2323abca8107617fa905c3eb4de1f9b5f1cc222b27a86ae773156b131967b8beed09349cdde4ca0e9f649c14552f2beb710ab78fcf67535d1996fe0b9b23017
6b6abe5d844a46f66030c4e9d590a595135a0964236c653d2a33932bc18c21b2a27e3f177bbca23976dbb00ceef0d07c7305a2f89fcbca1640336834af4bc80c
6efa64d0b885f24f4856b8a64fbb07cfe6a7421b2bfcf3c53832dbe12313b7870d946195115a09641c31f61c9232816c93a48b458851bea5c46563e856ee1a6e
61e35b58ba33b1b51515cd53bcfc0f9bd9fcbad5a105bec1ada1abfb0cca3f15ab1fbf45ebab9054c9bc12810d15a81f1403860a1a84d6e7b5079059363478dc
e2d1637164698a5d609eb6a908c6212f0d2eec2e75c3d8bc1f61e0fa402227b7a1e35ef2053f62a60da19cdccadd7d2386088a562ea2fb3bd27743143887722c
b22e98d7420c75938ac763255d6fa30f631c7bede611a6e80f29e84a90890af7d84713e37b68104f458c45bb354431e33a3238baa7035012140eaef5dfbe4337
507917fc15abd71bb811e870f7502e0111afae68cad15afe4ff55ec9df0d35afc507cd53a5638ae87e589ac3e508cbf5ec295ec72a2ab3ec3ee68f9e46cb651a
07a8cbfa9cc4eb0498938cb3a239747b81ee491ccc010bb035c572679ec13382a8e493b886e5d4af1a089cf1666d6cce8ba9edd7615e4d15f441a01877e88ba4
1afbd0b5edb6786a560ccd49e0669b8a22a3649c0fb17207a68f01dfc1b2c9de141a0f28eb36846e19d706bdd7a7d673bcbf3e34fff3de33d39fc49bc0bc6f30
33479563bc699e1fea3ef9f37cc22f3db23684e0accc16266aeef3e83819c10b872150ada2633245918902f7345a916faaed084edbbf778982d13ca4c43febe0
9352d7f30195a8909685482acdf91b0678943f5e17cb5fc918317f05e9219755cbe1a23c0d421bf0dae2bd88b4b32d52ccd28a219b6d1365dc33ad2f958dece5
d9108d65a79d62ef0526061240853f763777eb7185747d8c54138676cb9062027efdb9fced10db1beb70394de47664e1adc1617b2db352ba5598f6d3eec590c5
854e0fed337930d9488cdfe72dda39f69ecec1d8a4ddd0cae6502ea413d1c0bc808c4d918931f6a95ba1c735cab581a25ecc29c43877afcfaa38cd5026432228
a8ae95401614f5b52c7331d2cdb31bcaf1876e446eaac92c17ac8ddddea844924808207f5e7fe2cfcb400ded0d2fb6842ad2e9d31e1ed5b6998404b7f04e45cc
bf88ccd2c21fd85fb736c322ebf71d2c6f08eadbbb7e311cfc34dd8e2901417afc5113f0309c0d73bab250b11aa5ab659d39d24d7707f8acfc101555d62e1b89
97e3c6b838b39e46b39e177d8a67b0ec295fe033cfb9c03ac8d042f352def7cffbe5a34f26e0b0e965204726c63bf98b78b15820108ab92591dccd03f67bcd9a
d588d84dcfee22ec58446641e9082b8a4e8b95f5e9bb8496ea5f656c6874c5c6dbb175d4fcd06d55faa908e5180d7f21822de6c542abb03df058c0892d070e21
dfd3a6096052212b4c868b314846222bc84c23883ec5f357cac51f2eb0392aceb190443415534a526c6884279453e6b83656843ba61e2664d8d68c3bf434d2ce
d347f6eb5031ad9039025cd59642992966b472ba34fb3258ee329591ce9c3338fe0037dc4ec05d37cd0794eaa997cdf3ec1e5657143531e3d715b055ab1e71dc
9836416131622cd3ae94afeef11416b10a912966b4aa5671caa431f9ad4dd52da71289500c3f017f60975ffe8462536e1535e0aa081a512004256f00652d5812
e47f9bedef93fe5b45543b1778c044b6caa190e9a78ff03412931e15851429d117fab3ac72d366093573103508bb324e871e7de8a1071fb12e4eaf1e2e30f7dc
7c8c14717de256d3ea6624990ada86a9a9f528081355ae0fdc2aca897660ab7edd013dcc098715e5a9a0b858ec5820336d943db52a64398b0aa3b811d365e563
db1f5af5c8238f3db666cd830fa9fe7d3854c45e12fef5154d53d0cc404eb9029855f3fa1874b1626360be88139b1b0f38fb6cbb033ce90f8579dab3269587b2
07efa5ec4cf7c2a136b50707a25046fbc8452e371d5a43901e5eb3ddbfcbbf6bcd2330f947b6870ae91bd9e48604866712f3cd4284f3818df4be2934ef929731
9d0805b63f625344e6c7904366b31cf00fa0feae3e36e9ce55a42fc28ddacc0e29b72c8ebf1f91a8d3227246c22fbdfbc0c38f92a5c502feedfed094db07e56e
059a63f3b1a65b09a20cb86effd46d3f3eb1e33208d3a30f33a8871e7dc42eb4475d9ac0a6016fdda8aec355516c8599b55b1bd3daccf6ab1831b29f35bbafdd
56f25618b3e998ff216d6e0f3cbc3d9030f26b1e7a6c7b20366ed81a9e9b0f011a9916fcf4edd0ad5b78ababc5c65c2cb0fdb1871e00a807563dfceb81d0f8ed
39636e7cbb96dcc30917c344bc326f50db861644fb21b7c9ba914d6af12ae79715ca470052206eba66361bf3735f3ff8c8f6e6471f5e9358f320437d68cd2ee0
bbad3a36876d6a0a294e289798cf8979cd4d41c86ba8631e58f5e0c36bfc806bce2fcde5420ced81c79cee0c87c5394f4485ee9040d6e478a8cd9d86b891a93a
81591de6c20a65d39e523927496e8d3f86bba2e94a73a258a2a68facf107620919ce40117f0a790b40e5a66221ff9a47a40b1e7e0c5d0059bbc6c772a147563d
b026a646426c724b79586403fd6a42880e050b46c30a585f8a56d8f6c88c6ae20f8af37d1d451c8ff591a361b9f9a904dafea828aa088453bd5c065e70cda310
1489e4d1ed50be6948b028f54f27c6a5af5c9b447aa06ab10e559ac380bc7ba6b45b66aa0282a891fd32c51f2cb4829a7759a0fc25d990ffb107c986563df0c0
436bfc203e79fde01a30ce9cb19ccca5e03242d57069d2d53c42485bc1d8850b99a1fd43cf6e46c6a55942b692d0cad69a6c3e1b0bacd12cc3ff3f1a80922d35
01a774bf4589d1b8a4cbe35f29dde043075dab27b8904de82ee891785af750df93852abfb4d412b1d0f6c784cc573df8d81aedab1e7a946436b5f4f1c5f690d0
d1cc65d22aad8692b9c6a65cc8782491b6439c931b34bac33d547a34b0680333447c0f8324c49dfb438969233f370dea784c9863d5030f3d0c7c05dcb724dc0c
46099583a520c9d00eada082e5426612c8a1a74961ce72f9d41ea82d75e5394412c0a4c8e3a135706ec4e658712714dc8e95c9e23369d0fdf6473828d33c3235
bd7c8d409d87c91ab54fd22ac3240647f918dfb89099fbf5b0cc900f09812c2737039907d628913c400e3b343e07fe9a1b8b059ea8a9d26b256dadc15a50e3b7
b9038825797be8b135e07eb35456b6fb10144b9bd859f36c1ea110d75d834e641681487907a3d2dc4103ed65a6fcab766cd7b1f123d0b2c4148519d3a310945e
50c85c9b0c2fb6d66c0f4647678c71524f9d653e48bdb1b47a52159c2dc41b26b50a4a0511f6e3aad2389199817ecf214296d4d65a9875660b9ccda30f3cf000
7b2e2c2a681853f1c02e4b500053b9b51a0b7954d17a79e65257105fecefe7607e88b0d821ac5af5984b5e39f76432cca15014d2c74315412db31e8ff35027b2
b37b540748c2a3421974912bb632e27341b7698c2712146d19d363d1c013a6f211a66d55b56ded4afa7ddefdb5d55bd5ca496a71a84034313d4f51f19a471e7a
d4856c2698893a5dc4a4b6fdfe3d54d7d18123c8d1394ce444a62b05aad818f12a02e96b734e9e180d4eb616b8a49c31190beddaee005555edd9ef3da2efb723
25eac73d9d7dbe764f4db5437c58892d3e0e51bb7d41ba752632ea0852526dfa4e1ae60c4b668dce029613992a9493d692cc5401842a05ce78331a8907dd3151
c846135bb66cdab20d82f281a1f52d69e6dd22e28e068ef8bc6db50c8fd6d0e3a5bd6ab074999b3d3a4623513732a58e4c6b96cc9cf3205cdc68923e9751671a
75ef1cd9e79450241689b8908d99e6535959edc1ac33da849f8584cc1be84c8844dd7dbe364fcd564b7c5bdd0bb14542716766681c90c81167a461064b66aec8
d129b3f0416d6754f8421d9dc37c54870f39ba32178c4742aef18f2021abdc56035034d22631996231dd127d8f8f5a3748ed423407eddcc66b566e09b8c260dc
65e34496d9d7279dd4dfb717fa67c9cc3eb456e0cff66960cc20a6e718f03a2714ccb54e065da1f534cc6b9bb7b74f8131316961a91bcdb4128808457a8c93d2
096f23c0d5b8ec371e9c734edec977a88c91d2cf459bccd880accd29333354213be3e17ce97817b264cb5c47cc6910517477ade61b69b4b4ddb61a9725410d4c
75845255245d3039d7894783f341e734c683927e50fc00e76cc9ac47576ea4650e64567849320309e9b6d8c6ace8a0d18ef97a214b232e11769ad663d4010b5d
f4a8afbdb6a656870bb6d5dab4955166545b5db79f8c46d063271f0c6e9734cc505c32db920f3a6d2f2295391abbc02a0c969df538635b07323d1e059d0432f8
69dd397b47ec56650483c9164136a23460140c57a55c161fe48362556ec1342d87b539a5d64e76b5cd478ba6a82ffaaac1906a8e50704c20b6cc449c3c0c5fa4
f4f8088abb369939a71b3b90c954268955828bca4f53273b6536521f1dad977e8c28dd0990328ad5f032817d75cce5aa3a6432874d76d8773f53469b4534fd03
ac8ec221aad326eb47e3752376221664fc839938369939278995921962fd2846ab54979b796712f69d69a98b47eb580d6794bfced6a089fa82ac5b1e6af4a62a
9504d9f8c222ff3e26c34d2c57f5d36f57c71636af685d74ac8e2eb3a0e77b1132a54ca8825b317c4f399999691c0a7886a646b4d4945910a78fd6d54f46ea58
0db5579b21b572f25d2d37bb47379afbc8c9265ef6621ebb6f182075ac51020ab21246ea22d32d7530bad90ef5b99619335b46e695f1564666366d441da44346
07e8871c076f1d73f9c996ba96b9605d2b9eca12af57b66031a3a6b9befe3a34bc52cbccb45893ebfb067a49661c0c28af890528fa49d65372ad681d45031d75
c1b9d6ba96e9fc8c267571b37c982fa8c799189923bc7268a3151063187156f97ab29abd3a6c0c4ee382508e96bad6d97c9cb5843672d36da2bafaa2035ee827
f58df5912954253b1f2804eca9da29dfe2a34d2a9a9aa8ab8f1b46ebced65cb00e421bd1510f0dc42b2b39b2cfacf000d91ed5cfd2262732b3be43b3d965e894
2f68ca2c384297894cb5401bc7f04214c4a028d827caa64da6b76dd3963a048e5aec6680a5a586b0181adbe883a0cceb20dac19934ef77d44127c23beb931142
16d5c846a498ca44f524eeb2b3b4d1b134434999ed8decd1c7f7f7b7e98933c1d65cbc9e6cba651a5aa908323f0e6455a645e19abe5ad80b85ba95b5581d5c91
467b6d6d0d902aacbe1a36b34d5baa6bbdf643ab376da9520615dd59d73236de5a3f06cb1e996fb1c94c9403ddb8077791999b73f2841399c5fa3d6d4195e139
b4b16367643e583f12af8b4f77d4d5e9b02706aeaeb5f5bcafca8cdfb7549bee1ef03755698df555554a888fbf95cc334a5721c72ae599615f04ad253e561f99
8fd4c515e01199754307f4efc5bd9a16b232da68269e282b78baadd5714cd6872ac673d1e9e8f82cae5a178d4be92284e68999d13f6f5d95d96834bb4649e4e4
beca2d951d6ac9eb3e7bfab2a9ca43ee5a0e6f035a7192a3a330e9ba96e464743a7e77acbe8eca1ecc2cdd9669ee6dd3356d629032da6853daf61da643c4b442
7d5620034d81820958ebada0b01111088d8d4bb7b7c56638f0677954b5b7ef87b6f5f79d78fbed5e6ff81f86696d94bef6fdfb9f96d09efae089b980ae6de02b
7c201432d90173c655c8ad41f54d64364f3dd0be43e6ba08ebdf50d88b30884d6687765078a648bcfdb83a06b64c97ca02212e1507f5d386a0b192a367eef8be
9d8171550e80cd0403812730cae0ad0963999ea3df89d462aa73db1381c82e7397cad1508d8cf1d3d14421a2e5462ba20f6cb0af19a87ebde674f2b37a6fef0e
0b58394f3d6353da9eddaaad741615eb670cbe54ebe42c7566f076ab74ee0c22906daafe0fdd6facaeade166f37af3b9fcdfef6aec8757aeec8175e0ff6dbd03
9e5d08a0cc5d2a77eeac6d34d3041f5479bbf463a4659a7a30b038491ad26264c4c7208bd1095ebfd7ac692fe1a96d31488f4706ded9c7aaa964d1e8543daeb1
b32519acdf1934227562b2448dd5a6bf45d05459b35fb26490632c5055d547cdc51e681138739bafafaa2644ce9d77a97c1aa4b18da73fd105390a91406a1ce1
07b9b209ea47b89988848fc86254cbd0309b96f538276f3be346bbccf6580c3d70446a7913c13cf51eae921b19cbc1514bfd8a0a05d5a6c72575daea552402ce
dcbaa5d25bb369cb566821491fa262dc1c7d9158abc1a466d08988d00af7a11971636c2cc3aa5f179f4700842d4d39b5e610af8df47becf3b95d9e3a6997599b
19aaf6f7ab211d94e288aea0f3e83db095f230486174f8874ea708beb64f2262fc7b1a302af14a6a2a1861844de27d5b8faeec7838df6c53e592be01a2fd29ee
315873cb787e31b2932f393d238540a95da99fbd360231e70c882e3b6466d891b5d30093c8fde811995368744ccd88d0e239bc6851369d1064a22203752c01c4
56026dbf242bd5a6bac1156fd952d727f1305e7bfb8f408e758c9bfed0f13a1c854d4f5138c76a322681e38c9510f70fd8cdac9cccf2b6940091a3f8586eb1aa
ca05a37966e296e93454a42327b5cb982912da157d4e5e5b1b1a84d1b6756b9dcc29a112c2919aad5b3dfd0384973056d2d93741ca3a18f4e048a930a6c761d5
ad06317eddceb185a864d9a8a48af4f1cf6737b3b2159eb04db83d7bc432c8876a64d1fa11c4c1752da3600f72d4a28e2134b0515b352021ece8ef27574c2daf
4558e8d3c303d2513e921f7964da838b27d5c881245ec274312d332338491616c98dec446c9c9b5089c5e45eb37c74d44120edcef99ba5aa7220d1369998c65d
bd470247c48b63b9b1e8648e35640a22d4c8dacdaa0b71856aa0b45c9fc3d4377e41c6451bfb68a8a64f2fb867b9ea488c2f833bcfb11eef646b8b3066fc294d
1fc81b658ab46caedb1b5dd56f3bd590a1691652c892f58086b3b33f6b9dab97f9bb24330e4168ff3ad443e825a523d4721403d459d862cdbe92cc94d218ec7d
a46a934ad4388fd9221377e241be4e0be97cb4a54edd3e4d839edafbedd103318ccc3931dd85ccaeb73d1e2e59b24b5381a301f5d8195d10a31e8baa02568490
693b822b66a72d86b60932319db0d951dc03027c2b51f851d483b6eadd1819974226eb107a631bcda5e9822a6d93c493bbfc888340d46c08ee146c4e647a9ab8
8877b799110fec57e11599575dc420d38ecc77b4883f3365267a55c534481e97a049446819bd660ac520d5e29eab3655522aa7d558b47ca6a5752e082d994e91
bdd54f498b23dc89dce50e6fe6be13cd357ee690599b57c9cc2aa51224809a8b0723b7e33a8b61644a662006c95bb80cc576a46988d5d234ba3691195892b411
e1713b55e7f04bc7251803b298f85ca415235a42fb82cc0c1b5152b39b59f9f1b3bc2dd847cd91a6dc498b7de24bb2a48e74154ce640b8eff0d4220cb40be108
5e8947236d541aad3091f2d147cc8df85a8c1002d6b549f8b34de2cf80ac15e3c1020c44c2455bdc3d68999955dd596acc33af26c02bb6b13cda11a9bf268322
342864168a1993fa2ac7202ae76fdfb2891d00a85e022c9199c3c45813a4d8a85304783461d7a31ca448ea49dd08261760f5e9087f6ac8744b36658799ed8f38
2784949a5bc0d8f678b9494468bb79006dae75962d0d952b5441ead4ad0d12834804b21f51a208450c4ddb9980133ee21d213320dfd62729a7772b0e93afe108
759918d7aa1f9de30bc202246c548e9a0fb23339a6273947715cc8ac414f42d60ea7a83a4872cf4c6b7cb683c2b808157aea93a2fa96cc60d4d5357a788b4347
9bccb8ddaa28d2df2f0c52a33aa4af96c32f824cb1bea4ea88b92906e10b066fabb0806f439334668f3dae2898b35f720e8fb0a3d9c96ada44a4758e829d9671
b9a82c9a4b234ccc71f8e7abd1e3097d6c68953a7f35299276c3beac8d958a39f1b6560f64e38169db59f5e363a41775f1045d6a6ab655422e9e492c84ea50c6
1e4ff9d949863d8f1175e426f51d91219c51f0e1644747c2a0c03892eb48d087e91a522bb95a4da5947a068e7887c35b919ff9cc15f82d6ba3421c253bdbc2a7
1178f1fed5881c794f32cf27f85af1089578ea820bf18ee05cb2a345f24e4d2098c9e15046fbcd72bca37bae9c9e002f1cc2ec0843c32565e47e0e85c679c3a0
14a6ae2e8171343e09aa052afdaaabdcc4a59e3e5ff5969dc3433595db4cfb323d88eaf3aa4d3543c3f59555220330a2c88f10cbb8e768d020075d9fcb1bb949
14cd5864198fea6a447c0e652cb8cdc28dcc1a8357eac8aa832baa28245cbfb3151c95a4ce44ed40827d2ae8787985fdfd955b85118818ab22ffd06195b4147d
a8a00683ccad572244325b39c3f5556e951a9155249eab1bbd05cddf49e2abdf59277c89153554cff89cca5870b7a71b999efaad78bfd11c8553131c47a91731
921bacaf1f35824a43c8558ba806309b809c994485951d57e4d124c48876f2a75e387ab543321d2a23d04c0adeab8fab722cb34c5d38374ae92d8b4e15935092
532b693b95b1c7e3be35df8dcc3e0240eab8c7eca27d7cb979ce3c83778dc9492a1788ee4b25553842544a6767fb95326a789afcb11bb323e3b79592a096a877
8978d22857e526c717c553aba8514698c9a29dcad8dee1be23d28dcc3e864872f3e8cbeadabe64b8ad348411ac5745e2495dfdd6de8f9191a33695513a4817c2
b96d8daa900c9211a932ec6a1492a5bfc052645bc956b26965d13aa1060339c2a522b78f14201b72b2e37e35d7dabcc7c2408c4ad066f3331c21f00672c48885
742635af8f8698a8e1d6a0bc929a321222265dfad71316f9c82338ce1cb1d8593f8bbc8cbb520d31c9382cfd3845d68395965c5b01b269675fc0a529b6168f36
179d90f82a9ea3111215a506a8e0615a1235db2ba13e8a8b5a9da5411643fa50fda0d2151c8b25317673eaac068415c4580c5dad659a0bed8b41edcd9c094ccf
a1b682d9d405c8f2e6844195a9ea285eaa3c46704ce2abe838784b0d2264e3684fadc417ba1faa059a1ac8b0d307110629238795d5d51c55e97f18dfdeb245cd
73a4b0b17e3254cb579b6da5ab63c2369932f6deef08f36d776e9a922b4466ced87784c5688acc971b0ddea570a79ecbb7ba206da03d552ad5157ba9db54c345
2a4abb346d9804c31ac5fa5a558d0a8aa5a87d0318a231e7ba90b8c21c8277cc45599098238b43e96827e5175b89ad1099797b9042b6473a159e8627f2ccb68e
cda1ca1e215f5d9f84d3e68d2bfbc20302a47a532515a1b66caab3b96a9bad8119b9fea3abcb4a4d897a142d199cb9730fb64c8ff1b885dc3dc0caee4824710b
abdbca8ade4fedcc64b07ca3aaa8f9786a713ed83a331d6c9d2222699dd30ff5a37126b3f301805a28a38356c19fd94f6b2cf3c7a66a2e1e2b05a32eb0bc593e
3a39cef61c6f8d4c8fb50857a939b2d01f7b018466da16de055f28335ad1d2b169a1f549a1616467ebd4e2bc01b9c1bef510eb049048691fffd07a2a666c154b
da6f06f86285223835b180869a74fa4211bc7da68b8c8b4473730b232d321063decae2a833926f2a72ab781164e6e47e854f094ddff435d75adf32922566dc39
968fb68a1a18a48e6039cdc90caa9d734f5596b3f3045e135360ec821416d56cf95244ad383fdf3a9923bd8863293d8c1f33090755adc41532620a7e91673816
41b6689bf0c3e03c1262f5f57b38fd84faef8ccec2d8301525a26717883a9a864695a96d47b8d651add3133bffc30e1913e9a42ac2d22510806c51f3ade65ae3
7914015be7d2e8432ecce593120d43e04e2b2bc68cc5d72d70ab2345fcdcafc2215c0be948ccc5316c115485b9fc288f34e91884a7f0544b90053bb2585d4f76
a1881e22e3f8b2512093052200312727919c46a3d363a4f612e79bc3b84f3aadac872714bbb72232cba71a5d47a23cc7bd7544d668988492eca4b0386fd44323
79cb3d41ea675a12d9195c372ba5d77a188c8e2da5fc033524c690d20e1d4a476d5791adcc125a88705c2015107dc3875b64c597a82c862cafd607317944090d
335ef8be7aa97dd775dcce231e51d300f3e4ac79b09ddb096991ac68f84257afe83b3d2d8e430d1aa480ec44a6cce52432f53c56d40810dd4b68b55388f12cad
0f82b3f4b945e658bbca145d5164ce822a550d24681df0f20a91f131d2474ad00051cf1932103b6e220e115ba8da5445b3a3095a9d657eca6b91ac36c1fe3098
82e2300560bc0b095217771094d68fe91ae038775f58cd9ff43a235bc7a23a36952c8a4c2f03e3121ac521a4d1f1e014293f4fbfa25120f1d694a4d5488d033f
877e4bf8c45b55896116a5a556645955592dd37beaf61dd2ba3840c3376af07d92ea2c9104ab62702a48e5a539755b6edf6e7b95114d2cb13e6551647957fe49
42136368a7bb7d7391c86d0a1e83d31487cc44247a4c23c2e57a0eebd6e9e177f8f95a474f9f0ed34409e616fe8afe1c0b0f0d730679e29de193da79b38b4b70
2fc523524142cfd5470d99911795092efdae8c136d2bbe50767164f97d8e1a0365a0ca53f1ad847328b98cc563294ab0eba6232a1c0a51954d595a1f84c242ab
adfeadf0a01538f2d77d0383e1fa1ace47ea3072a6bc200d502b676604b936d6326dc4e39353611ec5e5c59ba8df5c1163c935f34a2093350e6d1bfb340a1ef9
16edf1fad62820229747c746d44c0d9a3cb1a95dd86000c105e2aa813e844f186f31a7398848391a26b2c7e812216399d2b0bccaa627eb67292ca501b3b9783d
c6aa95c8e8e8bdae08a9c4ca49259f84633ced22fe434fb2f920f9e0889fbc676472211aac8fe62334eec49646551d15640a291e65de878eaa27b5aa791ced2a
f4609a974a653fcf505593f5a375a30b51741eb2419023eb6246ddfdecaaeb9459e6b084cc0a2dad4d92eb3eb9179e4ac4753b3b46e7c01e119dcaa7b703864c
12e052004d1f2397ac47fd4cbfc5d563f028d583f5f4638a57d43c108c85201031d2632823d10c17eecafd7279572a5d6ab12b1c510a995a99d2a68fbb99ccf4
32216a8e410bc521669e46b357d434540e32a0c11c6550754a510bfd078b026c7c7284a22f8c54e0652f8951ad51008588205aa47818c038be9844ca492ad3ee
8aab4a2d505606597ed46d695cc64223bcb2b2bdaa4f2014a15142a91a182434765f7d220ebca008cb9a94c566c61fd1f05223e489fa24f96f8a186bf824086c
60bd283132b056215eae12c02e77bb8cc4b1f49d1caeb75232c3f426173df634ca5cf03e354192273320cb2082d493975968e4ae6514a91223d65c15b00d3501
06295e35ed4361b14c0461c657d3d9a99a5f4f96cc8e851b3aaaee39730e0552d5b0c3096759c8ccbbcbb5461eda2d1ae1a3caa3114ea4915dd4b54c511376e6
d46c2faa16574b94494223a3a3423d094f97ddf81b864f318744d1a8956fd24e9aeba675e398f05dd712bdcb9340d4ca42fd05f4514664e59e175320b4fd2ae6
e74273a2633437198d4c4ae7e229d2ac35d3607e85836a539c8c42e7441d95ad517d1b2acb45d3ad226032c69adb74826c244e27c43cdec9281c4b9485861516
8bd3471991954336ea71eba3c74b01a957e64b8f218ba7fee42e9e9e453a455b8c26f7c96d13503a6e38f104e64408b9e30fd53ec8d5d1e034188ff624c39389
a863c1799e4fc097302252fe18697c8adcb43bc6c7bc59c7fcdae5da19826b3cb76eef7e1bbcf63dbef6bd7b680975dac65beac3300d0cffefec98c764c429fe
94ee239141331a976544705f3245477a1eb3045984909db00d1b990432696842a665673d86dbb353d1563db32b1dddb767bfd7cef8edfbdb3c9ef064915c5ae3
2bcd20b4c7223fabdcb3673f6d6d7b3d8d1dd111eb3e511a2169898cdd4d4fde25af266dfb90ee6ae2022a6628d15c469acb8909eecad193a7c3a036be85c8c4
fc783e758dacdd12a943ffa427a7f0904438937aeb0ecfc5c968b8b1714f1bb7640f1a1289174b376d622b8f8cc0e5674622bc4547e8e1efb0a5985fad662acc
dc1a49603fd089dc6c47f338d16628dec091ea2d55e488faeab66da9f2b22aa276bcadb69796acda56493a09519291a9b00a7d85f62e4cc6b9c4dea20ab5097f
8c17f831e891d9dc92d13435a4fc561e19ce9970089c1662c13a6a8fcb524232f9167d1b4ccbad172c674a6754098078715b1d6ca4afbd96e870a06d6b6d3bc6
367d80ba05b70311588ebfa482936ea5d9c23341f127fa6e8039ac95b5bed9bd7a1196e828bfce5e7964b4e8e2daa6e6e600367f73f37aacc3ab96f453155492
1a558c2354cb52c5f02cc58f3cf489cc926e9ee61cb34f25c484c657b56d6b354d95c62e982fb1a55225d2543b9a5c801ad2a66d8c563ba325ea2a3636fbb144
0c6d583fac696dc506f7ea4b4e192ea18d7a094d9c186beaea15fe68713f254a9ea8474108216bcd1ba424e95dc475325488d6d32fdf94a6d951bfa0f7448b12
081b5994aa20331e02475fe9550c5413648133bd861bb5a5d4cac50ae012c8649142bd729af5aca8d558ae95ce908bcf8ec226eac71859ddb4ccae44f51163ef
5c4754c50373b2b6726bba3049c036d14c7018ea08fb8f499a40591f1c9fd546c6cbc35a7d6ab6a77989553a976210b5a0a409af62ad5aae703d9bda62343899
4bc6e156380b8dcf7570574ff08df0fae604cad79497e620467e081ca733db996d6782743f0ad9d9c2e4e82ca6d68ae94deb9556ad16e8c511d50857291e590a
d96db518a13e717302cb56f19b6659ec2ede026c2427be9d241f943a5394a0a9da81c4553443c18247af8e8a23ab616acf06a36c602dac09a3c11671fcc41ef4
83553c5d92939e2db32d852c2fcb812a606b03586457eb43b3b008e6ee074790cf4f045b31cbbd431520a3148b60ba804455540131a32b73f6663b259b8aef47
76c673e3adad74dbaa31116e094ef1b9157bac6e32579235012e61654b3d5d96facfaf9627c4391f8f61516453d12bb07c156db39876de1a1999cf1b19ca48c5
61e7a25c1fde2f5aa7cdcace23421e7ab41dc9666e313db78070b1b57ea7a60f5af511ddba36a6978d353b79292b5b06b23c96d95522f38736e8557685a90288
3d68154a0afaebea3b2253e491281fa64f63141c6fe2d8c30c19953af27f18ca46e891107dc219105263da24b9322e3fd329d443ef2a4244fcb454a7c9659f54
c7dd8f36a2bc2162f237f162ddfaecb206af766bd420f8350cba225953a43546d090d368ba50b42f48119e908da906d2fd21911c77107cc798b220cd5eeb6381
f5d017bdd22a3566495d5c8eccf2b7d5fa849603f0fb153e2c2b2fbd96d4374280052840e26d9ac87fcb36eb5e0dcd8ac8b4f9c63a5dc3e74c48d54d7746389b
c166a3e5008221f3f2c45ecb5897794906c12568f94f6d6cbcaaaba83d7d54a13db61127b1b5f21cb0687e4c00cfec22c154ca908435edfb28d89e6c6c971a9c
48cafc34be9b48c78a00663d7f919e40408b767e9217bac7aae24bafd6b32c99e573ca9005cefa98fd9aa642e2a14af1e8f8020f851aa0708696955bec50b7b6
113e6620f19d90aa009b8d46787266687142df838823cd678d35d17aef7802410cdd097b6364cbd0c5e521cbcf6ba786d36e4cdc46e416526be993d49846f446
b6129c6fd1f7e3cfb363dba48af8428d3255a44acf2589d707e728ac1207a6367ac685a805b3075e5404a642aa4bb59ed80f287cbd1c6d44a6ac5745ae684e04
624db421e8513a6a7b90413c6e8c46026767ad86e6c6a89e45a196667e5a040426a6532fd499ebe746c3013cbb70ca6c1e2dd4affc68487b1d3c02441643dfb0
948f96d32c0f99acb94e6438d5e4477752c46f59de0673b1e4996070d458ccf27407bde491bae9739bd4c5496080aa6a5214c2908919b9ec4847e89e46662ac4
e3a06409f5496a9267ac8d9549a46da25b1eb2bc7a244013ae1968e6f5aef1a39fcc86cb2b8aa41522ea5a64a694aea8c169cb724ad55eccc5e5e906551a755a
8634e9101575a0697301be00fd0642ebfc7a8d66a5213a3e28af8acb96593e7f0bdd27d7c3230de4e506ac37ac29b239a1ae04b74d5290f6eac52f1234d48be9
7ed5987e4b9ca85732c14c53b5abaa0fd149e4e11df25311083501a7e946f1aa69b94bd02d5366b8a03c6c62f57abd66f27a581c431398165fcdc695d0906429
591a1c90f0b6a9460b0c0b3ae82e889bfe2917d2594b05313c3c4c2214f2fb9b9a4441566fd05df8b1c98c5884212038e54bac0bf9d729a98911345bc9bb1151
72dbd9a159c108b14a6eaa0ae93e4f23af93797011cbefda04b63606be0734acf1eb47462f82fc64e9e7c9b8a12e5b660804c5b82416a8200aaed800cd347565
6dc022ad691a1ea2ad3eae91cc04abb654ee9a56b3f5b2233c2113ce3d6a2d0178cb7c6026f5152c8ca0f9138856853c28df5d2277b1f02d1f199ca76500ab03
8984d0b1eda7e2719b0b55d1ad4524f9dc78c89c4434a3a2b1a0091c4d4200659d8d4202f62c50484a30f84258507b492dd43bac0019121ad3acfcb10d4d7653
5764b6aed94ec97323ac9556c064b68ab9be25189fb11a8ac7fe487ac9710e5f8869113f019d9df9ef2e1fd832fd996a924162e26bc2e82a36da92262b05680a
e988166908eecb8f47822d9171d32be04cc664b8a5231285055aed9ce375ddf5cf6a3c7a8a232aa645ad8a581b7dd9025b01ebcb396f2b0df4ab75ffb5df3165
490dd968b3371c83d5959393f6d559d393d3ae3588a74262affab7a2499c1878437525215c19b095c92c9fbf2bd0d6c1859a68447f548773276f0838ebaf65bb
1a4ff9b125ea82ae42f4ef717355fe95035b293204230221e00c0dfcd3fcb85cb387d74270cbc8a1f0883a82656aa1a990fe667e49e1b0eab28dcb5b45f52371
a31c745768443747aebb0199a1ae55686ba9d88835e98b3ff4804f64dc4ac8a3c16c11a8a907ebc56b7258c0276c5a29b015cb0c4fa76b322ddd6c08d8aba259
bad9a20142ff382d695e189b4f25628166252c3ec0a6cbf25269bb22a9d52bb431eab995b0be92b47e9cb185e1f1849448eca6a75b5b51b17efdc6267fc8dc50
93dfb81eaa6beeecec0e05d2df6c21c6e3a88a3dc86309a2fc08c8cc2aa079ed5082a23dd3ce6c0a66d91e0d0cc88fdbacf8341b50c4b18bfc7165c7acf9562a
b102daff28c8f20bf6f81b491b720d8917b456150ad0ada9761de4c312529b32cfa19152f16f05fef93e18840f9567812920ebe8516d926a58b6e66c79115c7a
0775960a0c373a34fa712d433c3a6d0592ba6f64783c91d9b4001eeaa81409b5f1227460d7321755ac6fd68fea0e55f8ad1237a9a0dad39642ac0ce047d24626
6dfdec3904e356addf4e0bcd7e1be5d98dd0dc69236a4509953bc42ac4fddb850d4dfc4826c65df0919191468a80f0cc4ef23e4e6950a80e71ac0f50f7aba455
a35b8f5a0a6bf327a7e8c9917296d88675cdb7cdf29f3a59c9e7962e437c1f1d199eb4d1ac754f17106cc42fa519ae2d2859ac8d35894030a013923c169fac9b
521f8612b1665d505482e3e7a77fd4ed3e90a1dca9a34741a4327a79a3c2076422cd5332cef1784865257e18a694119197ab0a0e32d9a675783ea40ef9f1e5da
c0edfb00761fdac81c39a55236c62226a3fa3ba0da986846d8c560034d2428fc3403a13c14b23911937a3dc5f5e4e930c6aff906d4713fc0ee13198824242a46
9aa7ab30f4ce0cd303049ebe5e1b5aa7f6dd081e1423dd30d5b44ef8949851ce23bfeb43f725b0fb6210adffb711e59b0dd26dabd025a88a987653cdac79b4c3
06484ad1290c6d4382adb4d9943e9dacd8a307576870f76567ea5a091696129dfce7279fc02a18a2ac925ee3d1d31b15cac4faf5313fef081da41086246e4a0c
45a4d8c27d29e27db2bed58539c3accd2899ad55c341ab517822ab22c54be0f176f41c45bcc6eecd929fd07f157e5d0113a5763d686b85a23277ff38644603ba
8e813b308188602348659d08ca1f686a6e625687f8401f52f8d84011a8620d913b1e4d7efff2ba3f4fedec4b8dcd3434210d4212600cfca0669614a15cb75a3c
34bfb51dd3e47c30da4795d7c7898ce5a61ec7ac2c4e190fb24fbc5acfc6b48186f331064728c5aeecb836400fef078bf3d88f471bd53973b74266846bcbd708
842af2ca039c0b6231926fc16cb8fb04f9b12263df1d40862fa2b064e78873dd2126616d0ae0916ff709c575f8c78d0cd5d38544404bcea66f0ee573d8d6279b
51e7fa98617d2c9ebab0a7d1ca5b319a3e62139ccba434b4f51b03c4851f3faefbc962caeb0e969899c2535a099e9b2814aa0d4d54d7a247107ebc5aa8cff6b1
6ba3cd81a3d1776fd1fcdc66b8323df48b29ae4dcdc862a66ed173f8fe7f42458df8ff000843fa7b5bfbd3f80000000049454e44ae426082}
{\rtlch \ltrch\loch }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f0\fs32\lang2057\i0\b THE SUPREME COURT OF APPEAL OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang1025\ltrch\dbch\af0\langfe255\hich\fs32\lang2057\b\loch\fs32\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\fs32\b\loch\fs32\b \tab \tab \tab                                                  }}{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Case No: 578/2007}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\b\loch\fs28\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b NICO BOTHA\tab \tab \tab \tab \tab \tab                    Appellant}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b and}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b ESMERELDA ANDRADE\tab \tab \tab                     1}}{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{{\*\updnprop5801}\up12\rtlch\ltrch\dbch\hich\b\loch\b ST}{\rtlch\ltrch\dbch\hich\b\loch\b  Respondent}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\b\loch\fs28\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b JOSE ANDRADE\tab \tab \tab \tab                    2}}{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{{\*\updnprop5801}\up12\rtlch\ltrch\dbch\hich\b\loch\b ND}{\rtlch\ltrch\dbch\hich\b\loch\b  Respondent}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\b\loch\fs28\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b PALTIMCO CC\tab \tab \tab \tab \tab                    3}}{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{{\*\updnprop5801}\up12\rtlch\ltrch\dbch\hich\b\loch\b RD}{\rtlch\ltrch\dbch\hich\b\loch\b  Respondent}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\b\loch\fs28\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b VICTON BRICK & BLOCK}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b MANUFACTURING CC\tab \tab                               4}}{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{{\*\updnprop5801}\up12\rtlch\ltrch\dbch\hich\b\loch\b TH}{\rtlch\ltrch\dbch\hich\b\loch\b  Respondent}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\b\loch\fs28\lang2057\b 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi-2160\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Neutral citation:\tab }}{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Botha v Andrade }{\rtlch(578/2007) [2008] ZASCA 120 (26 September 2008)}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\b\loch\fs28\lang2057\b 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi-2160\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Coram:\tab }}{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{\rtlch CAMERON, MTHIYANE, LEWIS JJA, BORUCHOWITZ and KGOMO AJJA}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\b\loch\fs28\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Heard:\tab \tab }}{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{\rtlch 9 SEPTEMBER 2008}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Delivered:\tab \tab }}{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{\rtlch 26 SEPTEMBER 2008}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\b\loch\fs28\lang2057\b 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi-2160\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Summary:\tab }}{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{\rtlch M}{\ltrch\dbch\hich\b\loch\b agistrates\'92 courts\'92 jurisdiction to grant an interdict under s 30(1) of the Magistrates\'92 Courts Act 32 of 1944 (\'91the Act\'92) is limited by s 29(1)(g) of the Act which sets a monetary limit on the value of the matter in dispute.}}
\par \page\pard\plain \ltrpar\s1\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi-2160\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b _____________________________________________________________________}
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\b\loch\fs28\lang2057\b 
\par \pard\plain \ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\b\loch\fs28\lang2057\b {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b ORDER}
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\b\loch\fs28\lang2057\b 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b On appeal from:\tab }}{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{\rtlch High Court, Eastern Cape (Goosen AJ and Pickering J sitting as a court of appeal)}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\fs28\lang2057\f0\fs28\f0\lang1025\sl360\slmult1\qj\tx0 1\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li360\ri0\lin360\rin0\fi-360\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0\rtlch The appeal succeeds with costs and the orders granted by the magistrate are reinstated. The order of the court a quo is set aside and replaced with an order that the appeal is dismissed with costs.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\b\loch\fs28\lang2057\b 
\par \pard\plain \ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\b\loch\fs28\lang2057\b {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b JUDGMENT}
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\b\loch\fs28\lang2057\b 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0\rtlch MTHIYANE JA (CAMERON, LEWIS JJA, BORUCHOWITZ and KGOMO AJJA concurring):}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0 [1]\tab This appeal is concerned with the extent to which the jurisdiction of the magistrates\'92 court to grant an interdict under 30(1) of the Magistrates\'92 Court Act 32 of 1944 (\'91the Act\'92) is limited by s 29(1)(g) of the Act, which sets a monetary limit on the 
value of the subject in dispute.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0 [2]\tab The appellant, an owner of a small farm in Twee Rivieren in the district of Joubertina, obtained a prohibitory interdict in the magistrates\'92 court restraining the first two respondents, owners of a neighbouring farm and two close corporations which the
y control and which conduct industrial operations on it, from committing certain unlawful activities associated with the conduct of a sawmill business and a brick making business on their property. The appellant\'92s complaint was in relation to an alleged nu
isance and the usage of the farm contrary to the municipal zoning of the property under the town planning scheme.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0 [3]\tab The appellant purchased the farm intending that he and his fianc\'e9 would retire there to conduct a small farming operation. The farm was chosen not only because of its location in a peaceful and tranquil area but also because it had rights to water draw
n from a water furrow that traverses it and that of the individual respondents\'92 property (which I shall refer to as the respondents\'92 farm).}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0 [4]\tab Shortly after taking occupation the appellant\'92s dream of a peaceful retirement was dissipated (according to his affidavits) when he and his fianc\'e9 found themselves afflicted by constant noise from a sawmill operating on the respondents\'92 farm. The noise
 came from industrial wood saws that were operated from early in the morning until 9pm on weekdays and even on Saturdays and Sundays. In addition, heavy vehicles delivering and moving logs also added their share of constant noise disturbance. Sawdust and w
ood waste from the sawmill operation were being stockpiled on the respondents\'92 farm resulting in dust pollution onto the appellant\'92s farm, thus creating a potential fire hazard.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0 [5]\tab The appellant\'92s further complaint related to the respondents\'92 failure to maintain the water furrow resulting in the pollution of the water which the appellant draws from the furrow.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0 [6]\tab The appellant\'92s pleas for assistance to the Koukamma Municipality yielded no meaningful response. The local authority advised him that the first respondent had applied for the rezoning of the property in order to operate the sawmill business and that t
he application had been conditionally approved. The approval was subject to conditions that included (i) the erection of a 2.4m fence; (ii) the limitation of industrial activity on the western side of the property; and (iii) the submission of an environmen
tal and health assessment report to the local authority. None of these conditions were complied with, yet the unlawful activities continued unabated. The appellant consequently applied for a prohibitory interdict in the magistrates\'92 court.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0 [7]\tab In their opposition the respondents raised two points in limine. First, they pleaded non-joinder of the parties who have a substantial interest in the matter such as the municipality and employees of the sawmill business and the brick-making business. 
Second, they challenged the jurisdiction of the magistrates\'92 court to determine the matter. Only the latter issue is relevant to the present appeal. The respondents contended that the magistrate had no jurisdiction to grant the interdict in that the value 
of the matter in dispute was in excess of the R100 000 jurisdictional limit of the magistrates\'92 court. The respondents contended that section 29(1)(g) of the Act, which sets the jurisdictional limit at R100 000, was applicable and adduced evidence which es
tablished that the sawmill business generated a net annual profit of more than R180 000, and that the brick-making business had a monthly turnover of approximately R100 000.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0 [8]\tab The points in limine were dismissed by the magistrate at Joubertina who held that s 29(1)(g) was not applicable to an application for an interdict under s 30(1) of the Act because s 29(1)(g) referred to \'91actions\'92 and not \'91applications\'92. Consequently, t
he magistrate concluded that he had jurisdiction in the matter and granted the application for a prohibitory interdict in the appellant\'92s favour.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0 [9]\tab The respondents appealed successfully to the Eastern Cape High Court. The court held that s 29(1)(g) was applicable to an application for an interdict under s 30. The court held that since the value of the matter in dispute was in excess of R100 000, t
he plea of lack of jurisdiction was sound and ought properly to have been upheld by the magistrate. The order granting the interdict was set aside and replaced with an order dismissing the application with costs.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0 [10]\tab The appellant now appeals to this court with the leave of the court a quo. The central issue for decision is the inter-relation between the magistrate\'92s jurisdiction to grant an interdict under s 30(1) and s 29(1)(g) of the Act. The respondents were n
ot represented in argument before us.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0 [11]\tab It is convenient to quote the relevant sections at the outset. Section 30 of the Act provides as follows:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057{{\rtlch \ltrch\loch \'91}}{{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0 30 Arrests and Interdicts}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-720\fs28\lang2057\f0\fs28\f0\lang1025\sl360\slmult1\qj (1)\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li720\ri0\lin720\rin0\fi-720\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{\ul\ulc0 Subject to the limits of jurisdiction prescribed by this Act}}{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{ , the court may grant against persons and things orders for arrest }{\ltrch\dbch\hich\i\loch\i tanquam suspectus de fuga}{, attachments, interdicts and }{\ltrch\dbch\hich\i\loch\i mandamenten van spolie}{.\'92 (Emphasis added)}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0\rtlch [12]\tab Section 29(1)(g) provides as follows:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057{{\rtlch \ltrch\loch \'91}}{{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0 29 Jurisdiction in respect of causes of action}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-720\lang2057\f0\f0\lang1025\sl360\slmult1\qj\tx0 (1)\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-720\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Subject to the provisions of this Act and the National Credit Act, 2005, the court in respect of causes of action, shall have jurisdiction in \'96 }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang2057\f0\f0\lang1025\sl360\slmult1\qj\tx0 (a)\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 . . .}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs28\lang2057\f0\fs28\f0\lang1025\sl360\slmult1\qj\tx0 (g)\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li360\ri0\lin360\rin0\fi-360\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{ actions other than those already mentioned in this section, where the claim }}{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{\ul\ulc0 or the value of the matter in dispute does not exceed the amount determined by the Minister from time to time by notice in the }{\ul\ulc0\ltrch\dbch\hich\i\loch\i Gazette}{\ul\ulc0 .\'92}{ [ie R100 000] (Emphasis added)}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{\rtlch [13]\tab The wording of the two sections is clear and unambiguous and the ordinary meaning of the words ought to be given effect. On a proper reading of s 30(1) of the Act it is clear, I think, that the magistrate\'92s power to grant the interdict is circumscribe
d. The section provides that a magistrate may grant certain orders including interdicts, subject to the limits of jurisdiction prescribed by the Act. The search for the \'91limits\'92 referred to in s 30(1) leads one inevitably to ss 28 and 29 of the Act and the
 conclusion is, to my mind, unavoidable that the qualification \'91subject to the limits of jurisdiction prescribed\'92 by the Act is a reference to s 29 (relating to the limits of jurisdiction in respect of matters referred to in the section). (See }}{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Mans v Marai
s}{\rtlch;}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs14\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang2057\i0\b0\ltrch\hich\lang7177\loch\lang7177 1932 CPD 352 at 357.}}}
{\*\cs14\cf0{\*\updnprop5801}\up12\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\afs28 }{\rtlch\afs28  }{\rtlch\afs28\ltrch\dbch\hich\i\loch\i Sellars NO v Grobler NO}{\rtlch\afs28 ;}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang2057\loch\fs20\lang2057{\*\cs14\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang2057\i0\b0\ltrch\hich\lang7177\loch\lang7177 1961 (3) SA 583 (T) at 585A-H.}}}
{\*\cs14\cf0{\*\updnprop5801}\up12\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\afs28 }{\rtlch\afs28  }{\rtlch\afs28\ltrch\dbch\hich\i\loch\i Badenhorst v Theophanous}{\rtlch\afs28 .}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang2057\loch\fs20\lang2057{\*\cs14\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang2057\i0\b0\ltrch\hich\lang7177\loch\lang7177 1988 (1) SA 793 (C) at 797A.}}}
{\*\cs14\cf0{\*\updnprop5801}\up12\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\afs28 }{\rtlch\afs28 ) We are not concerned in this case with s 28 of the Act which relates to jurisdiction in relation to persons.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0\rtlch [14]\tab The approach adopted by Goosen AJ in the court below, where he discusses the interrelationship between ss 28, 29 and 30, cannot be faulted. The magistrate\'92s conclusion that s 29 was inapplicable to the grant of an interdict under s 30(1) because s 29(
1)(g) refers to \'91actions\'92, is clearly incorrect. It seems to me that the two sections (30 and 29) complement each other and where the limit of the magistrate\'92s jurisdiction are required to be determined in interdict proceedings, in so far as the value of t
he matter in dispute is concerned, the two sections ought to be read together. Section 29 speaks to the value of the matter in dispute and s 30 limits the jurisdiction of the magistrate\'92s court to the limit set out in s 29, which at the present moment by r
egulation is fixed at R100 000. In my view, this accords with the limitation placed on the magistrates\'92 courts\'92 jurisdiction as a creature of statute. To follow the approach adopted by the magistrate, which in effect places no jurisdictional limit at all o
n interdict orders granted in that court, cannot be correct, and would result in the magistrates\'92 court exercising parallel jurisdiction with the high court, a consequence which could never have been contemplated by the legislature.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{\rtlch [15]\tab To hold, as the magistrate did in this case, that s 29 of the Act is not applicable to interdict orders granted under s 30 because s 29 refers to \'91actions\'92 displays a lack of appreciation of the interplay between the two sections (ie 29 and 30). In }}{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Ma
ns v Marais}{\rtlch the interplay between the two sections and how they complement each other was neatly illustrated by Gardiner JP, where he rejected a contention similar to the approach adopted by the magistrate to the effect that s 29 applied only to actions. T
he learned judge said (at 357):}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057{{\rtlch \ltrch\loch \'91}}{{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0 It is contended that as this section refers throughout to actions, one of the limits upon the magistrate\'92s jurisdiction is that he can try only actions, or matters connected with actions. But is seems to me a fair construction to apply is to say that the 
\'93limits\'94 provided by sec. 29 are limits of amount. Actions are not limits, but are the things to which the limits are to be applied. By sec. 29 the limits are applied as actions; by sec. 30 they are applied to arrests, attachments, interdicts and }}{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{\ltrch\dbch\hich\i\loch\i mandament
en van spolie}{. A writ of spoliation cannot be granted by a magistrate\'92s court where the value of property seized exceeds \'a3200; that is the limit by which the magistrate\'92s jurisdiction is confined, whether he is hearing an application for a spoliation order
, or is trying an action.\'92}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0\rtlch It follows that s 29(1)(g) is applicable to interdicts granted by the magistrate under s 30, and the section operates to set the jurisdictional limit of the value of the subject matter in dispute and other specific matters referred to in s 29.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0\rtlch [16]\tab The central question this case raises, however, is how to determine \'91the value of the matter in dispute\'92. The issue in dispute between the parties is the alleged nuisance emanating from the respondents\'92 unlawful activities. The abatement of the nuisan
ce is capable of quantification and so the jurisdictional limits of the magistrates\'92 court can be determined without difficulty. Although the court below correctly identified the issue as being the \'91alleged nuisance\'92, it attached value to the businesses ra
ther than the subject matter in dispute, which was the abatement of the unlawful activities. In this regard the court erred. It is that conduct or the cost of the abatement of the unlawful activities to which value had to be attached and not the businesses
 per se. If the cost of abating the nuisance was in excess of R100 000 the magistrate would clearly have had no jurisdiction in the matter. The respondents simply provided evidence of the yearly profit and monthly turnover of their businesses, which the hi
gh court accepted as conclusive in relation to the jurisdictional limits. That was in my view wrong. The question was not, what was the turnover and profit of the businesses creating the offending nuisance? It was, what would be the cost to the respondents
 of complying with the conditions attached to the provisional municipal permission, so as to abate the nuisance? On this they led no evidence at all.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{\rtlch [17]\tab The difficulties that might arise if the value of the subject matter in dispute is misallocated, as happened in the present matter, are illustrated by Williamson J in }}{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Le Roux v Le Roux}{\rtlch.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs14\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang2057\i0\b0\ltrch\hich\lang7177\loch\lang7177 1980 (2) SA 632 (C) at 635A.}}}
{\*\cs14\cf0{\*\updnprop5801}\up12\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\afs28 }{\rtlch\afs28  The learned judge gives an example of a dispute in relation to a
 domestic helper\'92s room in a block of flats. The judge points out that it would be illogical in those circumstances, and it might lead to absurd results, to determine jurisdiction by reference to the value of the entire block of flats when the dispute rela
tes only to one room. By parity of reasoning the matter in dispute in the present case relates to that component of the case which bears on the unlawful activities giving rise to the nuisance and not the lawful conduct of the business. As already indicated
, the abatement of the nuisance was capable of quantification and (as I shall now show) it was incumbent upon the respondents to prove the cost of abating the nuisance.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{\rtlch [18]\tab The onus was on the respondents to prove that the matter fell beyond the jurisdiction of the magistrates\'92 court. The substantive plea challenging the jurisdiction (}}{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i exceptio fori declinatoria}{\rtlch) was raised by the respondents and they accordingly bore the
 onus of proving the facts upon which their plea was based (}{\rtlch\ltrch\dbch\hich\i\loch\i Munsamy v Govender}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs14\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang2057\i0\b0\ltrch\hich\lang7177\loch\lang7177 1950 (2) SA 622 (N) at 624.}}}
{\*\cs14\cf0{\*\updnprop5801}\up12\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\afs28 }{\rtlch\afs28 ). What the respondents were required to do in order to abate the nuisance was to erect a 2.4m wall, to limit industrial activity on the western side of the property and to caus
e an environmental and health assessment report to be compiled and submitted to the local authority. No evidence was placed before the magistrate as to what these steps would cost. Had the respondents proved that it would have cost them more than the juris
dictional limit of R100 000 they might have been able to create a jurisdictional obstacle for the appellant. They failed to do this.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0\rtlch [19]\tab It follows that the appeal must succeed with costs and the order granted by the magistrate reinstated. The order of the court a quo is set aside and replaced with an order that the appeal is dismissed with costs.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi0\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\b\loch\fs28\lang2057\b {\rtlch \ltrch\loch                              }{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b ________________________}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi720\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\b\loch\fs28\lang2057\b {\rtlch \ltrch\loch                                                }{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b KK MTHIYANE}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\b\loch\fs28\lang2057\b {\rtlch \ltrch\loch                                                                                  }{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b JUDGE OF APPEAL}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0 Appearances:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0 For Appellant:\tab P E Jooste}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi720\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0 Instructed by:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0 Nel Mentz Inc Humansdorp}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0 \tab \tab \tab Honey Attorneys Bloemfontein}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057{\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0\rtlch For Respondents:\tab No Appearance}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-720\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0 Landman Steyn & Ellis Humansdorp}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0 \tab \tab \tab Lovius Block Bloemfontein}
\par }