{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs28\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext6 Index;}
{\s7\sa200\sl276\slmult1\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext7 header;}
{\s8\sa200\sl276\slmult1\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext8 footer;}
{\*\cs10\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs11\cf0\rtlch\af5\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs22\lang2057\loch\f0\fs22\lang2057\sbasedon10 Header Char;}
{\*\cs12\cf0\rtlch\af5\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs22\lang2057\loch\f0\fs22\lang2057\sbasedon10 Footer Char;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li2340}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li4500}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li6660}{\listname WW8Num2;}\listid1}
{\list\listtemplateid2\listsimple
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\'00);}{\levelnumbers\'02;}\fi-720\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li2700}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li4860}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li7020}{\listname WW8Num1;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\author Valued Acer Customer}{\creatim\yr2010\mo4\dy27\hr14\min55}{\author Viljoen}{\revtim\yr2010\mo4\dy27\hr14\min55}{\printim\yr2010\mo4\dy23\hr16\min6}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn708\margbsxn1440\headery0{\*\headeryb676\headerxl0\headerxr0\headeryh732}{\header \pard\plain \s7\sl276\slmult1\qc\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\field{\*\fldinst \\page}{\fldrslt 20}}{\rtlch \ltrch\loch }
\par \pard\plain \s7\sl276\slmult1\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn200 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh0}\titlepg{\headerf \pard\plain \s7\sl276\slmult1\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn200 
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \s8\sl276\slmult1\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn200 
\par }
\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1451\margbsxn1440\headery708{\header \pard\plain \s7\sl276\slmult1\qc\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn743\margbsxn200{\field{\*\fldinst \\page}{\fldrslt 20}}{\rtlch \ltrch\loch }
\par \pard\plain \s7\sl276\slmult1\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn743\margbsxn200 
\par }
\titlepg\headery1440\titlepg{\headerf \pard\plain \s7\sl276\slmult1\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn253\margbsxn453 
\par }
\footery1440{\footer \pard\plain \s8\sl276\slmult1\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn253\margbsxn453 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl276\slmult1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b REPORTABLE}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 CASE NO.: SA 42/2008}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\fs24\b\loch\f2\fs24\b IN THE SUPREME COURT OF NAMIBIA}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 In the matter between:}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\fs24\b\loch\f2\fs24\b JAMES VILHO AUALA\tab \tab \tab \tab \tab \tab \tab \tab APPELLANT}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 and}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\fs24\b\loch\f2\fs24\b THE STATE\tab \tab \tab \tab \tab \tab \tab \tab \tab        RESPONDENT}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 Coram:\tab \tab Maritz JA, Strydom, AJA }}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\i\loch\f2\fs24\i et}{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24  Mtambanengwe, AJA}}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 Heard on:\tab \tab 3 November 2009}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 Delivered on:\tab \tab 27 April 2010}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b APPEAL JUDGMENT}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\ul\ulc0\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b MTAMBANENGWE, AJA:}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 [1]\tab This appeal is against appellant\'92s conviction in the High Court (Liebenberg AJ) on 2 June 2008 of theft of unpolished diamonds, robbery and escaping before being locked up on arrest. The charges he faced on trial were originally the following: 1) theft
 of unpolished diamonds in contravention of section 74 of Act 13 of 1999; alternatively, possession of unpolished diamond in contravention of section 30(11) of Act 13 of 1999; 2) robbery; 3) malicious damage to property; and 4) escaping before being locked
 up in contravention of section 51(1) of Act 51 of 1977.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 [2]\tab The appellant pleaded guilty to the charge of escaping but not guilty to all other charges. He was acquitted on the alternative charge to count 1 and on the charge of malicious damage to property.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 [3]\tab On the first count the appellant was sentenced to pay a fine of N$50 000 or 3 years imprisonment plus 5 years imprisonment; on the robbery count he was sentenced to 2 years imprisonment and on count 4 to 1 year imprisonment. The court ordered in terms 
of section 280(2) of Act 51 of 1977 that half of the sentence on count 2 and the whole of the sentence on count 4 should run concurrently with the sentence on count 1.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 [4]\tab Appellant\'92s application for leave to appeal against conviction and sentence on counts 1 and 2 was refused by the High Court but his petition to the Supreme Court was granted in respect of the conviction and the sentence imposed on count 1.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 [5]\tab In the trial the appellant exercised his right to remain silent and thus did not testify.}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 [6]\tab The story behind the conviction of the appellant was, briefly, the following. The appellant was employed at Oranjemund by Namdeb Diamond Corporation (Pty) Ltd (Namdeb) as a diesel mechanic. He worked inside the Namdeb Mining Licence Area. Workers retur
ning from the mining area can only exit through a security check point. On 18 January 2005 he proceeded through the check point and there he was arrested. What happened to cause the arrest of the appellant is briefly described in the State\'92s summary of the
 case and some of the events will be highlighted later in this judgment. The layout of the security system and route an employee would follow via the security check point on leaving the mining area are described in the judgment of the Court }}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\i\loch\f2\fs24\i a quo}{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24  and it is
, therefore, not necessary to repeat these aspects in this judgment.}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 [7]\tab Evidence was led by the State that a person considered for employment with Namdeb has to attend an induction course before he signs his contract of employment. The Court }}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\i\loch\f2\fs24\i a quo}{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24  summarised the evidence in this regard as follows, namely that the induction
 course:}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\i\loch\f2\i inter alia}}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 , includes a \'91pep talk\'92 on the security policy of the mine, and which is explained to each potential employee. Once he or she understands its content, then a declaration to that effect must be signed. Non-compliance with the security policy is r
egarded to be in contravention of the Diamond Act. The security policy also accords with Namdeb\'92s security plan, which was accepted by the Ministry of Mines and Energy.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\hich\f2\loch\f2 Once a person is offered employment, he will be handed an \'91employee card\'92, reflecting the personal particulars of the employee. If that employee is expected to enter the mining area, he will be issued with a \'91key card\'92, which grants him access to that area
.  Upon exiting the mine, the person, when reaching the card reading cubicle, will scan his employee card and register his exit in that manner.}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\hich\f2\loch\f2 Furthermore, at the entrance of the exit passage, there are notice boards, reminding the worker about security aspects and in particular, not change their positions on the line as they move towards the x-ray area.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [9]\tab As regards the accused, after completing the induction course, he signed the declaration to that effect (Exhibit F) on 22.01.98 and because he had to work in the mining area, he was also issued with a key card. I pause here to say that the (new) mine p
olicy (Exhibit E) issued on 01.03.04, is the updated version of the one the accused signed in 1998. This was necessary after the enactment of the Diamond Act, No 13 of 1999. The wording and layout of the (new) policy was unchanged from the one signed by th
e accused.\'94}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 [8]\tab The Judge }}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\i\loch\f2\fs24\i a quo}{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24  also referred to an incident on 10}{{\*\updnprop5801}\up9\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 th}{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24  January 2005 which was observed on video as testified to by Karel du Toit, one of Namdeb\'92s security officers and which created suspicion on the part of the investigation team leading them, thereafter
, to keep surveillance on appellant\'92s movements during the screening process. On that date the appellant acted more or less in the same manner he did on 18 January when he entered the x-ray room. The appellant\'92s movements as he exited the mining area on th
e latter date were also recorded on video. Video recordings of both incidents were handed in as exhibits. It is evident from those recordings that on 10 January the appellant was rehearsing a plan whereby he could pass through the security system with diam
onds he would remove from the mining area without being detected. }}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 [9]\tab After arrest, appellant\'92s sense of guilt was illustrated by his attempt to rescue the object he was caught trying to smuggle out before it was opened, which was done subsequently in his presence and found to contain the diamonds he was charged with ste
aling. What transpired in that attempt and how appellant was rearrested after trying to escape was fully testified to without appellant disputing the testimony of those members of the investigating team who witnessed the event. The only thing appellant dis
puted was that he knew what the object he carried contained. This was in his plea explanation on count 1, then explained by counsel thus:}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \'93}}{{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 The accused person denies that the plastic object he carried, contained 28 unpolished diamonds with a mass of 61.91 carats and valued at N$438,220.92. At the time he was found with the object, since he had no knowledge of the contents of the object he was
 carrying.\'94 (}}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\i\loch\f2\i sic}{\rtlch\ltrch\hich\f2\loch\f2 )}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 The object that appellant (under observation) had stuck on the wall of the x-ray room and removed, as he left the x-ray cubicle, he had hidden between his legs; it was observed to fall therefrom when accused spread his legs while he was being escorted to b
e searched after he was stopped outside; this action of appellant, described by Karel du Toit, was also undisputed evidence of appellant\'92s sense of guilt.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 [10]\tab Karel du Toit is one of Namdeb\'92s security officers working in its Investigation Section. Detective Inspector Maria Louw is a member of the Namibian Police.  A report was made to her after the appellant had been seen to drop the object he had in his po
ssession. Inspector Louw picked up the object and put it in her bag. Before the object was opened appellant snatched Inspector Louw\'92s bag and escaped from her with it. After he had been recaptured, the object was opened in his presence and found to contain
 the 28 unpolished diamonds he was subsequently charged with stealing. }
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 Epafras Simon was another security officer of Namdeb\'92s Investigating Section who witnessed the events on 18 January and gave evidence \'93materially identical to that of du Toit regarding the observations made on the accused as he went through the security ch
eck-point\'94. So was Andries van Zyl. The court viewed the video footage of all the events that took place on 18 January 2005.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 [11]\tab Mr Sibeya who appeared for the State submitted that the only challenge to the conviction is whether the State proved that the diamonds in question were the property of or were in the lawful possession of Karel du Toit and/or Namdeb Corporation (Pty) L
td.}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 Ms Sauls, counsel for the appellant, submitted that appellant should not have been found \'93guilty as charged\'94:}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 for the simple reason that the State did not prove the following averments and elements of the offence under section 74 of the Diamond Act }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\hich\f2\loch\f2 (i) \tab that Karel du Toit lawfully owned the diamonds or (ii) that Karel du Toit or Namdeb lawfully possessed the diamonds as there was not sufficient evidence either direct or circumstantial to prove either of the above averments beyond a reasonable doubt. 
In fact there was no evidence at all to prove either of the above elements.\'94 }
\par \pard\plain \ltrpar\s1\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 After stating what I have quoted above, and repeating the argument in so many words, Ms Sauls, however, in conclusion, had to concede: }
\par \pard\plain \ltrpar\s1\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \'93}}{{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 83.\tab It can however, not be said that the evidence does not support a conviction on the alternative to count 1, namely contravention of section 30(1) read with section 30(2) of the Diamond Act \'96 possession of unpolished diamonds.\'94}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 [12]\tab Therefore, even if this Court were to be persuaded to accept that there was no evidence led, or circumstantial, to support a conviction on count 1, the end result would be to substitute his conviction on count 1 for a conviction on the alternative cou
nt.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 [13]\tab The State maintains, however, that the evidence went further \'93to prove that the appellant actually stole the said diamonds\'94 Mr Sibeya quotes section 74 of the Diamond Act:}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 Any person who steals any diamonds the property of or in the lawful possession of another person shall be guilty of any offence and on conviction be liable to a fine not exceeding N$1,000,000 or to imprisonment not exceeding twenty years or both such fine
 and such imprisonment.\'94}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 The charge in count 1 reads:}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \'93}}{{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 IN THAT on or about 18 January 2005 and at or near Oranjemund in the district of Oranjemund the accused did unlawfully and intentionally steal 28 unpolished diamonds with a mass of 61.91 carats and a valued of N$438 220.92, the property of or in the lawfu
l possession (or control) of Karel L. du Toit and/or Namdeb Diamond Corporation (Pty) Ltd.\'94}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 It is true that the statutory provision does not contain the words \'93or control.\'94 But Ms Sauls quotes Hunt: }}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\i\loch\f2\fs24\i South African Criminal Law and Procedure}{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 , 2}{{\*\updnprop5801}\up9\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 nd}{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24  ed., at 646 }}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \'93}}{{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 which states that \'91possession\'92 in the case at least of physical objects, seems to connote custody and control even of a temporary nature, in pursuance of a right to hold as against the alleged thief.\'94}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 If the learned author is correct in that interpretation of the word \'93possession\'94, as I respectfully think he is, counsel\'92s submission that-}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \'93}}{{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 If the State proved neither ownership nor possession, but only proved that the said diamonds were }}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\i\loch\f2\i in the control of the said Karel L. du Toit}{\rtlch\ltrch\hich\f2\loch\f2 , it would not have satisfied the statutory requirements of possession and no offence would have been committed un
der section 74\'94}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 is a }}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\i\loch\f2\fs24\i non sequitur}{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 . Similarly untenable is the submission that the appellant (for the same reason) should not have been found \'93guilty as charged\'94. I would say, on the basis of Hunt\'92s interpretation, if the diamonds were proved to be in the control of Karel 
L. du Toit, possession thereof was }{\rtlch\ltrch\dbch\hich\f2\fs24\i\loch\f2\fs24\i ipso facto}{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24  proved in the circumstances of this case. Karel L. du Toit and other security officers of Namdeb were employed to guard against theft of diamonds from Namdeb mining area and the appellant was employed in Namdeb
\'92s mining area. There is no suggestion by appellant that he could have obtained the diamonds he was proved to have been in possession of from anywhere else than that area. Even if he might have obtained them from a contractor or subcontractor which had bee
n engaged by Namdeb as part of its extended mining operations for the recovery of diamonds - as counsel for the appellant speculated in argument - it does not detract from the fact that they were nevertheless won within the mining area \'96 it being the only 
area within which Namdeb could have legally contracted others to mine for and recover diamonds on its behalf under its mining licence. Whether found or recovered by an employee, contractor or subcontractor of Namdeb matters not, it is the migration of diam
onds from that area which Namdeb is seeking to control by the implementation of extensive security measures. These measures include the engagement of security personnel \'96 Du Toit being one \'96 to control the security checkpoint and ensure that diamonds won i
n the mining area are not smuggled out by persons leaving the area. Appellant\'92s conduct, starting from the rehearsal on 10 January of how to avoid detection, to the repeat of that procedure on 18 January, the hiding of the object (in which the diamonds wer
e later found) between his legs when he left the x-ray room, and the foiled attempt to retrieve the object from Detective Inspector Louw after his arrest, all demonstrate the guilty knowledge that he was stealing the diamonds.}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 [14]\tab The court }}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\i\loch\f2\fs24\i a quo}{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24  dealt with the question of possession or ownership of the diamonds at paragraph [25] of its judgment, where it said:}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \'93}}{{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 What remains to be considered in respect of count 1, is whether the diamonds so possessed, were stolen and as such \'91the property of or in the lawful possession or control of Karel L. du Toit and/or Namdeb Diamond Corporation (Pty) Ltd\'92 as charged.\'94}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 The Court pertinently remarked, in passing, that:}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \'93\'85}}{{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 at no stage during the trial was the lawful ownership of the diamonds in dispute, and most probable as a result thereof, no evidence was adduced by the State, showing that Namdeb Diamond Corporation was indeed the lawful owner of the diamonds or, by virt
ue of which licence or on what authority they operate and mine. Had such evidence been before the court, the issue about ownership of the diamonds found with the accused would not have arisen. However, I do not believe that the lack of such evidence }}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\i\loch\f2\i per se}
{\rtlch\ltrch\hich\f2\loch\f2  closes the door for the State, as circumstantial evidence also requires consideration.\'94}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 The court rightly referred to the rule and practice to put the defence case to State witnesses \'93to ensure that trials are conducted fairly; that witnesses have the opportunity to answer challenges to their evidence, and parties to the suit know that it may
 be necessary to call corroborating or other evidence relevant to the challenge that has been raised.\'94 In this regard the Learned Judge }}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\i\loch\f2\fs24\i a quo}{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24  referred to }{\rtlch\ltrch\dbch\hich\f2\fs24\i\loch\f2\fs24\i S v Boesak,}{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24  2001(1) SA 912 (CC), where it was said (at par. [27]): \'93a criminal trial is not a game of 
catch-as-catch-can.\'94 I would remark in passing that although ownership and Namdeb\'92s right to lawful possession of the diamonds in this case was }{\rtlch\ltrch\dbch\hich\f2\fs24\i\loch\f2\fs24\i ipso facto}{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24  put in issue by the appellant\'92s plea of \'93not guilty\'94, the appellant\'92s failure to specifically challen
ge it in cross-examination or at any other stage of the trial before final argument, may be construed as an attempt to set up a forensic ambush for the Prosecution. The conduct of an accused\'92s defence in this manner, although not impermissible, may have co
nsequences and, in appropriate circumstances, may give rise to an application by the Prosecution to reopen the State\'92s case \'96 to mention but one.}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 [15]\tab So too, may the appellant\'92s decision not to testify have consequences.}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 What Langa DP said in}}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\i\loch\f2\fs24\i  S v Boesak, supra, }{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 at 923E-F equally applies }{\rtlch\ltrch\dbch\hich\f2\fs24\i\loch\f2\fs24\i mutatis mutandis, }{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 I think, to the situation in this case:}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \'93}}{{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 The fact that an accused person is under no obligation to testify does not mean that there are no consequences attaching to a decision to remain silent during the trial. If there is evidence calling for an answer, and an accused\'92s person chooses to remain
 silent in the face of such evidence, a court may well be entitled to conclude that the evidence, is sufficient in the absence of an explanation, to prove the guilt of the accused. Whether such a conclusion is justified will depend on the weight of the evi
dence.\'94}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 Langa DP in this connection approved the remark of Madala J in }}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\i\loch\f2\fs24\i Osman and Another v Attorney-General-Transvaal,}{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24  1998(4) SA 1224 (CC) (1998(2) SACR 493; 1998(11) BCLR 1362) para [22]:}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \'93}}{{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Our legal system is an adversarial one. Once the prosecution has produced evidence sufficient to establish a }}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\i\loch\f2\i prima facie}{\rtlch\ltrch\hich\f2\loch\f2  case, an accused who fails to produce evidence to rebut that case is at risk. The failure to testify does not relieve the prosecution 
of its duty to prove guilt beyond reasonable doubt. An accused, however, always runs the risk that, absent any rebuttal, the prosecutor\'92s case may be sufficient to prove the elements of the offence. The fact that an accused had to make such an election is 
not a breach of the right to silence. If the right to silence were to be so interpreted, it would destroy the fundamental nature of our adversarial system of criminal justice.\'94}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 In }}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\i\loch\f2\fs24\i S v Katoo,}{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24  2005(1) SACR 522 (SCA) Jafta AJA criticised the weight attached by the trial judge \'93to the defence version which was put to State witnesses under cross-examination\'94 and remarked further:}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \'93}}{{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 It was treated as if it were evidence when the trial court considered verdict on the merits. As respondent failed to place any version before the Court by means of evidence, the Court\'92s verdict should have been based on the evidence led by the prosecution
 only.\'94}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 [16]\tab The conviction on count 1 is challenged on the basis that, the State \'93did not adduce any direct evidence of the ownership or lawful possession\'94 (of the diamonds) as averred in the charge sheet. That is common cause. The Judge }}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\i\loch\f2\fs24\i a quo}{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24  is further criticis
ed for relying on circumstantial evidence as proof of the two elements of the charge sheet. In particular the Learned Trial Judge is said to have, in drawing inferences from the circumstantial evidence he considered, fallen into error in that he overlooked
 \'93the possibility of other inferences which are equally probable or at least reasonably possible.\'94 Furthermore, the Trial Judge is said not to have adhered to the cardinal rules of logic stated in}{\rtlch\ltrch\dbch\hich\f2\fs24\i\loch\f2\fs24\i  R v Blom,}{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24  1939 AD 288.}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 [17]\tab }}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\i\loch\f2\fs24\i The circumstantial evidence considered by the court a quo and the inferences it drew therefrom.}{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24  }}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 The court started by referring to Article 100 of the Constitution of the Republic of Namibia:}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \'93}}{{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Land, water and natural resources below and above the surface of the land and in the continental shelf and within the territorial waters and the exclusive economic zone of Namibia }}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\i\loch\f2\i shall belong to the State if they are not otherwise owned.\'94}{\rtlch\ltrch\hich\f2\loch\f2  (The Court\'92s em
phasis.)}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 and concluded:}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 The State therefore, is the sole owner of all natural resources, unless lawfully owned by someone else.\'94}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 [18]\tab The court then referred to the provisions of the Minerals (Prospecting and Mining) Act, No 33 of 1992 (hereinafter the \'93Mining Act\'94) and the Diamond Act, No 13 of 1999 by virtue of which certain rights are transferred to holders of specific licences (
enumerated) then referred specifically to s.90(1) of the Minerals Act:}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 \tab }}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \'93\'85the holder of a mining licence shall be entitled}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\fs22\lang2057\f3\fs22\f3\fs22\lang1025\sl360\slmult1\qj a)\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\hich\f2\loch\f2 to carry on mining operations in the mining areas to which such  licence relates  for such mineral or group of minerals as may be specified in such licence}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f2\fs22\lang2057\f3\fs22\f2\fs22\lang1025\sl360\slmult1\qj b)\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch \'85}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f2\fs22\lang2057\f3\fs22\f2\fs22\lang1025\sl360\slmult1\qj c)\tab}\ilvl0 \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql {\rtlch \ltrch\loch \'85}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f2\fs22\lang2057\f3\fs22\f2\fs22\lang1025\sl360\slmult1\qj d)\tab}\ilvl0 \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql {\rtlch \ltrch\loch \'85}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\f2\fs22\lang2057\f3\fs22\f2\fs22\lang1025\sl360\slmult1\qj (i)\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li1080\ri0\lin1080\rin0\fi-720 {\rtlch \ltrch\loch \'85}
\par \pard\plain {\listtext\pard\plain \li3234\ri0\lin3234\rin0\fi-720\f2\fs22\lang2057\f3\fs22\f2\fs22\lang1025\sl360\slmult1\qj (ii)\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li3234\ri0\lin3234\rin0\fi-720 {\rtlch \ltrch\loch \'85}
\par \pard\plain {\listtext\pard\plain \li3234\ri0\lin3234\rin0\fi-720\f3\fs22\lang2057\f3\fs22\f3\fs22\lang1025\sl360\slmult1\qj (iii)\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li3234\ri0\lin3234\rin0\fi-720{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\hich\f2\loch\f2 to remove from such mining area, for the purposes of sale or disposal, any}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1418\ri0\lin1418\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\hich\f2\loch\f2 mineral or group of minerals owned or mined in the course of mining operations.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\f3\fs22\lang2057\f3\fs22\f3\fs22\lang1025\sl360\slmult1\qj (iv)\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li1080\ri0\lin1080\rin0\fi-720\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\hich\f2\loch\f2 to sell or otherwise dispose of any such mineral or group of minerals.\'94}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 The court concluded:}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \'93}}{{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 This means that a person or company to whom a mining licence was granted, would not only be entitled to mine for minerals to which the licence relates, but may also sell such mineral(s). A licencee thus would have the same entitlement to the (mined) miner
al(s) as the owner under common law.\'94}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 The court thereafter referred to the evidence of Karel du Toit, which showed that appellant was familiar with Namdeb\'92s mining policy (Exhibit E) \'93a document governing and explaining the possession and handling of rough or uncut diamonds within Diamond Area
 No 1 (Section A),\'94 that Section D of the policy contained provisions about the removal of property from the mining areas by employees exiting the mining area, that such items are subjected to security examination in terms of the Diamond Act, and that Sect
ion E of the policy under \'93General Information\'94 provided:}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \'93}}{{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Any person within Namdeb\'92s Mining Licence Areas is required to be in possession of  (a) Restricted Area Permit and Namdeb\'92s Key Card.\'94}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 [19]\tab Lastly du Toit\'92s evidence was that appellant signed a declaration (Exhibit F) on 22.01.98 to say that he fully understood the contents of the mine policy. All this evidence was not disputed by the appellant. As the court said, appellant thereafter was
 appointed as an employee of Namdeb and authorised to enter the mining area which was restricted and all persons exiting that area were subject to security examination. The court concluded: }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \'93}}{{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 From the aforementioned I am of the view that the only reasonable inference form the facts mentioned above was that \'93Namdeb is the holder of a mining licence issued to it under the Minerals Act and which entitles it to mine for diamonds within the restric
ted mining area at Oranjemund. By virtue of such licence, Namdeb is the owner of all the diamonds within that mining area for the duration of its licence.\'94}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 [20]\tab The force of the reasoning leading to that conclusion by the court }}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\i\loch\f2\fs24\i a quo}{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24  is strengthened by the fact that Section E of the policy refers to }{\rtlch\ltrch\dbch\hich\f2\fs24\i\loch\f2\fs24\i any}{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24  person within}{\ul\ulc0\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24  }{\rtlch\ltrch\dbch\hich\f2\fs24\i\loch\f2\fs24\i Namdeb\'92s Mining Licence Area.}{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24  I entirely agree that the inference drawn by the court }{\rtlch\ltrch\dbch\hich\f2\fs24\i\loch\f2\fs24\i a quo}{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24  fr
om the facts and legal provisions which the court considered was }{\rtlch\ltrch\dbch\hich\f2\fs24\i\loch\f2\fs24\i prima facie}{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24  justified and, in the absence of any evidence by or on behalf of the appellant to gainsay it, became the only reasonable inference to be drawn from them. Ms Sauls reference to the
 operations of Namdeb contractors or their approved subcontractors in the area to which the mining licence relates, does not avail the appellant. It is }{\rtlch\ltrch\dbch\hich\f2\fs24\i\loch\f2\fs24\i prima facie}{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24  evident from the Mining Act, the Mine policy (which has been handed up as an exhibit during 
the trial) and the other evidence that Namdeb controlled all mining operations for diamonds in the licence area; that only Namdeb and those contractors who had been authorised in writing (or their Namdeb-approved subcontractors) to do it on Namdeb\'92s behalf
, could mine for diamonds in that area. Ms Sauls does not suggest any other \'93equally probable or at least reasonably possible\'94 inference regarding ownership that could be drawn from those facts. }}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 [21]\tab To the extent that the appellant contended in the court }}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\i\loch\f2\fs24\i a quo }{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 that possession of the diamonds had not been proved, I must point out that the appellant conceded on appeal that possession had been proved beyond reasonable doubt. As I have remarked earli
er, his counsel\'92s contends that he should have been convicted of the unlawful possession of unpolished diamonds in contravention of s. 30(11) of the Diamond Act. The concession is undoubtedly correct, and the remarks of the Trial Judge on that question, fo
und in paragraphs [44]-[45] of the judgment bear it out. I also agree with his conclusion in paragraph [46] of the judgment that appellant stole the 28 unpolished diamonds, the property of Namdeb. }}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 [22]\tab Before concluding this part of my judgment it is necessary to refer to counsel\'92s submission in paragraph 55 of her heads argument; I quote it in full hereunder:}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-720\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \'93}}{{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 55.\tab The Honourable Court }}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\i\loch\f2\i a quo}{\rtlch\ltrch\hich\f2\loch\f2  was wrong in speculating when it tried to excuse, what can only be described as the laxity of the State, as being \'91most probably as a result thereof\'92\'85 \'91that at no stage of the trial was the lawful ownership of the diamonds i
n dispute\'92.}{{\*\updnprop5801}\up9\rtlch\ltrch\hich\f2\loch\f2 38}{\rtlch\ltrch\hich\f2\loch\f2  The Court lost sight thereof that upon having pleaded not guilty to the charge (thereby placing all averments not admitted in dispute), there was no additional need or duty on the accused to dispute that either Karel du Toit or Namdeb either 
owned or possessed the diamonds, especially once counsel for the defence had established the absence of possession or ownership on the part of Du Toit or any other person at Namdeb}{{\*\updnprop5801}\up9\rtlch\ltrch\hich\f2\loch\f2 39}{\rtlch\ltrch\hich\f2\loch\f2 . The accused had absolutely no duty to assist the State in discharging it
s ultimate onus of proof, or to remind it to close the gaps in its case.\'94  }}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 [23]\tab The evidence referred to in the above submission ran as follows:}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \'93}}{{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Now Mr du Toit, lets turn back to what you were doing on the 18}}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{{\*\updnprop5801}\up9\rtlch\ltrch\hich\f2\loch\f2 th}{\rtlch\ltrch\hich\f2\loch\f2  of January 2005. On the 18}{{\*\updnprop5801}\up9\rtlch\ltrch\hich\f2\loch\f2 th}{\rtlch\ltrch\hich\f2\loch\f2  of January 2005 at Namdeb, were you at any time in control or tasked with the safekeeping of twenty-eight unpolished diamonds with a mass of 61.91 carats and va
lued at four hundred and thirty eight two hundred and twenty Namibian Dollars and ninety-two cents (N$438 220.92)?---No, My Lord.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\hich\f2\loch\f2 So, you were not in control or possession of such diamonds on that particular day?---Not after it was detected that it was diamonds, after it was confirmed that it was diamonds, I was not (in) control then.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 So, if you were not in control nor safekeeping or possession of twenty-eight unpolished diamonds that I have referred to, do you know any other official at Namdeb or a place at Namdeb where such diamonds were kept on the 18}}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{{\*\updnprop5801}\up9\rtlch\ltrch\hich\f2\loch\f2 th}{\rtlch\ltrch\hich\f2\loch\f2  of January 2005?--- No, I do n
ot. I cannot say where twenty-eight, those specific diamonds, if we refer to the diamonds in question, were kept during that day until the time that we started the operation and it was taken by or confiscated by Inspector (Indistinct).}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 My question Mr du Toit, refers to the time before you arrested the Accused person.---No.\'94}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 The cross-examination by appellant\'92s counsel went on and on in the same vein. It is clear, however, that counsel\'92s questions specifically related to events of 18 January 2005, even as regards the stealing of the diamonds. This led to State counsel remindin
g appellant\'92s counsel when the latter referred to the indictment (also in the same vein) that:}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \'93\'85}}{{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 the indictment it\'92s a legal document and what my learned friend is trying to put to my witness is the stealing of diamonds before the Accused person was arrested. This was already answered by my witness, stating that he did not even know that they were d
iamonds.\'94}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 [24]\tab These passages demonstrate that Mr du Toit understood counsel to question whether he, personally, had actual physical control on 18 January of the same diamonds found in the possession of the appellant later that day. This questioning and his response
s are no rebuttal of the evidence that the diamonds came from \'93Namdeb\'94 Mining Licence Areas. The appellant, after this type of questioning, still had the duty to rebut the evidence that du Toit \'96 as a security officer employed by Namdeb and tasked with the
 duty to monitor that no person proceeds from the mining area through the security gates with unpolished diamonds - was in control or possession (constructive, as the court }}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\i\loch\f2\fs24\i a quo}{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24  found), of Namdeb\'92s property and that Namdeb owned the diamonds }{\rtlch\ltrch\dbch\hich\f2\fs24\i\loch\f2\fs24\i not only}{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24  on t
he 18}{{\*\updnprop5801}\up9\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 th}{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24  January 2005 but at least since they had been won in the mining area. As I have said before and as du Toit testified in connection with the mining policy of Namdeb, the security officers, were on duty all the time, and not only on 18 January, and w
ere duty bound to prevent theft of diamonds from }{\rtlch\ltrch\dbch\hich\f2\fs24\i\loch\f2\fs24\i Namdeb Mining Licence Areas}{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 . I would, therefore, dismiss the appeal against conviction.}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b Sentence}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 [25]}}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\b\loch\f2\fs24\b \tab }{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 On count 1 appellant was sentenced as follows:}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 \tab \'93Count 1 \'96 N$50 000 or 3 years imprisonment plus 5 years imprisonment.\'94}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 In paragraph [20] of the court\'92s judgment on sentence the court remarked:}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \'93}}{{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 [20]\tab The court has given serious consideration to the request to impose a fine, but it seems to me that the gravity of the crime committed; the circumstances surrounding the commission of (the) theft, as well as the other serious crimes; the high value of
 the diamonds stolen, and the interest of society, by far outweigh your personal circumstances. A sentence of deterrence, specific as well as general is called for and it is incumbent upon this court today to send out a clear message to all potential crimi
nals of your type, that theft of unpolished diamonds carries the risk of a custodial sentence.\'94}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 The court further remarked in paragraph [21] thereof:}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \'93}}{{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 [21]\tab In determining what a suitable sentence will be and mindful of the principle of uniformity and the guidelines set in similar cases, while at the same time bearing in mind the accused\'92s particular circumstances, it seems appropriate to afford the accu
sed the opportunity of paying a fine, whereby the serving of a substantial part of the custodial sentence can be averted.\'94}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 [26]\tab The well-known instances when an appeal court may be entitled to interfere with a sentence passed by a lower court were conveniently listed in }}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\i\loch\f2\fs24\i S v Tjiho,}{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24  1991 NR 361 (HC) at 366A-B, namely:}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\hich\f2\loch\f2 \tab \'93(i)\tab the trial court misdirected itself on the facts or on the law;}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-720\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 (ii)\tab an irregularity which was material occurred during the sentencing proceedings;}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 (iii)\tab the trial court failed to take into account material facts or over-emphasised the importance of other facts;}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 (iv)\tab the sentence imposed is startlingly inappropriate, induces a sense of shock and there is a striking disparity between the sentence imposed by the trial court and that which would have been imposed by a court of appeal.\'94}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 [27]\tab The court }}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs24\i\loch\f2\fs24\i a quo}{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 \'92s statement in paragraphs [20] and [21] were made after a careful consideration and evaluation of all the factors that have to be taken into account in exercising the court\'92s discretion in sentencing an accused. I find the court }{\rtlch\ltrch\dbch\hich\f2\fs24\i\loch\f2\fs24\i a quo\'92
s}{\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24  reasoning or consideration of each factor unassailable and, certainly, that the following general summation of it by counsel for the appellant is not justified:}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 81.\tab When taking into account the totality of the Court\'92s reasons and findings in the imposition of sentence, one cannot escape the conclusion that the trial court misdirected itself on the facts and on the law; and/or failed to take into account material 
facts and over-emphasised the importance of other facts; and imposed a sentence which is startlingly inappropriate, induces a sense of shock and that  there is a striking disparity between the sentence imposed by the trial court and that which would have b
een imposed by a court of appeal.\'94 }
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 In my view the appeal against sentence must also fail.}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 [28]\tab In the result, I make the following order:}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 \tab The appeal is dismissed in its entirety.}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 _______________________}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b MTAMBANENGWE, AJA}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 I concur.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 ____________________}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b MARITZ, JA}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\fs24\loch\f2\fs24 I concur.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 ____________________}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b STRYDOM, AJA}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Counsel for the Appellant:\tab \tab \tab \tab \tab Ms D. Sauls }
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Instructed By:\tab \tab \tab \tab \tab \tab Metcalfe Legal Practitioners}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Counsel for the Respondent:\tab \tab \tab \tab Mr O. S. Sibeya}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Instructed By:\tab \tab \tab \tab \tab \tab Office of the Prosecutor-General}
\par }