{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f134\froman\fcharset238\fprq2 Times New Roman CE;}{\f135\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f137\froman\fcharset161\fprq2 Times New Roman Greek;}{\f138\froman\fcharset162\fprq2 Times New Roman Tur;}{\f139\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f140\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f141\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f142\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 header;}{\*\cs17 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-2075867708\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid60997526\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-396\li1116\jclisttab\tx1116\lin1116 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid227424059}{\list\listtemplateid1401870136\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid-1684876150\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-408\li768\jclisttab\tx768\lin768 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid335114798}
{\list\listtemplateid-341146830\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-1630222218\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-720\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid406458842}{\list\listtemplateid2028082034\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid484054084}{\list\listtemplateid1708002560\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid805009607}}{\*\listoverridetable
{\listoverride\listid484054084\listoverridecount0\ls1}{\listoverride\listid805009607\listoverridecount0\ls2}{\listoverride\listid227424059\listoverridecount0\ls3}{\listoverride\listid335114798\listoverridecount0\ls4}{\listoverride\listid406458842
\listoverridecount0\ls5}}{\*\rsidtbl \rsid16154600}{\*\generator Microsoft Word 11.0.8026;}{\info{\title IN THE SUPREME COURT OF NAMIBIA}{\author J.Strydom}{\operator home}{\creatim\yr2006\mo10\dy17\hr4\min57}{\revtim\yr2006\mo10\dy17\hr4\min57}
{\printim\yr2003\mo3\dy4\hr8\min19}{\version2}{\edmins0}{\nofpages3}{\nofwords5335}{\nofchars30410}{\*\company Supreme Court}{\nofcharsws35674}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }
\paperw11907\paperh16840\margl1418\margr1701\margt1701\margb1418\gutter0\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1418\dgvorigin1701\dghshow2
\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot16154600 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16154600 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16154600 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16154600 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery851\footery851\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs17\insrsid16154600 PAGE  }}{\fldrslt }}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid16154600 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid16154600 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\lang1024\langfe1024\noproof\insrsid16154600 2}}}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs17\insrsid16154600 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \lastrow \ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9054\clshdrawnil \cellx8896
\pard\plain \ltrpar\qr \li0\ri0\sl480\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16154600 CASE NO.:  SA 06/2002\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 \trowd \lastrow \ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9054\clshdrawnil \cellx8896\row 
}\pard \ltrpar\qj \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
\par IN THE SUPREME COURT OF NAMIBIA
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16154600 
\par In the matter between:
\par }\pard\plain \ltrpar\qj \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16154600 
\par \ltrrow}\trowd \lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4527\clshdrawnil \cellx4395\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4527\clshdrawnil \cellx8896\pard \ltrpar\qj \li0\ri0\sl480\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16154600 AUSSENKEHR FARMS (PTY) LTD\cell }\pard \ltrpar\qr \li0\ri0\sl480\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 FIRST APPELLANT\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 \trowd \lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4527\clshdrawnil \cellx4395\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4527\clshdrawnil \cellx8896\row }\pard \ltrpar\qj \li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
\par \ltrrow}\trowd \lastrow \ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4527\clshdrawnil \cellx4394\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4527\clshdrawnil \cellx8896\pard \ltrpar\qj \li0\ri0\sl480\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 NAGRAPEX (PTY) LTD\cell }\pard \ltrpar\qr \li0\ri0\sl480\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 SECOND APPELLANT\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 \trowd \lastrow \ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4527\clshdrawnil \cellx4394\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4527\clshdrawnil \cellx8896\row }\pard \ltrpar\qj \li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
\par And
\par 
\par \ltrrow}\trowd \lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5028\clshdrawnil \cellx4889\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4026\clshdrawnil \cellx8896\pard \ltrpar\qj \li0\ri0\sl480\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16154600 THE MINISTER OF MINES AND ENERGY\cell }\pard \ltrpar\qr \li0\ri0\sl480\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 FIRST RESPONDENT\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 \trowd \lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5028\clshdrawnil \cellx4889\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4026\clshdrawnil \cellx8896\row }\pard \ltrpar\qj \li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
\par \ltrrow}\trowd \lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4527\clshdrawnil \cellx4394\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4527\clshdrawnil \cellx8896\pard \ltrpar\qj \li0\ri0\sl480\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16154600 NORTHBANK DIAMONDS LIMITED\cell }\pard \ltrpar\qr \li0\ri0\sl480\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 SECOND RESPONDENT\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 \trowd \lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4527\clshdrawnil \cellx4394\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4527\clshdrawnil \cellx8896\row }\pard \ltrpar\qj \li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
\par 
\par CORAM:\tab \tab Strydom, C.J., O\rquote Linn, A.J.A., }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600 et}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600  Chomba, A.J.A.
\par HEARD ON:\tab \tab 07/10/2002
\par }\pard \ltrpar\qj \li0\ri0\sl480\slmult1\widctlpar\brdrb\brdrs\brdrw30\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 DELIVERED ON:\tab 05/03/2003
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 APPEAL JUDGMENT
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
\par }\pard \ltrpar\qj \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16154600 STRYDOM, C.J.:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600  By Notice of Motion the appellants applied to the Court }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600 a quo}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16154600 ,}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 on an urgent basis, for the following relief, namely:
\par 
\par }\pard \ltrpar\qj \fi-720\li1440\ri508\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin508\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 \'931.\tab Condoning the Applicant\rquote 
s non-compliance with the time limits and further procedural requirements as set out n the Rules of Court and hearing this application as one of urgency;
\par 
\par 2.\tab Directing First Respondent to, within such period of time
 as may be determined by this Honorable Court, bring out his decision on the application for the renewal of exclusive prospecting license 2101, made by Second Respondent during the course of 2000, relating to Block 9 on the \lquote Aussenkehr Farm\rquote 
;
\par 
\par 3.\tab Granting to Applicants such further and/or alternative relief as this Court may deem fit;
\par 
\par 4.\tab Ordering the Respondents, jointly and severally, to pay the costs of this application.\'94
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 When the matter was heard in the Court }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600 
a quo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 , the respondents took a point }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600 in limine}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
 namely, that the appellants did not show that the matter was one of urgency.   The Court upheld this point and the application was dismissed with costs, such costs to be paid on an attorney and client basis.   The appellants thereupon filed a Notice to
 Appeal directly to this Court.   I intend to set out only the headings under which the various grounds of appeal were divided.   The appellants appealed against:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af0\loch\f0 A.\tab}}\pard \ltrpar\qj \fi-360\li1080\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16154600 The final judgment on the merits;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af0\loch\f0 B.\tab}}\pard \ltrpar\qj \fi-360\li1080\ri0\sl480\slmult1\widctlpar\jclisttab\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16154600 The unreasonable limitation of appellants\rquote  Counsel\rquote s address to the Court }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600 a quo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 ;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af0\loch\f0 C.\tab}The costs order made in the Court }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600 a quo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 ;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af0\loch\f0 D.\tab}Further procedural violation of appellants\rquote  right to a fair trial;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af0\loch\f0 E.\tab}Urgency;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af0\loch\f0 F.\tab}Merits;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af0\loch\f0 G.\tab}First Respondent\rquote s lacking }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600 bona fides}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 ; and
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af0\loch\f0 H.\tab}The costs order in the Court }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600 a quo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 .
\par }\pard \ltrpar\qj \li720\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16154600 Because of certain developments, subsequent to the launching and hearing of the appeal in the Court }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600 a quo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
, further points were raised by means of affidavits filed by the legal practitioner of the appellants. This was not the end of the paper war.   During argument Mr. Chaskalson, on 
questions by the Court, explained a certain action by the first respondent.   After argument was completed and after the Court reserved judgment in this matter a further application was made by the appellants to convert this statement into new evidence.  
  I will deal with these matters at a later stage.
\par 
\par Mr. Barnard argued the appeal on behalf of the appellants and Mr. Chaskalson appeared for the first respondent and Mr. Rossouw for the second respondent.
\par 
\par There is a history of litigation between the parti
es which, to a certain extent, is relevant to the present appeal and it is therefore necessary to give a short resume thereof.    Both appellants cultivate and export grapes, in joint venture, from the farm Aussenkehr.   The second respondent is a private
 
company, which is the holder of an Exclusive Prospecting License No 2101 (EPL 2101) entitling it to engage in exploration activities in an area, demarcated as Block 9, on the Aussenkehr farm, the property of the first appellant.   This license was granted
 
to second respondent by first respondent in terms of his powers set out in the Minerals Act No. 33 of 1992 (the Act).   The second respondent became the holder of the license on 26 April 1998, which was to continue until 25 April 2000.  Notwithstanding th
e
 fact that the second respondent had applied timeously for the renewal of the license no decision has been made by the first respondent in that regard.   According to the legal practitioner of the appellants, Mr. Ndauendapo, who deposed to the founding af
fidavit of the appellants, the respondents were of the view that the issues relating to the renewal of the licence were inconsequential.
\par 
\par The first issue raised by the appellants, in regard to the urgency of the matter, was the funding and financial positio
n of the second respondent.   According to evidence given by one P.W. Walker, the former managing director of the second respondent, it operated on loan capital advanced by its major shareholder, namely the Trans Hex group of companies.   It was alleged t
h
at the second respondent was an empty shell whose liabilities exceeded its assets by far.   From information obtained it seemed that Trans Hex would no longer finance the activities of the second respondent.  With reference to various provisions of the Ac
t
 the appellants pointed out the financial obligations of the second respondent and they tried to show that it did not have the financial resources to carry on the prospecting operations and to make good any damage caused to the environment once the activi
t
ies came to an end.   The fear was expressed that any damage suffered by the appellants, due to the activities of the second respondent, would be impossible to recover.   These fears were expressed in a letter addressed to the first respondent, a copy of 
which was sent to the legal practitioners of the second respondent.  In reply to this letter the second respondent\rquote s legal practitioners denied that it lacked the necessary funding to continue with its activities.
\par 
\par On 20 November 2000 the deponent addressed
 a letter to the first respondent in which a demand was made upon him to come to a decision in regard to the application of the renewal of EPL 2101.   First respondent then referred the letter to the Government Attorney who, in a letter dated 20 November 
2000, stated that the matter of the renewal of the licence was deferred by the first respondent \'93because of its clear inter-relation with the issues pending before the High Court.\'94   Mr. Ndauendapo explained the reference to \'93
issues pending before the High Court\'94
, contained in the letter by the Government Attorney.  This referred to another application instituted by the appellants, together with other applicants, against the respondents, and in which the relief claimed in that application was summarized as f
ollows, namely an order:
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af0\loch\f0 (a)\tab}}\pard \ltrpar\s15\qj \fi-396\li1116\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1116\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16154600 declaring part XV of the minerals Act to be unconstitutional;
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af0\loch\f0 (b)\tab}}\pard \ltrpar\s15\qj \fi-396\li1116\ri0\sl480\slmult1\widctlpar\jclisttab\tx1116\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1116\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 declaring the exploration activities of second respondent as, }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600 inter alia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
, to be an infringement of Section 52 of the Minerals Act; and
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af0\loch\f0 (c)\tab}setting aside the renewal(s) of EPL 2101, as having taken place in breach of the }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600 audi}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16154600 -rule.
\par }\pard \ltrpar\s15\qj \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
\par The appellants alleged that the deferral of his decision by the first respondent on these grounds is without proper foundation and smacks of an endeavour to assist the second respondent.  Mr. Ndau
endapo further stated that both appellants were seeking prospective business partners but that these were hesitant to invest with the appellants as long as there was no certainty for how long the activities, in terms of EPL 2101, would continue to cause a
 disruption of the farming activities.
\par 
\par Mr. Ndauendapo further pointed out that in terms of the Act no transfer of mineral rights could be accomplished without an application in writing to the first respondent.    Deponent then referred to an affidavit made
 by Walker, the erstwhile managing director of the second respondent, to the effect that the Trans Hex group, the controlling company of the second respondent, would not be carrying out any further exploration on Aussenkehr and that this agreement was rea
c
hed with the consent of the second respondent.   It was then alleged that this statement made it clear that second respondent did not intend to exercise its rights in terms of EPL 2101.   It was further alleged that neither the first respondent nor the ap
p
ellants were informed of the above intentions of second respondent and it was pointed out that to transfer such rights in conflict with the provisions of the Act would constitute a criminal offence.   By not deciding the issue in regard to the renewal of 
the licence the second respondent and the Trans Hex group would be entitled, with impunity, so it was alleged, to continue with their above unlawful activities.
\par 
\par Lastly the deponent explained the delay for setting down the matter for hearing.   Various docu
ments to support the allegations and contentions, set out in the affidavit of Mr. Ndauendapo, formed part of the application.   Affidavits, confirming the contents of the founding affidavit, as far as the contents related to the two applicants, were also 
filed by one Dusan Vasiljevic, the managing director of the first appellant, and one Achilles de Nayer, a director of the second appellant.
\par 
\par An answering affidavit was filed on behalf of the first respondent by one Romanus Samuyenga, the Mining Commissioner
 in the Ministry of the first respondent.   Outlining the defences of the first respondent, the deponent stated that bearing in mind the relief sought by, }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600 inter alia}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16154600 , the two appellants in case no. A132/00, the first respondent exercised his discretion not
 to take a final decision on the application for the renewal of EPL 2101 up to the time of the application.   Secondly the deponent submitted that the relief sought in the instant case was not urgent and that the application should be dismissed on that ac
count alone.   Mr. Samuyenga, in regard to the latter point, stated that the High Court, on 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid16154600 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600  May 2000, issued a rule }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\insrsid16154600 nisi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600  in favour of the appellants with the result that there was no reasonable possibility that the ancillary rights in terms of Chapter X
V of the Act, which the second respondent needed in order to do prospecting, would be granted to    the second respondent and he pointed out that the proceedings before the Mineral Ancillary Rights Commission, which is empowered to grant these rights, wer
e postponed }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600 sine die}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
 pending the outcome of Case No. A132/00.    It was further alleged that the only possible cause supportive of an urgent application was second respondent\rquote s financial position but that the appellants\rquote  fears in this regard were unfounded.
   Furthermore Mr. Samuyenga referred to the fact that the appellants were granted an order whereby the second respondent was ordered to provide security for costs in regard to its counter applications.   The deponent further stated that there was a clear
 inter-relationship between the relief claimed in Case No. A132/00 and the relief claimed in the present instance and gave his reasons for saying so.
\par 
\par Further in regard to the possibility that the second respondent may not be able to pay the costs if the ap
pellants were successful in their application in terms of Case No. A132/00, Mr. Samuyenga made the point that the first respondent opposed that application on the same grounds as the second respondent which would, in the event that the appellants were suc
cessful, result in a joint costs order also against the first respondent.
\par 
\par In regard to allegations made by the appellants concerning the financial position of the second respondent as well as the issue of the alleged transfer of its prospecting rights by s
econd respondent, in contravention of the provisions of the Act, Mr. Samuyenga, although he stated that he had no knowledge thereof, pointed out that these aspects would have to be investigated once the first respondent decided the issue of the renewal of
 the licence.
\par 
\par Mr. Aaron Mushimba, a director of the second respondent, deposed to the answering affidavit of the respondent.   Various issues were raised in regard to the application launched by the appellants, inter alia the issue of urgency and the inter
-relationship of the present application with the pending Case No.132/00.   Mr. Mushimba stated that he was a director of the Namibian Company, Namarco, which is a 50% shareholder of the second respondent.   In turn Namarco is supported by Lazare Kaplan I
n
ternational Inc., a listed USA company, which is able and willing to make funds available to the second respondent to continue its litigation and exploration.   In regard to the latter issue Mr. Mushamba stated that the second respondent intended to spend
 a further N$ 20 to 30 million on exploration.
\par 
\par One George John Zacharias stated that he was the company secretary of Trans Hex Group Limited and that it was resolved by this company that it would make available the necessary funds and resources to second r
espondent for purposes of the continuation of exploration activities up to 75% of funding required until the viability of the site for purposes of diamond mining has finally been established.   Also that the Group would fund the pending litigation against
 
the second respondent in the present case as well as in case No A132/00.   A company resolution to that effect was attached to the affidavit.  One James Lewellyn Barnes, a director for Africa at Lazare Kaplan International Inc. deposed to the fact that th
e company, through Namarco, would fund the remaining 25%.
\par 
\par In a replying affidavit Mr. Ndauendapo found it necessary to again explain the delay occasioned by the setting down of the matter.   If I understood the appellants correctly this was caused by a con
catenation of various factors such as the fact that the Court was in recess, the closing of the offices of the second respondent etc.   A new issue was raised in the replying affidavit namely the alleged contempt of court committed by the second responden
t
.   This flowed from a report in a local newspaper which, allegedly, published extracts from some of the affidavits filed on behalf of the second respondent.   Mr. Ndauendapo further alleged that this information was published before the answering affidav
it of the second respondent was filed in the proceedings and he submitted that such information could only have emanated from the second respondent.
\par 
\par }\pard \ltrpar\s15\qj \li0\ri0\sl480\slmult1\widctlpar\tx3360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
The deponent further stated that it was incorrect to say that the first respondent would be jointly respons
ible, with the second respondent, for the costs in case A32/00 if the respondents were unsuccessful.   In regard to the security order Mr. Ndauendapo said that the amount determined was N$200 000 of which an amount of N$130 000 was already expended.   The
 
deponent again explained the difficulty or impossibility of finding investors, because of the uncertainty caused by the activities of the second respondent on the property of the appellants.   Reference was again made to various other factors pointing to 
the lack of financial viability of the second respondent and how this might affect the appellants.
\par 
\par Issue was joined with the defences raised by the first respondent in the affidavit of Mr. Samuyenga and it was denied that the latter had personal knowledge of all the facts to which he had deposed.
\par 
\par In regard to the affidavit filed on behalf of the second respondent the replying affidavit dealt at length with the allegations, in the answering affidavit of Mr. Mushimba, concerning the propriety of Mr. Ndauenda
po, as attorney of record, to depose to the main affidavit in the application of the appellants.   The deponent also pointed out that the Transhex Group\rquote s preparedness to provide funding amounted only to an \lquote in principle\rquote 
 preparedness and that the undertaking was in any event limited.    It was further stated that the liability of Namarco to make funds available was phrased so vaguely that it was meaningless.
\par 
\par }\pard \ltrpar\s15\qj \li0\ri0\sl480\slmult1\widctlpar\tx3360\tx6600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 After the matter was heard and judgment was handed down in the Court }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600 a quo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 , an application was mad
e by the appellants to file a further affidavit by Mr. Ndauendapo.   These documents were served shortly before the hearing of the appeal in this Court, namely on 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid16154600 st}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16154600  October 2002.   The basis for this application was a reference in the heads of the second respondent\rquote s Counsel that \'93EPL 2101 was renewed by the first respondent shortly prior to its expiry in April 2002.\'94
   It transpired that the first respondent took this decision on 19 April 2002 and it was alleged that no notice thereof was given to the appellants.   In the said affidavit an attack was launched on the }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid16154600 bona fides}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
 of the first respondent and it was alleged that the defence raised to the effect  that the present application was inter-related to the proceedings in Case No. 132/00 and that the f
irst respondent could, for that reason, not decide the renewal of EPL 2101, was without substance.   The deponent further submitted that his allegations, concerning this issue, and made in the founding affidavit, became unassailable and applied that the a
ffidavit be accepted as new evidence relating to the issues now to be considered on appeal.
\par 
\par In regard to this application the stance of Counsel for the first respondent, Mr. Chaskalson was that the new evidence did not advance the case of the appellants at
 all and should therefore be refused.   In the event that the evidence was admitted Counsel indicated that he would ask for an opportunity to deal with the allegations concerning the }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600 bona fides}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600  of the first respondent and to explain the context of the corr
espondence, emanating from the office of the first respondent.   In the end Mr. Barnard agreed not to continue with the application on the basis that the letter dated 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid16154600 th}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16154600  March 2002 and the decision taken on 19}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid16154600 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600  April 2002 be regarded as common cause fac
ts on which the parties may rely in presenting their arguments.  Mr. Chaskalson was satisfied to deal with the matter on that basis.
\par 
\par After argument was completed and the Court reserved judgment, a further application was made to introduce new evidence.   
This new application was sparked off as a result of an explanation given by Mr. Chaskalson during argument and in reply to a question by a member of the Court.   It concerns the first respondents decision, taken on the 19}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\super\insrsid16154600 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600  April, to renew the license of t
he second respondent in contrast to the attitude taken by him that because of the interrelationship between the present application and case A132/00 he was entitled to wait until the disputes in that case were resolved by the Court before deciding the new
 application.   The explanation, given by Counsel, was to the effect that on investigating the matter he advised the first respondent that he was obliged to come to a decision, one way or the other, in regard to the application to renew second respondent
\rquote s application to avoid a lapse in perpetuity thereof, which would further have the effect, in practical terms, of rejecting the application.
\par 
\par All these applications and side issues tend to obscure the fact that the appeal, which is before us, is not an appeal on the merits of the application brought before Silungwe, J,   In the Court }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600 a quo}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600  the first and second respondents took a point }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600 in limine }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
that the application, which was brought as an urgent application, was in fact not urgent and that there was no reason why the appellants, setting the matter down in the ordinary way, would not be afforded redress in due course.   The Court }{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\insrsid16154600 a quo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600  upheld the point }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600 in limine}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600  and dismissed appellant\rquote 
s application with costs.   An appeal was then launched directly to this Co
urt and because of this background, we requested Counsel to address us also on whether the appeal was properly set down before this Court and whether it was not necessary for the appellant to, at least, first obtain leave to appeal.
\par 
\par Appeals to the Supreme Court are governed by the provisions of section 18 of the High Court Act, Act 16 of 1990.   Of these sections 18(1) and 18(3) are relevant.   These sections provide as follows:
\par 
\par }\pard \ltrpar\s15\qj \fi-360\li1080\ri628\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin628\lin1080\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 \'9318(1)\tab An appeal from a judgment or order of the High Court in any civil proc
eedings or against any judgment or order given on appeal shall, except in so far as this section otherwise provides, be heard by the Supreme Court.
\par }\pard \ltrpar\s15\qj \li720\ri628\sl480\slmult1\widctlpar\tx3360\tx6600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin628\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
\par }\pard \ltrpar\s15\qj \fi360\li720\ri628\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin628\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 (2)\'85..
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af0\loch\f0 (3)\tab}}\pard \ltrpar\s15\qj \li1080\ri628\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin628\lin1080\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16154600 No judgment or order where the judgment or order sought to be appealed from is an interlocutory orde
r or an order as to costs only left by law to the discretion of the court shall be subject to appeal save with leave of the court which has given the judgment or has made the order, or in the event of such leave to appeal being refused, leave to appeal be
ing granted by the Supreme Court.\'94
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
\par }\pard \ltrpar\s15\qj \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
\par 
\par In the case of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16154600 Andreas Vaatz and Another v Ruth Klotzsch and Others, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
an unreported judgment of this Court, delivered on 11/10/2002, this Court, with approval, referred to the meaning ascribed to the words \lquote judgment\rquote  or \lquote order\rquote  as set out by Erasmus in his work }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\insrsid16154600 Superior Court Practice}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
, pa. A 1-43.   With reference to various judgments of the South African Court of Appeal, the learned author concluded that to be an appealable judgment or order it had to have the following three attributes, namely
\par 
\par }\pard \ltrpar\s15\qj \fi-720\li1440\ri628\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin628\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 \'93(i)\tab 
the decision must be final in effect and not susceptible to alteration by the Court of first instance;
\par }\pard \ltrpar\s15\qj \li0\ri628\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin628\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af0\loch\f0 (ii)\tab}}\pard \ltrpar\s15\qj \fi-720\li1440\ri628\widctlpar\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin628\lin1440\itap0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16154600 it must be definitive of the rights of the parties, i.e. it must grant definite and distinct relief; and
\par }\pard \ltrpar\s15\qj \li0\ri628\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin628\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af0\loch\f0 (iii)\tab}}\pard \ltrpar\s15\qj \fi-720\li1440\ri628\widctlpar\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin628\lin1440\itap0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16154600 it must have the effect of disposing of at least a substantial portion of the relief claimed in the main proceedings.\'94
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
\par }\pard \ltrpar\s15\qj \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
\par In }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16154600 Zweni v Minister of Law and Order, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 1993 (1) SA 523 (A) at p. 536 A-C it is stated that a \lquote ruling\rquote  is the antithesis of a \lquote 
judgment or order\rquote , it be
ing a decision which is not final because the court of first instance is able to alter it, nor is it definitive of the rights of the parties and nor has it the effect to dispose of at least a substantial portion of the relief claimed in the main proceedin
gs.
\par 
\par The ruling by a Court that a matter is urgent and that it should proceed on that basis was found not to be an appealable \lquote judgment or order\rquote .   In the case of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16154600 
Lubambo v Presbyterian Church of Africa,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600  1994 (3) SA 241 (SECLD), Jansen, J, came to the conc
lusion that such a ruling or order is analogous to an order giving a direction in regard to evidence or referring a matter to trial and was therefore not appealable, not even with leave.  (p. 243 A-B).   The position may be somewhat different where a Cour
t
 ruled that a matter was not to proceed because of lack of urgency in that such finding of the Court may, in a sense, be final in that the Court would not be able to change it.   However the finding that the matter lacks urgency does not preclude an appli
c
ant to again set the same matter down, in the ordinary way, and according to the Rules of Court.   In the present instance it would not even require an application for condonation as the application is not under restraint of time.   Although the order by 
t
he Court, in the present instance, may have the first attribute of a final judgment or order, it lacks the other two attributes.   That, in itself, is sufficient to affect the appealability of the order.  In my opinion the ruling in the present instance  
concerns the procedure that was followed and not the substance of the application. See e.g. the case of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16154600 Guardian National Insurance Co. Ltd v Searle N.O.,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
1999 (3) SA 296 (SCA). :
\par 
\par The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16154600 Guardian Insurance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 -case, }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600 supra}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
, concerned a case of loss of support by a 
minor after her parents were killed in a motorcar accident.   Two actuaries differed in regard to what factors were to be applied in the calculation of the damages suffered by the minor.   A memorandum, containing the disputes, was put before the Court an
d
 it was asked  to decide which approach should be adopted.   The Court delivered a judgment in which it made the necessary rulings.   Thereafter it granted leave to appeal against its orders.    When the matter was argued before the Supreme Court of Appea
l, Counsel were requested to address the Court on the appealability of the orders.   At p. 301F \endash  I the Court expressed itself as follows:
\par 
\par }\pard \ltrpar\s15\qj \li720\ri628\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin628\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 \'93
Plainly, the rulings here have neither the second nor third of the required attributes.   That is enough to disqualify them as appealable decisions.   I say that because the first attribute \endash 
 assuming it were present - cannot on its own confer appealability.   A trial court\rquote s factual findings are unalterable (absent re-opening) but they are merely steps along the way to
wards the final conclusion and consequent order.   They certainly do not in themselves dispose of even a portion of the relief claimed.   At best for the defendant the rulings in this case were merely such findings or to be equated with such findings.   H
o
wever, the point goes further.   Even if the rulings were unalterable it is distinctly questionable at this stage whether they will have any final effect.   It is clear that, if in due course the trial proceeds, the various actuarial calculations will be 
m
ade and presented to the Judge.   On long-standing authority he will not be bound by any of them.   Rather, it will be for him to consider their impact and assess their conformity to the general equities of the case before making such award as in his view
 is fair to both sides.\'94
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
\par }\pard \ltrpar\s15\qj \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
\par In my opinion it is clear that an order whereby the Court ruled that an application, which was brought as a matter of urgency, was not urgent, is not ordinarily an order which is appealable.   At best for the appellant it may be i
nterlocutory in which case leave to appeal would be necessary.
\par 
\par When this point was argued, both Mr. Barnard and Mr. Rossouw, for the second respondent, were of the opinion that the appeal was properly before the Court, albeit for different reasons.  Mr. Chaskalson, on the other hand, submitted the opposite.   
\par 
\par Counsel for the appellants submitted that the judgment by the learned Judge was in effect a final judgment.   In this regard Counsel referred to what was stated by the learned Judge in regard to the
 contention of the appellants that there was no inter-relationship between the present application and case A132/00 and that that could not be a basis for the first respondent to withhold his decision to decide the application for renewal.   Dealing with 
the arguments raised by Counsel for the appellants in regard to the issue of urgency the Judge }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600 a quo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
 stated that he had no hesitation whatsoever to come to the conclusion that the first respondent was entitled to defer his decision on the above ground.
\par 
\par I a
gree with Mr. Chaskalson that this part of the judgment must not be seen in isolation.   A reading of the judgment clearly, in my view, shows that what the Court was deciding in this instance was not the merits of the case but the issue of urgency.   The 
C
ourt ruled so at the outset and before argument was even presented namely that the issue of urgency be dealt with separately from all other issues.  (See p. 458 to 459 of the record.)   A reading of the judgment itself showed that the Court meticulously d
e
alt with the points raised  by Counsel for the appellants as to why the matter was to be regarded as urgent.   The excerpt relied upon by Mr. Barnard was given in the course of the Courts reasons for finding that the matter was not urgent.   In my opinion
 
what was said by the Court was not the last word spoken on the matter.   Nothing prevented the appellant from again enrolling the matter in the ordinary way.   Bearing in mind the context in which the statement was made it would, in subsequent proceedings
,
 bind neither the parties nor the Court.   Dealing with the merits of the application the Judge, even if it is the same one, will be able to consider the same issue in the light of the totality of the evidence, also the alleged new evidence, then presente
d to the Court.  (See the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16154600 Guardian Insurance \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 case, }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600 supra}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16154600 , p 301 at F-I)   The finding by the Court }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600 a quo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
 is not a finding of fact which is unalterable but a legal conclusion drawn by the Court which in my opinion does not materially differ from the situation where a Court dismissed an exception.   In }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16154600 
Blaauwbosch Diamonds Ltd v Union Government (Minister of Finance), }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 1915 AD 599 at 601 the following was stated in regard to the appealability where an exception was dismissed:
\par 
\par }\pard \ltrpar\s15\qj \li720\ri508\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin508\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 \'93\'85a convenient test was to inqui
re whether the final word in the suit had been spoken on the point; or, as put in another way, whether the order made was reparable at the final stage.   And regarding this matter from that standpoint, one would say that an order dismissing an exception i
s
 not the final word in the suit on that point that it may always be repaired at the final stage.   All the Court does is to refuse to set aside the declaration; the case proceeds; there is nothing to prevent the same law points being re-argued at the tria
l; and though the Court is hardly likely to change its mind there is no legal obstacle to its doing so upon a consideration of fresh argument and further authority.\'94
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
\par }\pard \ltrpar\s15\qj \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
\par Mr. Barnard argued the matter of urgency, }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600 inter alia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 , on the basis that the deferment of 
his decision by the first respondent, because of the inter relationship with case A132/2000, was without foundation and therefore added to the urgency.   The Court rejected this submission of Mr. Barnard and Counsel can hardly now blame the Court that it 
c
onsidered this issue in that context.  What is more this Court is then urged by Mr. Barnard  to draw the conclusion that the refusal to hear the application was much wider than only the issue of urgency and that we should conclude that that was evidence t
hat the Court }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600 a quo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600  indeed made a definitive finding on the merits.   In my opinion there is no basis for coming to such a conclusion.
\par 
\par Counsel also referred the Court to the case of   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16154600 Moch v Nedtravel (Pty) Ltd t/a American Express Travel Service, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 1996 (3)
 SA 1 (AD) and further argued that the Court has the inherent power to regulate its procedure and hear the application without a prior order for leave to appeal.   In regard to the latter submission the issue was dealt with in the }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\insrsid16154600 Vaatz}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 -case, }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600 supra}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 , and I 
do not wish to add anything more.   In my opinion the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16154600 Moch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 -case, }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600 supra}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16154600 , is distinguishable because of my finding that the order of the Court does not have a final bearing on the issues between the parties.
\par 
\par Mr. Rossouw mainly raised two points to substanti
ate his submission that the appeal was properly before the Court.   The first is that because of the difference in wording of the legislation regarding appeals in South Africa  and that of Namibia, it does not follow that the  words  \lquote 
judgment or order\rquote  should bear the same meaning where it is used in Act 16 of 1990.  Counsel referred the Court also to the case of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16154600 Administrator, Cape, and Another v Ntshwaqela and Others, }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 1990 (1) SA 705 (AD).   Although there are differences between the different sections r
egulating appeals in South Africa and Namibia, e.g. the South African legislation provides for procedures of appeals to and from a Full Bench, which is not the case in Namibia, the use of the words \lquote judgment or order\rquote 
, in the context of the different Acts, does not differ.   This Court accepted that that was so in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16154600 Vaatz}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 -case, }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid16154600 supra}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 .
\par 
\par The second point made by Counsel concerns the order made by the Court }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600 a quo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
 in dismissing the application with costs on an attorney and client scale.   I agree with Counsel
 that it would have been more correct to strike the matter from the roll instead of dismissing it.   However, in my opinion, the order itself could not change the character of the proceedings before the Court.   To do so would put form before substance.  
 In the case of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16154600 Administrator, Cape,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600 supra}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
, it was pointed out that in the case of ambiguity the Court, interpreting a judgment, is entitled to look at the reasons for judgment in order to establish the intent of the Judge. (P 715 F-H).   See also }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\insrsid16154600 Firestone South Africa (Pty) Ltd v Gentiruco A.G.,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600  1977 (4) SA 298 (AD) at 304 D-F and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16154600 SA Eagle Versekeringsmaatskappy Bpk v Harford,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 1992 (2) SA 786 (AA) at p 792 C \endash  H.
\par 
\par On the face of it the order granted by the learned Judge is not ambiguous.   However that is n
ot the end of the matter.   It was argued before us that the dismissal was final in that it also took care of the merits of the application.   On the other hand it was submitted that the order meant only the dismissal of the application in so far as it la
cked urgency.   It therefore seems to me that a dismissal of an application could, in certain circumstances, have more than one meaning.
\par 
\par In the present instance it is at least common cause that the Court heard argument and dealt with a point }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600 in limine}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600  to t
he effect that the matter lacked urgency and could therefore not be dealt with on the basis of the rules applicable to urgent matters.   What is not common cause is whether the Court, thereafter, also decided the merits of the case, or part thereof.   In 
this matter we also had the benefit of reading the argument which was presented to the Court}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600  a quo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
 by all the parties.   This was put before us by the appellants.   Although not relevant to the present proceedings, a reading thereof clearly showed that what
 the Court was asked to deal with was the matter of urgency of the application and only that.   In this regard it at least does not detract anything from the finding namely that all that the learned Judge was deciding was the issue of urgency.    A readin
g of the judgment and the initial ruling of the Judge made that clear.   I therefore find that it was never the intention of the Judge }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600 a quo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
 to dismiss the whole application.   In my opinion the learned Judge could also not do so.  
\par 
\par }\pard \ltrpar\s15\qj \li0\ri0\sb240\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 A dismissal of an appli
cation on the grounds of lack of urgency cannot  close the doors of the Court to a litigant.   A litigant is entitled to bring his case before the Court and to have it adjudicated by a Judge.   If the arguments, raised by Mr. Barnard and Mr. Rossouw, are 
t
aken to their full consequence, it would mean that, at this preliminary stage of the proceedings, a Court would be able to effectively close its doors to a litigant and leave the latter with only a possibility to appeal.   To do so would not only incur un
n
ecessary costs but would in my opinion, also be in conflict with Article 12(1)(a) of the Constitution which guarantees to all persons, in the determination of their civil rights and obligations, the right to a fair and public hearing before a Court establ
ished by law.
\par I want to make it clear however that there may be instances where the finding of a Court, that a matter was not urgent, might have a final or definitive bearing on a right which an applicant wanted to protect and where redress at a later stage
 might not afford such protection.   See }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16154600 Moch\rquote s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 - case, }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600 supra}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16154600 , at p 10 F \endash  G.   In such an instance no leave to appeal would be necessary.   However, the present case is not such an instance and there was no reason why the appellants could not seek redress 
in the ordinary way, by setting the matter down again or, if they wanted to appeal, to comply with the provisions of Act 16 of 1990.   A refusal to hear a matter on the basis of urgency may, in the Namibian context, be regarded as what was termed a 
\lquote simple interlocutory order\rquote  for which leave to appeal would be necessary in terms of section 18(3) of Act 16 of 1990.   (See }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16154600 
South Cape Corporation (Pty) Ltd v Engineering Management Services (Pty) Ltd,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600  1977 (3) SA 534 (AD) at p 549 G \endash  551A).
\par 
\par }\pard \ltrpar\s15\qj \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 I have therefore 
come to the conclusion that the appeal is not properly before us and that it should be struck from the roll.   This being the case it is not necessary to deal with other interesting points raised by Counsel on both sides.   It also follows that this Court
 cannot allow further evidence and the costs involved in the various applications by the appellants must also be borne by the appellants.
\par 
\par In the result the appeal is struck from the roll with costs.
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16154600 ________________________
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 STRYDOM, C.J.
\par 
\par 
\par 
\par 
\par 
\par I agree.
\par 
\par 
\par 
\par 
\par 
\par 
\par ________________________
\par O\rquote LINN, A.J.A.
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par I agree
\par 
\par 
\par 
\par 
\par 
\par ________________________
\par CHOMBA, A.J.A.
\par 
\par 
\par \page 
\par 
\par 
\par }\pard \ltrpar\s15\qj \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600 COUNSEL ON BEHALF OF THE APPELLANTS:  MR.  T.A. BARNARD
\par INSTRUCTED BY:\tab \tab \tab \tab \tab N. NDAUENDAPO ASS.
\par 
\par COUNSEL ON BEHALF OF THE 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid16154600 ST}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600  RESPONDENT:  MR. M. CHASKALSON
\par INSTRUCTED BY:\tab \tab \tab \tab \tab THE GOVERNMENT ATTORNEY
\par COUNSEL ON BEHALF OF THE 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid16154600 ND}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16154600  RESPONDENT:  MR. P.F. ROSSOUW
\par INSTRUCTED BY:\tab \tab \tab \tab \tab ELLIS & PARTNERS
\par 
\par 
\par }}