{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq0\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\froman\fprq0\fcharset0 Times New Roman;}{\f5\fswiss\fprq0\fcharset0 Arial;}{\f6\froman\fprq2\fcharset128 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 1;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-727\li727}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2007\mo6\dy8\hr15\min41}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11909\pghsxn16834\marglsxn2091\margrsxn1312\margtsxn1190\margbsxn360\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11909\pghsxn16834\marglsxn1937\margrsxn1458\margtsxn1249\margbsxn360\pgdscnxt1 Convert 1;}
{\pgdsc2\pgdscuse195\pgwsxn11909\pghsxn16834\marglsxn2085\margrsxn1465\margtsxn1217\margbsxn360\pgdscnxt2 Convert 2;}
{\pgdsc3\pgdscuse195\pgwsxn11909\pghsxn16834\marglsxn1914\margrsxn1499\margtsxn1208\margbsxn360\pgdscnxt3 Convert 3;}
{\pgdsc4\pgdscuse195\pgwsxn11909\pghsxn16834\marglsxn2382\margrsxn1031\margtsxn1440\margbsxn360\pgdscnxt4 Convert 4;}
{\pgdsc5\pgdscuse195\pgwsxn11909\pghsxn16834\marglsxn1928\margrsxn1514\margtsxn1230\margbsxn360\pgdscnxt5 Convert 5;}
{\pgdsc6\pgdscuse195\pgwsxn11909\pghsxn16834\marglsxn1876\margrsxn1552\margtsxn1227\margbsxn360\pgdscnxt6 Convert 6;}
{\pgdsc7\pgdscuse195\pgwsxn11909\pghsxn16834\marglsxn1844\margrsxn1587\margtsxn1440\margbsxn360\pgdscnxt7 Convert 7;}
{\pgdsc8\pgdscuse195\pgwsxn11909\pghsxn16834\marglsxn1878\margrsxn1492\margtsxn1303\margbsxn360\pgdscnxt8 Convert 8;}
{\pgdsc9\pgdscuse195\pgwsxn11909\pghsxn16834\marglsxn1894\margrsxn1540\margtsxn1219\margbsxn360\pgdscnxt9 Convert 9;}
{\pgdsc10\pgdscuse195\pgwsxn11909\pghsxn16834\marglsxn1953\margrsxn1502\margtsxn1440\margbsxn360\pgdscnxt10 Convert 10;}
{\pgdsc11\pgdscuse195\pgwsxn11909\pghsxn16834\marglsxn1849\margrsxn1496\margtsxn1206\margbsxn360\pgdscnxt11 Convert 11;}
{\pgdsc12\pgdscuse195\pgwsxn11909\pghsxn16834\marglsxn1898\margrsxn1494\margtsxn1242\margbsxn360\pgdscnxt12 Convert 12;}
{\pgdsc13\pgdscuse195\pgwsxn11909\pghsxn16834\marglsxn1860\margrsxn1564\margtsxn1222\margbsxn360\pgdscnxt13 Convert 13;}
{\pgdsc14\pgdscuse195\pgwsxn11909\pghsxn16834\marglsxn1966\margrsxn1472\margtsxn1440\margbsxn360\pgdscnxt14 Convert 14;}
{\pgdsc15\pgdscuse195\pgwsxn11909\pghsxn16834\marglsxn1869\margrsxn1613\margtsxn1440\margbsxn720\pgdscnxt15 Convert 15;}
{\pgdsc16\pgdscuse195\pgwsxn11909\pghsxn16834\marglsxn2036\margrsxn6853\margtsxn1440\margbsxn720\pgdscnxt16 Convert 16;}
{\pgdsc17\pgdscuse195\pgwsxn11909\pghsxn16834\marglsxn1735\margrsxn1451\margtsxn1440\margbsxn720\pgdscnxt17 Convert 17;}}
{\*\pgdscno0}\paperh16834\paperw11909\margl2091\margr1312\margt1190\margb360\sectd\sbknone\pgwsxn11909\pghsxn16834\marglsxn2091\margrsxn1312\margtsxn1190\margbsxn360\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl-558\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1678\ri475\lin1678\rin475\fi4154\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 CASE NO. SA 5/96 IN  THE  SUPREME  COURT  OF  NAMIBIA}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb778\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 In the matter between}
\par \pard\plain \ltrpar\s1\cf0\tx6948{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li7\ri0\lin7\rin0\fi0\sb860\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 MARTINO NEVES CORREIA\tab {APPELLANT}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li14\ri0\lin14\rin0\fi0\sb277\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 and}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li11\ri0\lin11\rin0\fi0\sb299\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 THE COMMANDING OFFICER,}
\par \pard\plain \ltrpar\s1\cf0\tx5998{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li18\ri0\lin18\rin0\fi0\sb274\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 WINDHOEK PRISON\tab FIRST RESPONDENT}
\par \pard\plain \ltrpar\s1\cf0\tx5695{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li32\ri0\lin32\rin0\fi0\sb832\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 MINISTER OF HOME AFFAIRS\tab SECOND RESPONDENT}
\par \pard\plain \ltrpar\s1\cf0\sl-551\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li40\ri475\lin40\rin475\fi0\sb630\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{ CORAM:}}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b    }MAHOMED CJ, et MTAMBANENGWE, AJA, et GIBSON AJA Heard on:        1997/07/01-02 Delivered on:  1998/02/10}
\par \pard\plain \ltrpar\s1\cf0\sl-558\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li50\ri0\lin50\rin0\fi0\sb536\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{\ul\ulc0 JUDGMENT}}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 :}
\par \pard\plain \ltrpar\s1\cf0\sl-558\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li61\ri25\lin61\rin25\fi0\sb7\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{\ul\ulc0 MTAMBANENGWE, AJA.}}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 : This is an appeal against the whole of the High Court Judgment (Hannah J). On 15 October 1996 Hannah J sitting with Silungwe A.J. dismissed the application by Appellant for certain relief but made two orders in favour of Appellant, name
ly, that 'respondents continue to release the applicant from custody', and interdicting and restraining second respondent 'from deporting the applicant'; both pending the determination or decision of the matter by the Immigration Tribunal.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li108\ri0\lin108\rin0\fi0\sb778\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 The appellant brought two urgent applications by notice of motion in which he}
\par {\*\pgdscno1}\sect\sectd\pgwsxn11909\pghsxn16834\marglsxn1937\margrsxn1458\margtsxn1249\margbsxn360\pard\plain \ltrpar\s1\sl-490\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi4151\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 2 }
\par \pard\plain \ltrpar\s1\sl-490\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 claimed more or less identical relief. The second application on 5th July 1996 was}
\par \pard\plain \ltrpar\s1\cf0\sl-565\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb7\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 brought subsequent to the first on 2nd July 1996 apparently because no prayer was}
\par \pard\plain \ltrpar\s1\cf0\sl-565\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li11\ri0\lin11\rin0\fi0\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 made in the first application for achieving immediate release from custody of the}
\par \pard\plain \ltrpar\s1\cf0\sl-565\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li18\ri0\lin18\rin0\fi0\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Appellant.   A rule nisi was granted in respect of each application.  The applications}
\par \pard\plain \ltrpar\s1\cf0\sl-565\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li18\ri0\lin18\rin0\fi0\sb4\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 were subsequently heard together and dealt with in the judgment of the Court a quo.}
\par \pard\plain \ltrpar\s1\cf0\sl-562\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li32\ri0\lin32\rin0\fi0\sb551\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 On 26 July 1996, before the hearing of the applications leave was granted to amend the notice(s) of motion by the addition of the following prayers:}
\par \pard\plain \ltrpar\s1\cf0\sl-551\slmult0\tx2261{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li788\ri0\lin788\rin0\fi0\sb565\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{ "1.1.}}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 \tab Declaring the provisions of Section 39(2)h, Section 42(l)(a)}
\par \pard\plain \ltrpar\s1\cf0\sl-551\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2275\ri0\lin2275\rin0\fi0\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 and/or Section 42(4) of the Immigration Control Act, Act no. 7 of 1993 ("the Act) to be unconstitutional and invalid.}
\par \pard\plain \ltrpar\s1\cf0\sl-554\slmult0\tx2279{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li911\ri0\lin911\rin0\fi0\sb544\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{ 1.2.}}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 \tab Setting aside Second Respondent's notice in terms of section 42}
\par \pard\plain \ltrpar\s1\cf0\sl-554\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2293\ri0\lin2293\rin0\fi0\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 (4)(b)(i) of the Act to Applicant dated 22 February 1996, as being in violation of article IS of the Constitution.";}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li83\ri0\lin83\rin0\fi0\sb785\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 prayer 1.2 on appeal was not persisted in.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li86\ri0\lin86\rin0\fi0\sb839\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 The Notice of Motion as amended was later filed with prayers reading as follows:}
\par \pard\plain \ltrpar\s1\cf0\sl-562\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1591\ri0\lin1591\rin0\fi-731\sb608\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 "2.1.    Declaring the Applicant not to be a prohibited immigrant in respect of Namibia.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li958\ri0\lin958\rin0\fi0\sb774\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 2.2.    Declaring the'provisions of section 39(2)h, section 42(i)(S) and/or}
\par {\*\pgdscno2}\sect\sectd\pgwsxn11909\pghsxn16834\marglsxn2085\margrsxn1465\margtsxn1217\margbsxn360\pard\plain \ltrpar\s1\sl-529\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1433\ri0\lin1433\rin0\fi2599\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 3 }
\par \pard\plain \ltrpar\s1\sl-529\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1433\ri0\lin1433\rin0\fi0\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{ section 42 (4) of the Immigration Control Act, Act No. 7 of 1993 ("the }}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{ Act"), }{to }{be unconstitutional and invalid.}}
\par \pard\plain \ltrpar\s1\cf0\sl-562\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1508\ri86\lin1508\rin86\fi-648\sb576\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 2.3 Setting aside Second Respondent's notice in terms of section 42(4)(b)(i) of the Act to Applicant dated 22 February 1996, as being in violation of article 18 of the constitution.}
\par \pard\plain {\listtext\pard\plain \li878\ri0\lin878\rin0\fi-727\sb767\cbpat2\f6\tx1512 1.\tab}\ilvl0 \ltrpar\s1\cf0\tx1512{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li878\ri0\lin878\rin0\fi-727\sb767\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Declaring Applicants detention to be unlawful and invalid,}
\par \pard\plain {\listtext\pard\plain \li1512\ri68\lin1512\rin68\fi-727\sb616\cbpat2\f6\sl-551\slmult0\qj 2.\tab}\ilvl0 \ltrpar\s1\cf0\sl-551\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1512\ri68\lin1512\rin68\fi-727\sb616\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{ Directing that First and/or Second Respondent release Applicant from }}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{ custody forthwith and that Second Respondent returns to Applicant her }{passport forthwith.}}
\par \pard\plain \ltrpar\s1\cf0\sl-547\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1487\ri47\lin1487\rin47\fi-709\sb558\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{ 2.6. Directing that Second Respondent pay the cost of the application, First }}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Respondent to be so liable only in the event of his opposing the application.}
\par \pard\plain {\listtext\pard\plain \li1476\ri32\lin1476\rin32\fi-727\sb554\cbpat2\f6\sl-551\slmult0\qj 3.\tab}\ilvl0 \ltrpar\s1\cf0\sl-551\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1476\ri32\lin1476\rin32\fi-727\sb554\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Directing that paragraphs 2.1. to 2.3 above, operate as in interim interdict pending the return day of the rule.}
\par \pard\plain {\listtext\pard\plain \li1476\ri22\lin1476\rin22\fi-727\sb551\cbpat2\f6\sl-565\slmult0\qj 4.\tab}\ilvl0 \ltrpar\s1\cf0\sl-565\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1476\ri22\lin1476\rin22\fi-727\sb551\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Granting the Applicant such further relief or alternative relief as the above Honourable Court may deem fit."}
\par \pard\plain \ltrpar\s1\cf0\sl-562\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4\ri0\lin4\rin0\fi0\sb547\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 No affidavits were filed in support of the Amended Notice of Motion.  On 22 July it would appear, respondents had filed a Notice in terms of Rule 6(5)(d)(iii) to the effect}
\par {\*\pgdscno3}\sect\sectd\pgwsxn11909\pghsxn16834\marglsxn1914\margrsxn1499\margtsxn1208\margbsxn360\pard\plain \ltrpar\s1\sl-490\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi4151\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 4 }
\par \pard\plain \ltrpar\s1\sl-490\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 that at the hearing of the application (unamended) respondents intended to raise the}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li11\ri0\lin11\rin0\fi0\sb234\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 following question in law only, namely.}
\par \pard\plain \ltrpar\s1\cf0\sl-558\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1498\ri61\lin1498\rin61\fi-742\sb641\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 "1. That the Applicant, on his own version of events, is a prohibited immigrant in the Republic of Namibia in terms of Section 39(1 )h (apparently 39(2)(h) of the Immigration Control Act, 1993 (Act 7 of 1993).}
\par \pard\plain \ltrpar\s1\cf0\sl-554\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1516\ri83\lin1516\rin83\fi-666\sb562\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 2. That the Second Respondent was therefore entitled to arrest and detain him in accordance with the provisions of the Act.}
\par \pard\plain {\listtext\pard\plain \li1512\ri61\lin1512\rin61\fi-727\sb554\cbpat2\f6\sl-554\slmult0\qj 5.\tab}\ilvl0 \ltrpar\s1\cf0\sl-554\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1512\ri61\lin1512\rin61\fi-727\sb554\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 That the Applicant marriage to Yolande Daphne Zaahl, in the circumstances of this matter cannot be regarded as a bona fide marriage as contemplated by Article 4(3) of the Namibian Constitution.}
\par \pard\plain {\listtext\pard\plain \li1512\ri47\lin1512\rin47\fi-727\sb544\cbpat2\f6\sl-554\slmult0\qj 6.\tab}\ilvl0 \ltrpar\s1\cf0\sl-554\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1512\ri47\lin1512\rin47\fi-727\sb544\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{ In the alternative, and in any event, that this Honourable Court is not }}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{ the correct forum to decide whether the marriage between the Applicant }{and the said Yolande Daphne Zaahl is such a }{\rtlch\ltrch\dbch\hich\i\loch\i bona fide }{marriage or not.}}
\par \pard\plain {\listtext\pard\plain \li1512\ri18\lin1512\rin18\fi-727\sb544\cbpat2\f6\sl-569\slmult0\qj 7.\tab}\ilvl0 \ltrpar\s1\cf0\sl-569\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1512\ri18\lin1512\rin18\fi-727\sb544\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 That, in the particular circumstances of this matter, the Applicant has no {\rtlch\ltrch\dbch\hich\i\loch\i locus standi }to bring this application.}
\par \pard\plain \ltrpar\s1\cf0\sl-565\slmult0\qj\tx1580{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1580\ri0\lin1580\rin0\fi-727\sb551\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{ 6.}}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 \tab That the affidavit by Yolande Daphne Correia (born Zaahl) filed on 17\line July 1996 should not be permitted as evidence in this matter as it was\line not filed in accordance with the rules of Court.}
\par {\*\pgdscno4}\sect\sectd\pgwsxn11909\pghsxn16834\marglsxn2382\margrsxn1031\margtsxn1440\margbsxn360\pard\plain \ltrpar\s1\sl-482\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li734\ri0\lin734\rin0\fi3398\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 5 }
\par \pard\plain \ltrpar\s1\sl-482\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li734\ri0\lin734\rin0\fi0\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 7.        That the Applicant is not entitled to any of the relief claimed in the}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1462\ri0\lin1462\rin0\fi0\sb248\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Notice of Motion and that the {\rtlch\ltrch\dbch\hich\i\loch\i ride nisi }should therefore be discharged}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1472\ri0\lin1472\rin0\fi0\sb274\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 with costs."}
\par \pard\plain \ltrpar\s1\cf0\sl-554\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri79\lin0\rin79\fi0\sb641\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 As appears from the above and will appear fuller from the facts of the matter, now briefly to be related, the Appellant was at the time this application was launched detained under the Immigration Control Act (the Act). The facts pertaining to this arrest 
are the following (these appear from correspondence between Appellant's legal practitioner and an immigration officer who arrested and detained him on 12 June 1996, as confirmed by appellant's own affidavits in support of the application.): On 22 February 
1996 he entered Namibia without any valid documents. This was in contravention of section 12 of the Act. On the same date he was served with a notice to leave Namibia within 48 hours. This was a notice in terms of section 42(4)(b)(i) of the Act which provi
des:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li806\ri0\lin806\rin0\fi0\sb778\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 "(4)      An immigration officer shall-}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li896\ri0\lin896\rin0\fi0\sb857\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 (a)}
\par \pard\plain \ltrpar\s1\cf0\sl-558\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1566\ri0\lin1566\rin0\fi-655\sb580\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 (b) in the case of a person referred to in subsection (3), after having made such investigations. As the immigration officer may have deemed necessary, decide whether the person so referred to therein, is or is not a prohibited immigrant, and if the immigr
ation officer decides that such person is a prohibited immigrant, he or she-}
\par {\*\pgdscno5}\sect\sectd\pgwsxn11909\pghsxn16834\marglsxn1928\margrsxn1514\margtsxn1230\margbsxn360\pard\plain \ltrpar\s1\sl-482\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1458\ri0\lin1458\rin0\fi2671\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 6 }
\par \pard\plain \ltrpar\s1\sl-482\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1458\ri0\lin1458\rin0\fi0\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 (1)      shall notify such person in writing of that fact and in such}
\par \pard\plain \ltrpar\s1\cf0\sl-562\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2196\ri0\lin2196\rin0\fi0\sb25\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 notice inform him or her that application will be made to the}
\par \pard\plain \ltrpar\s1\cf0\sl-562\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2196\ri0\lin2196\rin0\fi0\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Tribunal concerned under section 44 for authorization for his or}
\par \pard\plain \ltrpar\s1\cf0\sl-562\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2203\ri0\lin2203\rin0\fi0\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 her removal from Namibia should {he}{\rtlch\ltrch\dbch\hich\b\loch\b  }or she fail to leave}
\par \pard\plain \ltrpar\s1\cf0\sl-562\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2196\ri0\lin2196\rin0\fi0\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Namibia before a date specified by the immigration officer in}
\par \pard\plain \ltrpar\s1\cf0\sl-562\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2207\ri0\lin2207\rin0\fi0\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 the notice which date shall not be a date less than 48 hours from}
\par \pard\plain \ltrpar\s1\cf0\sl-562\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2214\ri0\lin2214\rin0\fi0\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 the time such person is served with such notice;"}
\par \pard\plain \ltrpar\s1\cf0\sl-558\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri47\lin0\rin47\fi0\sb547\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Appellant complied with the notice and left Namibia within the period specified, but subsequently on an unspecified date but before 12 June 1996 he again entered Namibia, at Oshikango border post. Apparently either before 22 February or on that date he had
 applied for refugee status which application was refused. Section 40 of the Act provides in subsection (5):}
\par \pard\plain \ltrpar\s1\cf0\sl-562\slmult0\qj\tx1598\tldot\tx4540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1598\ri58\lin1598\rin58\fi-90\sb526\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 "The Minister may authorise persons outside Namibia to issue to any\line intending immigrant a certificate that he or she is exempled from the\line provisions of section 39\tab "}
\par \pard\plain \ltrpar\s1\cf0\sl-558\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri29\lin58\rin29\fi0\sb536\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 The appellant had not applied for such certificate; he apparently did not reveal the fact that on 22 February he had been served with the notice to leave Namibia. He was then apparently given a visitors entry permit valid until 30 June 1996.}
\par \pard\plain \ltrpar\s1\cf0\sl-554\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li83\ri0\lin83\rin0\fi0\sb565\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 On 12 June 1996 Appellant was stopped by an immigration officer at Windhoek International Airport and asked for his passport which he did not have on him. He was asked to report to the office of the said immigration officer at 14H00 the same}
\par {\*\pgdscno6}\sect\sectd\pgwsxn11909\pghsxn16834\marglsxn1876\margrsxn1552\margtsxn1227\margbsxn360\pard\plain \ltrpar\s1\sl-486\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi4162\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 7 }
\par \pard\plain \ltrpar\s1\sl-486\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 day, he failed to do so and was subsequently arrested and detained at Windhoek Prison}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4\ri0\lin4\rin0\fi0\sb227\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 that afternoon.}
\par \pard\plain \ltrpar\s1\cf0\sl-554\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li11\ri0\lin11\rin0\fi0\sb648\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 In the first letter (Annexure MC 2) addressed to the Permanent Secretary Home Affairs, Mr Light, appellant's legal representative, says inter alia:}
\par \pard\plain \ltrpar\s1\cf0\sl-558\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li763\ri54\lin763\rin54\fi0\sb565\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 "Notwithstanding the fact that our client's girlfriend, (Ms) Yolande Zaahl handed Mr Ernst our clients passport during the evening of the same day at Windhoek Prison. Mr Emst refused to release our client because he had failed to show his passport at 14H00
, as requested, and also because he did not sign for his letter of detention.  A copy of the letter is attached.}
\par \pard\plain \ltrpar\s1\cf0\sl-551\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li792\ri18\lin792\rin18\fi0\sb554\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Would you please advise us as a matter of urgency on what basis you consider our client (to) be a prohibited immigrant, bearing in mind that he has a temporary residence permit valid until 30 June 1996. We wish to advise that should you fail to reply to th
is facsmile by no later than close of business on Friday 21 June 1996 and to release our client, application will be made to the High Court for our client's release without further notice to you. Please treat this matter as urgent."}
\par \pard\plain \ltrpar\s1\cf0\sl-576\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li94\ri0\lin94\rin0\fi0\sb533\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 The reply to the above was a letter by the Under Secretary Home Affairs (Annexure MC3) by stating, inter alia,:}
\par \pard\plain \ltrpar\s1\cf0\sl-558\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li943\ri0\lin943\rin0\fi-90\sb554\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 "I hereby confirm that Mr Martino Neves Correia is a prohibited immigrant under section 39(2)(h) of Immigration Control Act 1993 (Act No. 7 of 1993).}
\par {\*\pgdscno7}\sect\sectd\pgwsxn11909\pghsxn16834\marglsxn1844\margrsxn1587\margtsxn1440\margbsxn360\pard\plain \ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri72\lin0\rin72\fi0\cbpat2\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 8}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li7\ri0\lin7\rin0\fi0\sb216\cbpat2\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\i\loch\f6\fs24\lang1033\i {\rtlch \ltrch\loch\f6\fs24\lang1033\i\b0 THE JUDGMENT OF THE COURT A QUO}
\par \pard\plain \ltrpar\s1\cf0\sl-562\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li7\ri101\lin7\rin101\fi0\sb612\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{ The Court a quo dismissed the application by dealing with the two points in limine }}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{ raised by respondents. In so doing Hannah J first identified the principal relief sought by Appellant as concerning "whether or not the applicant is a prohibited immigrant" }
and said}
\par \pard\plain \ltrpar\s1\cf0\sl-558\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li763\ri76\lin763\rin76\fi0\sb7\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{ "This question has to be considered at least initially, having regard not only to }}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{ the facts of the case but also with regard to the proper construction to be given }{to certain sections of the Immigration Control Act and only if the construction contended fo
r the applicant is rejected that the constitutional points which the }{applicants legal representative seeks to raise come into play."}}
\par \pard\plain \ltrpar\s1\cf0\sl-551\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li47\ri50\lin47\rin50\fi0\sb551\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{ Hannah J also identified as ancillary relief, to the declaration that appellant is not a }}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{ prohibited immigrant, the declaration that appellant's detention as a prohibited immigrant is (accordingly) unlawful and invalid as well as the order for his release }{f
rom custody and an interdict restraining second respondent from deporting him from }Namibia.}
\par \pard\plain \ltrpar\s1\cf0\sl-558\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li86\ri0\lin86\rin0\fi0\sb554\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{ The judgment of the Court a quo was given when, as the Learned Judge remarked, }}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{ "the last two items of relief (had) in fact already been granted on a temporary basis" }by that Court, and in light of the concession by respondents that "at most the {(applicant)
 could have applied for an interim interdict restraining the respondents from }{deporting him pending the determination of the matter by the tribunal and perhaps for }{an order for his release from custody pending the tribunal's decision."}}
\par {\*\pgdscno8}\sect\sectd\pgwsxn11909\pghsxn16834\marglsxn1878\margrsxn1492\margtsxn1303\margbsxn360\pard\plain \ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri108\lin0\rin108\fi0\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 9}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb198\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Having so identified the relief sought the Court a quo "obviously did not feel it had}
\par \pard\plain \ltrpar\s1\cf0\sl-562\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li11\ri122\lin11\rin122\fi0\sb65\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{ before it all the facts of the case necessary to enable it to deal with the legal points}}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b  }raised by appellant." That could be the only reason why it did not decide {\rtlch\ltrch\dbch\hich\b\loch\b the }issue as to the legality of appellant's arrest and detention despite the fact that appell
ant's liberty was involved and the authorities cited by Mr Light in support of the need in such circumstances for the Court to decide the point. In this regard see {\rtlch\ltrch\dbch\hich\i\loch\i Kruger vs }{\rtlch\ltrch\dbch\hich\i\loch\i Die Landboubank van Suid-Afrika en andere }{1968(1) SA 67(G), the headnote of which}{\rtlch\ltrch\dbch\hich\b\loch\b  }
reads:}
\par \pard\plain \ltrpar\s1\cf0\sl-558\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li882\ri79\lin882\rin79\fi-86\sb554\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 "The Court should normally not refuse to decide an application on a point of law merely because the applicant did not mention it in the application or he {did not expressly rely on }{it,}{ }{\rtlch\ltrch\dbch\hich\i\loch\i provided naturally that the Court is certain that }{\rtlch\ltrch\dbch\hich\i\loch\i the facts upon which t
he legal point rests are not in dispute."}}
\par \pard\plain \ltrpar\s1\cf0\sl-554\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li86\ri76\lin86\rin76\fi0\sb540\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 The Court a quo upheld both points raised in limine by respondents. It said of the point that appellant was not entitled to approach the Court for substantive relief (as opposed to interim relief) that:}
\par \pard\plain \ltrpar\s1\cf0\sl-558\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li936\ri36\lin936\rin36\fi-83\sb551\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 "The function of determining whether a person is a prohibited immigrant and whether he should be deported has been entrusted by the Immigration Control Act to the Immigration Tribunal and, in our opinion, that Tribunal is clearly the best forum for determi
ning that question.   It may summon witnesses to}
\par \pard\plain \ltrpar\s1\cf0\sl-558\slmult0\tldot\tx6613{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li961\ri0\lin961\rin0\fi0\sb11\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 give evidence and produce documents\tab }
\par \pard\plain \ltrpar\s1\cf0\sl-558\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li968\ri0\lin968\rin0\fi0\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 It would only be in exceptional circumstances, and in our view in the present case there are none, that an application of the instant kind can properly be}
\par {\*\pgdscno9}\sect\sectd\pgwsxn11909\pghsxn16834\marglsxn1894\margrsxn1540\margtsxn1219\margbsxn360\pard\plain \ltrpar\s1\sl-479\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li734\ri0\lin734\rin0\fi3377\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 10 }
\par \pard\plain \ltrpar\s1\sl-479\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li734\ri0\lin734\rin0\fi0\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 brought bypassing the Immigration Tribunal and in effect seeking to have this}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li745\ri0\lin745\rin0\fi0\sb248\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Court perform the function entrusted by statute to that tribunal."}
\par \pard\plain \ltrpar\s1\cf0\sl-558\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li7\ri72\lin7\rin72\fi0\sb626\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 The point made by Hannah, J was well illustrated at the hearing of this appeal when the Court had to ask a lot of questions to establish whether in fact appellant had {\rtlch\ltrch\dbch\hich\b\loch\b a }permit and what type of permit, and if he had any such permit under what circumstances 
it was issued; his passport was not available to the Court. In the end Mr Coetzee conceded, a fact which could have but had not been denied by affidavit, that appellant, at the time of his arrest and detention had a visitor's entry permit. Only then, and a
s a result of that concession, was the Court in a position to say whether appellant's detention at the time was illegal and invalid. I will return to say more about this later.}
\par \pard\plain \ltrpar\s1\cf0\sl-551\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li47\ri54\lin47\rin54\fi0\sb558\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Hannah J described the constitutional points involved in the second point in limine raised by respondents as points raised by appellant's legal representative because they were not raised by applicant himself in his founding affidavit, but only arose when 
the notice of motion was amended without any supplementary affidavits being filed.}
\par \pard\plain \ltrpar\s1\cf0\sl-565\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li76\ri47\lin76\rin47\fi0\sb536\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 After detailing what he obviously regarded as fatal ommissions on appellant's papers the learned judge concluded:}
\par \pard\plain \ltrpar\s1\cf0\sl-562\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li832\ri0\lin832\rin0\fi0\sb558\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 "The respondent was thus kept completely in the dark as to what the applicant's case is and light only began to dawn when the heads of argument were delivered a few days before this hearing. And when that light began to dawn it emerged that amongst .the po
ints being {\rtlch\ltrch\dbch\hich\i\loch\i taken was. for example, the}}
\par {\*\pgdscno10}\sect\sectd\pgwsxn11909\pghsxn16834\marglsxn1953\margrsxn1502\margtsxn1440\margbsxn360\pard\plain \ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri97\lin0\rin97\fi0\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 11}
\par \pard\plain \ltrpar\s1\cf0\sl-562\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li670\ri86\lin670\rin86\fi0\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i point that one section of the Immigration Control Act, namely section 39(2) (h), is unreasonable and not necessary in a democratic society. The }}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i determination of that point could well depend on facts beyond the common }{\rtlch\ltrch\dbch\hich\i\loch\i knowledge of the Court'and the responde
nts may well wish to address such}{\rtlch\ltrch\dbch\hich\i\b\loch\i\b  }{\rtlch\ltrch\dbch\hich\i\loch\i facts in an answering }affidavit. By concealing the nature of his case by making no reference to this aspect of his case at all in the founding affidavit {the applicant effectively precluded the respondents from dealing with
 such facts }and in my opinion this cannot be allowed."}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb770\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 He then went on to say:}
\par \pard\plain \ltrpar\s1\cf0\sl-551\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li752\ri40\lin752\rin40\fi0\sb626\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 "Mr Light seeks to equate allegations of infringement of Constitutional rights with pure legal argument which, of course, it is unnecessary to set out in a founding affidavit, but it is not always the case that the two can be equated or should be equated a
nd in our opinion this is one such case. In these circumstances I agree with Mr Coetzee that the relief sought in paragraph 2.2. of the Amended Notice of motion that is to say the extended relief, should not be granted on the papers as presently formulated
 before us."}
\par \pard\plain \ltrpar\s1\cf0\sl-565\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li61\ri0\lin61\rin0\fi0\sb533\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 On appeal Mr Light maintained that this Coun should consider the Constitutional points. He cites many authorities in support of his contentions that the appellant need not have raised the points in the Affidavits; but I find nothing new advanced in his arg
ument to persuade me that the conclusion by Hannah J on this aspect of the case was wrons-}
\par {\*\pgdscno11}\sect\sectd\pgwsxn11909\pghsxn16834\marglsxn1849\margrsxn1496\margtsxn1206\margbsxn360\pard\plain \ltrpar\s1\sl-482\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li65\ri0\lin65\rin0\fi4122\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 12 }
\par \pard\plain \ltrpar\s1\sl-482\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li65\ri0\lin65\rin0\fi0\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 To return to the question of the permit; at the end of their oral submissions we asked}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb252\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 . counsel to furnish further written submissions specifically to answer the question:}
\par \pard\plain \ltrpar\s1\cf0\sl-558\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li824\ri94\lin824\rin94\fi0\sb626\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 "What is the power in the Immigration Control Act given to the immigration authorities to deal with a person as a prohibited immigrant who is in possession of a permit issued to him 'through oversight, misrepresentation or owing to the fact having been und
iscovered as such a prohibited immigrant.'"}
\par \pard\plain \ltrpar\s1\cf0\sl-554\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li104\ri65\lin104\rin65\fi0\sb562\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Because Mr Light, in making such further submissions, went further to maintain that appellant was in fact not a prohibited immigrant under those circumstances, Mr Coetzee, by the same token, felt obliged to maintain, as respondents maintained throughout, t
hat appellant was a prohibited immigrant under those circumstances. He reached the conclusion that, the permit issued under these circumstances {\rtlch\ltrch\dbch\hich\i\loch\i 'was in any event null and void ab initio and }that:}
\par \pard\plain \ltrpar\s1\cf0\sl-554\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li868\ri40\lin868\rin40\fi0\sb554\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 "No permit of whatever nature can lawfully be issued in terms of section 24 of the Act to a prohibited immigrant until such time as he is exempted by the Minister from the provisions of section 39 of the Act in accordance with the provisions of section 40 
thereof."}
\par \pard\plain \ltrpar\s1\cf0\sl-562\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li162\ri0\lin162\rin0\fi0\sb547\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 The starting point of the respective contentions seems to be the notice served on appellant on 22 February 1996 in terms of section 42(4)(b)(l), in that it provides for an immigration officer to decide whether or not a person is a prohibited immigrant. Thi
s brings a person served with such notice within the ambit of section 39(2)(h). Section 39 in subsection (2) sets out-a list of persons who enter or have entered}
\par {\*\pgdscno12}\sect\sectd\pgwsxn11909\pghsxn16834\marglsxn1898\margrsxn1494\margtsxn1242\margbsxn360\pard\plain \ltrpar\s1\sl-493\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi4133\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 13 }
\par \pard\plain \ltrpar\s1\sl-493\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Namibia who shall be prohibited immigrants in respect of Namibia. Per paragraph (h)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li14\ri0\lin14\rin0\fi0\sb234\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 of subsection (2) a person shall be a prohibited immmigrant if-}
\par \pard\plain \ltrpar\s1\cf0\sl-569\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1494\ri94\lin1494\rin94\fi-727\sb608\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 "(h) such person, in terms of any other provision of this{ Act may be dealt with} as a prohibited immigrant, or is not in terms of any such provisions otherwise entitled to be or to remain in Namibia."}
\par \pard\plain \ltrpar\s1\cf0\sl-554\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li40\ri72\lin40\rin72\fi0\sb544\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 To answer the question which we asked counsel to address in the further submission it is not necessary, in my opinion, to decide whether or not the appellant was a prohibited immigrant in terms of these provisions or in terms of any other provisions of the
 Act which Counsel referred to in aid of their respective contentions. The answer seems to be provided by the Act itself in section 36 read with section 41 and section 24 thereof.}
\par \pard\plain \ltrpar\s1\cf0\sl-558\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li72\ri54\lin72\rin54\fi0\sb554\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 First section 41 envisages a situation where a person could be permitted to enter or remain in Namibia through an oversight or as result of misrepresentation; it provides:}
\par \pard\plain \ltrpar\s1\cf0\sl-558\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li832\ri22\lin832\rin22\fi-83\sb558\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 "41 No prohibited immigrant shall be exempted from the provisions of this Act or be permitted to remain in Namibia on the grounds only that such person had not been informed that he or she could not enter or remain in Namibia or that he or she had been per
mitted to enter or remain in Namibia through oversight, misrepresentation or owing to the fact having been undiscovered as such a prohibited immigrant."}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li119\ri0\lin119\rin0\fi0\sb792\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Section 36 deals with cancellation of permits and specifically provides for the}
\par {\*\pgdscno13}\sect\sectd\pgwsxn11909\pghsxn16834\marglsxn1860\margrsxn1564\margtsxn1222\margbsxn360\pard\plain \ltrpar\s1\sl-486\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi4118\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 14 }
\par \pard\plain \ltrpar\s1\sl-486\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 invalidation of the various permits that can be issued in terms of section 24 of the Act.}
\par \pard\plain \ltrpar\s1\cf0\sl-572\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 It provides in subsection (1)}
\par \pard\plain \ltrpar\s1\cf0\sl-572\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li752\ri0\lin752\rin0\fi0\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 "If any person is in possession of a document purporting to have been issued}
\par \pard\plain \ltrpar\s1\cf0\sl-572\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li756\ri0\lin756\rin0\fi0\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 to him or her in terms of section 24 but which is not a permit in terms of the}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li756\ri0\lin756\rin0\fi0\sb223\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 said section, such person may be dealt with under Part {\ltrch\hich\lang7177\loch\lang7177 VI }as a prohibited}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li760\ri0\lin760\rin0\fi0\sb259\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 immigrant."}
\par \pard\plain \ltrpar\s1\cf0\sl-551\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li22\ri0\lin22\rin0\fi0\sb641\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 The first thing to note is that the word "document" is used whereas the only}
\par \pard\plain \ltrpar\s1\cf0\sl-551\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li25\ri0\lin25\rin0\fi0\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 documents that can be issued in terms of section 24 are:}
\par \pard\plain \ltrpar\s1\cf0\sl-551\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4018\ri0\lin4018\rin0\fi0\sb7\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 (i) a permanent resident permit (s24(a)) (ii) an employment permit (s24(b)(i)) (iii) student permit (s24(b)(ii) (iv) a visitors entry permit (s24(b)(iii)}
\par \pard\plain \ltrpar\s1\cf0\sl-551\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li47\ri0\lin47\rin0\fi0\sb7\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 So it is any of these documents which section 36(1) describes as being not a permit}
\par \pard\plain \ltrpar\s1\cf0\sl-551\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li50\ri0\lin50\rin0\fi0\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 but which can purportedly be issued in terms of section 24.}
\par \pard\plain \ltrpar\s1\cf0\sl-558\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li68\ri36\lin68\rin36\fi0\sb554\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Subsection(2) of section 36 deals with consequences of breaches of conditions of an employment permit and does not concern us; but subsection 3 deals with documents {(ii)(iii)} and (iv) above; it provides:}
\par \pard\plain \ltrpar\s1\cf0\sl-558\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li3578\ri0\lin3578\rin0\fi-335\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 (3) The Minister may at any time direct by notice in {writing addressed to any person in possession of an employment permit issued in terms of section 27 or a student permit issued in terms of section 2S or a }visitors entry permit issued in terms of section
 29, {as the case may be that the permit be cancelled, and}}
\par {\*\pgdscno14}\sect\sectd\pgwsxn11909\pghsxn16834\marglsxn1966\margrsxn1472\margtsxn1440\margbsxn360\pard\plain \ltrpar\s1\sl-490\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li3474\ri0\lin3474\rin0\fi619\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 15 }
\par \pard\plain \ltrpar\s1\sl-490\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li3474\ri0\lin3474\rin0\fi0\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{ such person may be dealt with under Part }}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{\ltrch\hich\lang7177\loch\lang7177 VI }{as a}}
\par \pard\plain \ltrpar\s1\cf0\sl-565\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li3470\ri0\lin3470\rin0\fi0\sb4\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 prohibited immigrant should he or she fail to leave}
\par \pard\plain \ltrpar\s1\cf0\sl-565\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li3474\ri0\lin3474\rin0\fi0\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Namibia before a date specified by the Minister in}
\par \pard\plain \ltrpar\s1\cf0\sl-565\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li3481\ri0\lin3481\rin0\fi0\sb7\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 the Notice and upon expiration of the period stated}
\par \pard\plain \ltrpar\s1\cf0\sl-565\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li3492\ri0\lin3492\rin0\fi0\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 in that notice the permit shall become null and void.}
\par \pard\plain \ltrpar\s1\cf0\sl-554\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li11\ri61\lin11\rin61\fi0\sb547\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Now the second thing to note is that unlike subsection(2) which specifies circumstances that can lead to the cancellation of a permanent resident permit, no such circumstances are specified for the cancellation of the other permits. One can think of a numb
er of possible reasons why such other permits could be cancelled, including that it is a document 'purporting to have been issued in terms of section 24,' in which case, unless and until it is cancelled, it is not {\rtlch\ltrch\dbch\hich\i\loch\i null and void. }I however express no defini
te views as to the proper construction to be put on the subsection, because whether a document purports to have been issued under section 24 or not is a matter of fact to be established by evidence. It is such any enquiry that Hannah J, rightly in my view,
 said the Immigration Tribunal is best suited to make.}
\par \pard\plain \ltrpar\s1\cf0\sl-558\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li61\ri0\lin61\rin0\fi0\sb562\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 For present purposes the concession by Mr Coetzee for the respondents that appellant had a visitor's entry permit at the time he was detained is decisive of the question whether appellant's detention was lawful or not. That concession was not made before H
annah J. Thus to this limited extent we dealt with the appeal on the merits and were able to adopt the approach adopted by Kriegler AJA in Sehume v Attridgeville City Council and .Another 1992 (1) SA 41(A) at 55B-G, but only because of that concession.   T
o that extent the appeal succeeds.}
\par {\*\pgdscno15}\sect\sectd\pgwsxn11909\pghsxn16834\marglsxn1869\margrsxn1613\margtsxn1440\margbsxn720\pard\plain \ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri14\lin0\rin14\fi0\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 16}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li7\ri0\lin7\rin0\fi0\sb202\cbpat2\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\i\loch\f6\fs24\lang1033\i {\rtlch \ltrch\loch\f6\fs24\lang1033\i\b0 THE COSTS}
\par \pard\plain \ltrpar\s1\cf0\sl-558\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li7\ri18\lin7\rin18\fi0\sb630\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Appellant was ordered to pay the costs of the application in the Court a quo. On appeal he has succeeded in having his detention at the time declared unlawful. He was entitled to bring the application as he was still detained at the time the application wa
s launched. Respondents chose not to file any affidavits but relied on legal points raised in the form of the points in limine that they took. It is noted that at the time appellant's passport was in the custody of the immigration officer. Had respondents 
filed affidavits in answer, and we think they should have, the concession made before us would have been made before Hannah J and he would, in my opinion, have been able to decide the legal point in favour of appellant. I think in the circumstances the app
ellant is entitled to his costs both in respect of the application and the appeal.}
\par \pard\plain \ltrpar\s1\cf0\sl-551\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li54\ri0\lin54\rin0\fi0\sb544\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 In the result, the judgment of the Court a quo is reversed only to the extent that the appellant's detention on 12 June 1996 is declared unlawful, the rest is confirmed.}
\par \pard\plain \ltrpar\s1\cf0\sl-1116\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li65\ri0\lin65\rin0\fi0\sb104\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 An order is issued}
\par \pard\plain {\listtext\pard\plain \li824\ri0\lin824\rin0\fi-727\cbpat2\f6\sl-1116\slmult0\tx824 8.\tab}\ilvl0 \ltrpar\s1\cf0\sl-1116\slmult0\tx824{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li824\ri0\lin824\rin0\fi-727\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Declaring that applicant's detention on 12 June 1996 is unlawful.}
\par \pard\plain {\listtext\pard\plain \li824\ri0\lin824\rin0\fi-727\cbpat2\f6\sl-1116\slmult0\tx824 9.\tab}\ilvl0 \ltrpar\s1\cf0\sl-1116\slmult0\tx824{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li824\ri0\lin824\rin0\fi-727\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Directing the respondent to pay applicant's costs of the application.}
\par \pard\plain {\listtext\pard\plain \li824\ri0\lin824\rin0\fi-727\sb7\cbpat2\f6\sl-1116\slmult0\tx824 10.\tab}\ilvl0 \ltrpar\s1\cf0\sl-1116\slmult0\tx824{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li824\ri0\lin824\rin0\fi-727\sb7\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 The respondent is ordered to pay the appellant's costs of appeal.}
\par {\*\pgdscno16}\sect\sectd\pgwsxn11909\pghsxn16834\marglsxn2036\margrsxn6853\margtsxn1440\margbsxn720\pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 MTAMBANENGWE, AJA}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li40\ri0\lin40\rin0\fi0\sb842\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 I agree.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li83\ri0\lin83\rin0\fi0\sb1904\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 MAHOMED, C}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li126\ri0\lin126\rin0\fi0\sb828\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 I agree.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li184\ri0\lin184\rin0\fi0\sb1883\cbpat2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 GIBSON, A.J.A.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1886\ri0\lin1886\rin0\fi0\sb5317\cbpat2\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par {\*\pgdscno17}\sect\sectd\pgwsxn11909\pghsxn16834\marglsxn1735\margrsxn1451\margtsxn1440\margbsxn720\pard\plain \ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li40\ri0\lin40\rin0\fi0\cbpat2\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 - 18 -}
\par \pard\plain \ltrpar\s1\cf0\tqr\tx8748{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4\ri0\lin4\rin0\fi0\sb443\cbpat2\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{ COUNSEL  FOR  THE APPELLANT:}}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 \tab MR.  C.  LIGHT}
\par \pard\plain \ltrpar\s1\cf0\tqr\tx8748{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li11\ri0\lin11\rin0\fi0\sb209\cbpat2\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Instructed by                 THE\tab LEGAL ASSISTANCE CENTRE}
\par \pard\plain \ltrpar\s1\cf0\tqr\tx8748{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li11\ri0\lin11\rin0\fi0\sb439\cbpat2\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{ COUNSEL  FOR  THE  RESPONDENTS:}}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 \tab {MR.  G.S.  COETZEE}}
\par \pard\plain \ltrpar\s1\cf0\sl-227\slmult0\tqr\tx8748{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb238\cbpat2\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Instructed by\tab THE          GOVERNMENT\line ATTORNEY}
\par }