{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Tahoma;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 MS Mincho;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs28\lang1025\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext7 header;}
{\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af0\langfe255\hich\f4\fs16\lang2057\loch\f4\fs16\lang2057\sbasedon1\snext8 Balloon Text;}
{\s9\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon3\snext9 Frame contents;}
{\s10\tqc\tx4986\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext10 footer;}
{\*\cs12\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs13\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon12 Page Number;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li2700}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li4860}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li7020}{\listname WW8Num1;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\author user}{\creatim\yr2007\mo12\dy3\hr16\min8}{\author user}{\revtim\yr2007\mo12\dy6\hr9\min13}{\printim\yr2007\mo12\dy5\hr8\min17}{\comment StarWriter}{\vern3100}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn720\margbsxn720\headery0{\*\headeryb664\headerxl0\headerxr0\headeryh720}{\header 
\pard\plain\pard\plain \absw440\absh210\pvpara\posy1\phcol\posxc{\*\flymaincnt5\flyvert64\flyhorz62978\flyanchor0\flycntnt}\s7\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\field{\*\fldinst \\page}{\fldrslt 3}}{\rtlch \ltrch\loch\*\cs13\cf0 }
\par \pard
\pard\plain \s7\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0} 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn720\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh0}\titlepg{\headerf \pard\plain \s7\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0} 
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \s10\tqc\tx4986\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0} 
\par }
\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb720\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn720\headery720{\header 
\pard\plain\pard\plain \absw440\absh210\pvpara\posy1\phcol\posxc{\*\flymaincnt5\flyvert64\flyhorz62978\flyanchor0\flycntnt}\s7\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 3}}{\rtlch \ltrch\loch\*\cs13\cf0 }
\par \pard
\pard\plain \s7\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0} 
\par }
\titlepg\headery1440\titlepg{\headerf \pard\plain \s7\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0} 
\par }
\footery720{\footer \pard\plain \s10\tqc\tx4986\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0} 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc

\pard\plain\absw1584\absh-1439\dfrmtxtx181\pvpara\posy4294966216\phcol\posx3420{\*\flymaincnt2\flyvert23520\flyhorz34304\flyanchor4}{\pict\picscalex88\picscaley86\piccropl0\piccropr0\piccropt0\piccropb0\picw120\pich111\picwgoal1800\pichgoal1665\wmetafile8
89504e470d0a1a0a0000000d49484452000000780000006f08030000001069f4c300000300504c54450000008000000080008080000000808000800080808080
80c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000330000660000990000cc0000ff00330000333300336600339900
33cc0033ff0066000066330066660066990066cc0066ff0099000099330099660099990099cc0099ff00cc0000cc3300cc6600cc9900cccc00ccff00ff0000ff
3300ff6600ff9900ffcc00ffff3300003300333300663300993300cc3300ff3333003333333333663333993333cc3333ff3366003366333366663366993366cc
3366ff3399003399333399663399993399cc3399ff33cc0033cc3333cc6633cc9933cccc33ccff33ff0033ff3333ff6633ff9933ffcc33ffff66000066003366
00666600996600cc6600ff6633006633336633666633996633cc6633ff6666006666336666666666996666cc6666ff6699006699336699666699996699cc6699
ff66cc0066cc3366cc6666cc9966cccc66ccff66ff0066ff3366ff6666ff9966ffcc66ffff9900009900339900669900999900cc9900ff993300993333993366
9933999933cc9933ff9966009966339966669966999966cc9966ff9999009999339999669999999999cc9999ff99cc0099cc3399cc6699cc9999cccc99ccff99
ff0099ff3399ff6699ff9999ffcc99ffffcc0000cc0033cc0066cc0099cc00cccc00ffcc3300cc3333cc3366cc3399cc33cccc33ffcc6600cc6633cc6666cc66
99cc66cccc66ffcc9900cc9933cc9966cc9999cc99cccc99ffcccc00cccc33cccc66cccc99ccccccccccffccff00ccff33ccff66ccff99ccffccccffffff0000
ff0033ff0066ff0099ff00ccff00ffff3300ff3333ff3366ff3399ff33ccff33ffff6600ff6633ff6666ff6699ff66ccff66ffff9900ff9933ff9966ff9999ff
99ccff99ffffcc00ffcc33ffcc66ffcc99ffccccffccffffff00ffff33ffff66ffff99ffffccffffff4462b0500000001174524e53ffffffffffffffffffffff
ffffffffff0025ad996200000001624b47440088051d480000000c636d50504a436d703037313200000003480073bc00001be84944415468439d9bbf9adb48b2
e5fb71500ee9cd53000e92c6025a63344f403a481895c9350039d3a6da29ca28808690bcdfb7643bbbee75466d0c41a3013ae44b6c8fb1028d05ee2f40d61fb5
fade96165295aa582c444664e4891327a01f86ff8feb320c67f9353e9df95aaecb70eebfeb4e3f7cd7bbaf26469bfdb9bdec3a313d0cfdcdfaf7dcebfb0d3f79
c8125c2d9e5e17327efe0ea7bfcff0f5f662a1eddabeb59b674bfdd03ffff09b1cff3ec3d75063adddf1d54ebb61380e974d3bc6faf21dfe0ec377197ed9cad3
61184e6b5d4a9033b57bf1f69bddfe66c34fee8c364ece9ad096cef1aad3694b08dae33745f8f94ddf6cf8e937dae3e9dc1eacaf3cdb0e75dd366a2d49d5ae9b
6f7676bcd5771abe1c87d40d6d5585a1e7fac3609cf194db0f6dc1769f9e76f95b96f0a7869f6e22a0c1477bb684b82a95f25ddb0d5919782652da06d703fe9c
607f9a687f6af879536e2ba84aed6b6b1215d6ae6eacf6fc52ebd0b88e851dd8ec1b80fd29a47cbb618e4c5be66deb12652ae369afd4c6eac453be0aad2a89bf
52f5154cfed4eab7edf1f5ac70b3ae32ca8fe6bef6344e0695d22a51caf8baee74a4bc60cb11efbec5e8f724d7b9bf9c87d669b508d3caf7267ea8ca220c43ed
abaada9551e885d578a05cfba7dbfb3d597de95a6b0f7debcad09b96976157aa4013e830a95cbf2e09772abb7c2c2377f8969cfed6e374694fb54d66f5509b40
05ded2ce4c128646dd8749acfda91705ca5b9ffa56f98265b78af15f03ca73723da3de979b44dcae1eecc44963a230f027417837f1951f242a08fd90b07ba122
ea59a0aa276be7e7aa752bdee7df5591afb29a808dd7ab9dba8c47946214061e7b1b26180f7ddff3549484be0a94bef3272a55460b844a32bcbe4e97ee56c3bf
88c58be1174fbbcbe9facdeda55e16c1edfab50e951f126c713af427180f26dae74b598ae7dba13f3e1d81ebaf9f1b1703e975d73d87eeb6a867c34f98f364ec
66f869f9bbb6390dcd8c7cc6a44456696d1451e64bcfe7056dbcd0b66d9b5a0a17f11aef772895e72b6bccbe70ed8bdf5f1da7abd1b66d0eaeaa6fcc82df17a4
ac02229b2acf0b7d8fcdd585be57ba345a4fb935db1cf84abbb5f5bc59f5729e3abef7a65957adaa9524fdebebf51e8f21ed9a14136a2c3e4ffc8a90b58d0d55
44320538bd30c6dc0322f7cad81028613100981711074ad52d4758b80b3cfe98fe5f49f14f610eff9961d9964647fc31117e89e5973c699c2573959a783ecead
56c9aa08fd20d42a0da73ad413cff353e54e04f97c1c13935d35a4bee74f1beb9b7afb456abd3ac76398cfd5d4d746db0240f2bcfc9acef23a7b36f4b565537d
c2a1f1f8c1ac126d42be63216194f283306c87f6721a89d0a53f0d1752def7d3890e7df369891b7fe8f1d5b7b6d42b9b48befa6a9e8c36c7d773154e892bb798
7a7e64568f45f160ee573a0cabca8493200923701c345341267cac3e5f2e431d848b8536c99d52c1c4ca517b75fdee1cb7a94938a3a14a266aee536ccec3f128
e5a6db5a35c5036d7d2f21221a7fb5627389b5d1b2c5da00a2ebcde89863a3eacb36481ee6bff5e71324bc170afe5f18de68d914df9b5a3f998705213b1ab8c5
35eb4a8aaf2f6fd066b5f255f9f9323465642be7aa94333691a4e00204b6e1c237e03a09d88cbbf535037df1785c516b95295d66d32a48e67ad59d9df553313b
9ade5516a6b36edadab9ae6dd76696bab63d94ae3bad29c6ad2c23e718b71f7cbd083f247eb29acb6dff88edff2ed49088912e768d5d2c56615986739dda9adc
b2728629489eb2f16cea4d8350a56fed4ccdd454057744092499284395c2d3709e90f65015bda89c1d91f4763de3e3b3e1db168c6fe9fbf658eaf9c33c09fc79
82eb693ed47996728cbd20ca96f9f6386c9ddbb5edffdeb9cde1b069d676e979916047df708434ec606e1ee6fa61ae54a8ebd770785bc12b8faf05850feabdf9
c52ce68bc45fe8f77ec2b6a6a77ee8da3d0e4f979bad5bc66aedb652864b406e16b9dd36f37262ef6b70cf51b8fc60fec1cc75c2c2574573a362afcbc7171eb3
b0b1bc403108dceaa7f7fefb87f7c9bfaf7cd301bba172ad3384722d4812ce83c4c004542215da36ffeb5d9fabd226da356d4c92fb41f961aee7735d6a5534af
7aacaf3d7ede076eefcb52135f7f4813bf2c53776a38bd46b79fdd3ac6cf79a0173a519c28f61d34e15ca565dfe9b0d0e6d1f80608f582e203761fd4c2f7cde1
eb3ef2ab7a4ca8ff55527a7c7faedfaf56f3395032f1136f654afe66580af44cb38f1c2dca83f6e76ac1a9610f6669e827e693a9abcad6203b3f58c812551864
5ff3b0af0cc3441ac1d860eef367f57e6249a9d02555629409a94f9c7220b05c03343a5c182af45c25735556d58c4255edfb4ed5a74bce219803bc05957257fe
0eb524b65ff3eafe4251c1258adf7c319fab1e8c06bd3f51024b93395a875053e3eac89bc06d3facf016609c9fc849e5dbae69cab0eb9d5469c9bd1153fe8877
7e6df87c71d19adcb401800d48aea11ed60f8bfbc46e2f97731bfbcbae6d6a6b281685ebd6abd5bfafa856f43387d8b74d35b79781f4963a19027aff5967f187
9dc44890db9d651b2155b6195aaa8156d56708fbd610d574422a4fbc89b6e5a7e24399cc8d493fba52ead4c27643a7212a9e1f738cae7ceb0f5cfecab0bcafdb
01bf806249119813b0aab6389fd8fa204d9a17527cafbc472d92527faa5740141941b2713507d80125f26ee6dac33a77ae39f6bf631f7fbcc7c381749ad09e48
1994ccf1831477e1753e37948aa9521dc22b492bdf5f3c24bf7c2e9395d19f1dc48bd56965753009269b36bee310779fdd9eeee22b9f7fe7f1a5bfecc32431ec
6d919a3aa5c84ae9b7dadc1bd87ba2538aa13fbda37c954b381289e6e9da25ba5e84bfac7451b0dbbe3f5539ad7ac5f9675fb6f4d1cdf6aa48bd2a8d5f85ba22
4be5ee1c5865e8bb6d83714fdd27a0949c6e1c9f10d3b4695b4ad5dd841ff2869930355f92bc30aa38747228551696553971b4b11b38e6effa8bd7902945b34b
e94c0a4e2c8e45a4ae97b497a38b122f4c0afc011d85c9e370db41994930d959a897ad02e157c9c712bcc30abdd6a45ceabe2d87c68bba75731266fdea7aedf1
b53e843ad1c15c05fba6eb81306585ccc338f4cab0a56108f721e7026a13a4e4cebbf3bc3b1f563a2b29c7a0862e80cc6e401f095a636b57352dd4b3ed96638a
bf5c2fbdd398f42ee51e5949bc23e3daadc9d252b9f3709216dca7ccb4db94ac03a1bc3537da98a99c2b61dcb15ee6edf9544200894b3d9c3b8b60c156297d6a
dcb9a18a7e19ec2f19c8055125d1dbfad7d8d832ab381891d57a182caefb74e158cfddaeaef4d4573965749d4203d4d49b9959bbf6eea4b762cd262dbba17165
633ba80a2da687d14b25febe64d717c9c58e485f20c995aaf6d4762ab0a99db6bb49464d4e3e90d54ad41d3a13df9bf155b334ca2e254a8102dd16d4ab5f285a
d2cb50a734c7790a8a0ed570e976a5187dd9e7571ef3624b6a909d9360dbdbb86abb1c8a15ccfa5db8900afba128eb5f1c5208bc8f629141b59d5a56eb2c02bf
3da42f3ff909b285bdaadb8436a094c9ae046ed91f3b9572fb572e6358e837ab19d5a20a43080cbeddba0918293c0b79a7e3d7fd055ca2fc109e78eb991ca490
5029f26a9babbb3b3a1549ee20a4a848e7b87545ea3ec332e9e3e368a89bce5b3f13faab36f3e4319d8744a2061dd8291a3f8976007d27652dec558044adfef1
cb5acedc19700b272075dd5de0d4b2b53efad3f568511b2815144912d2580422d69fbbf3e9bac357f6c3e71fc6af9ef7dc61167ac6ef7358b5f594780614b2a5
82c3d4b971b95b604da759dd541c2e312617bc13f187361da21dd80e7e1f69b26c9df34d7565d7e369bada1e3d6e5c7313a7e83aa0a8d3e964ea946e1b3fb4e1
2456869aa19485b87ea8ac5bbb0318030fb0591a78a9b31e215ed064a4d65a28d966071898b6cad1ff40743b58379088cfedf1d5cb1ff8fee2a629a7929a7772
3ea11ddbce6a29fd2105411a22db1eb66b33bd76e46a3a0bfd8f7c4d1cbc68b983d872a892604a7b152b478a535f52fa02810c1ba7342fe7aebb46f526888c86
a58ff5bcb8954d20b942da5da9b5dc77e20b722a52338cf96ce365fee68d5d2f2de7c7d229b302fbe66feff2659e2fdfadd7f932cbddd206065ab9b691abedb6
6bab0bfe9e94a80472f5c3d1ad45d7bf88c7e0b9174cd31c12cace80f56a1a4c845a058a7a3ef59194206c26cbf37779fee38f7f970682a0f0e3fce777b18568
8bed777f7f97bbdc9ab40206a2d087e676dbba399a60dbdafe260fb62e4fa31c28c1b0e4969b85b482d3b2ebb2105fa545f1cdd44ca8f5e49ae79b3bd1497ffe
f16f6ffffeeeedbbb7cbb7d2f7ee36d87bbbd9d10b0ea7bffff7b76fdeeea02e1a8d91b6c5ba9a6ec8ea6dd076283037872fd91de505839d2417597686e56060
6287359fb1a409ed9d2a131519fddfbc88f40e6239c043bbd921ec5cda710cd25e351e59fa40333aee21b1512594a889eaa8844fab49ebe256f2f908416c54d8
5e59d8ed1c1fb04c4ea9bece421f3c886d10a35d85a628db5fe904d23b4f5fe872e557ba5ecef2f568e0ac04515a10da26d94391c2d04f3487bcda559a6a0e6a
5fdf31d0113c3bff04204709f17472386c516a406b0be4013c1f4cf1b90107d8533bdef75ad9e85321027c4bbfbd5b5b938b4bfd5067343706de53d52e0c2d59
e69f86edb18a6e8db33237458877ff204ec8ea37a94f2977d062327a1a12e89931d4fea2a8ca220863cf4b49e25d0ff1dd2e677fa13f9d551b2a95a56be5b224
5665a3d84e37ec52b9a6894f8d3709536b2ead484d920841563d4949e79722d11a5da8ba6969c5d1ad26f465c922d465912455539a329ab9fc6d4c6bfc97d99b
37f9bb1fdfbdcbdfbee1fbfcdd66f7e3e6ddf20d87ed2dd9a61cb581a364f49616606d3caf1f4e725489139bdf3c81e6abb278c88a684be5a9c0e850d1f7493b
41b835bcbdb6772ae7c8fcc8c7eedfb0cab5e1706d64017f6319398bc9ff074bbb43089a4150d76d77676866eba83db6d763dcf2f20d355fb5303d7a86d5cdb9
6f0f19fb537d3265a123609f83a493fd3f038b8075fa79f3a3cbe102e7f3f978dcfd88b1ed8e8c26cbdfe5f64dbe390f084fd9852c2a9bc6e8bb50b5e6d00fdb
510539599df5e3c9221f6f1ecb426af3d1129353b7f77d6b57c92758480cbdf09b5f25bbeb5e50a0dfa10249568d10781ccf9364dde978e6877c015e4695cd08
f114d54d055db0e92fb441924a991f9af4269efdf074122f83d6954834fda95664957e7c58adb047f151b634abaa61fb37c7f6824ed11ca05055b5d936b41cb0
9b2a5f4364294a548908eca0a7bc431e726b2fa84c3ffcd6a00f491546a5b0067c14b9ee658f2bbb2f7be99a8e1f135d1566a5135358cae984e3a5101460f9e1
5cba94b153e19a73f01714fef16bea49420f9e0471653dda2aa614d52689a815ff535b2b6511731bc3b46aac0a2f8621a172ca0495c2b4f8b8825f915ea11f95
747e50756bf63eeac35ceb64b182f6cd1f7ed2efe7e39b56c94f5abf4f16ef111ef6b8ecf9771cc954259d2b1178e18af689d0d3c9a2e4830037ac6639b62ac3
5e30e1b4a71d2c0dca305a6188420cb40831f00ffe7c9efc5494e80b7a5ecce7ef170fd0a16491f06dc23a12befd24328697b617e747514af8a38666d3d4b519
336038d72829cf90096943b5750a0d1250848693cf7812ce855224a32c4b0989ba4873ffb25cd01bded70f3af9898f459224ab473df71f90964489b8b49e1462
57f9a1143daf6cfb3288e2b5e8df02b506567201e86e7bdce8b586850b2236f85a88bb3255a2450910938c1f46aa9a87c9dc2f5610a330cc56488e0852ec330d
2c6b143d0c36cf769a1109cf4e019e9e5d6fbbb882620b66c9c30415733941320c9365bbf2bea455910b7110802e3e22ea5085c33bb3b90c501d4699f03f8dcc
2812ee4427927dec75c2db0a21dc73649af0932bcacd7138e102c81dce10a7a88c2831c3bfac1bf5cc33d250a0dd05c8647907a3ab85b0475691eb820caeff41
ab9884a90c0bcf4daecd3f4bd4263d279d56ccac4973bd2a0bf19af87c2a341eb30fabcf35dd52ef76e33481d3a3842e2a04f362ebe3a610690cc0e106c16ac4
95d246578e4fe94eef4d5175a41aad28887139f7161d73d6709aabb9fe693e47825e206821a68f801a720848c579b298af5c73de9cd3f47a608ea40bf489644a
e189d5819994bc7ee0f02066e3715f54ce1c461ad6ae51df93d2ec99cf5208655be82e47a1a75059b54fe6ec6948806d8df4c0c08bede5ec92cefa7e853aa5b5
8b1c15f54c580f54ce534f7e5afe61d45a5ba9dc679a0f228dc7a4b1ae4b2351201729a13af958d46d8da8838b96b14dd7461e2d05e5ba982f44da9446b6c44c
51ae16e038a76c3e075fd05cfd80d80225acb88aee60348e5f54547157738b6a14f810fb53c1ea3318dd59c2c0374d9944a936b5a9eacf72d20d3da9f9885688
66c808c633d8502bf61ef51edfe758d5fa81d40639e45acc2710fafc04fe1d3c8f4e02298e24ee5bba09af8c383743dba7a5b540f30fa493fd7f761cfbb615fe
5253f66559b5f04c1515029ab61e9a6a0da5a6914816a88d1e611ef111d004427c400b7a8f0224c3a7c832013ab5506bb76e66c80bec31a787a1a87415192a5c
b6ce7623d92b8b1a2497d10f02a4b994c5fed7dff68e6e97bb4091dbbde1f788c7210ea6a2b941e5016d4cd3b5c0ff45671aa526714f38732bfa33ed521d9664
959e6497ad6b84f5a046d7d2869935279850b391f6c003347bf2941982dd579fbbd35e60926017f7bff5f195db75943a242e4cdcdd890e82402bd3261126e86c
0557efb2a70ef8ac6a7789788c414f797a42c0d0ee5bba05bb5574cc92b478cc9cbd6420b596a14a1867aba6fcbfa81f88f174154a7fdcf7633c44a7409f6754
72b549d63013f026cc76c8227807af0718be7629cda1b34d9ad635a50d817b12bbcab8132b9451e861e8ce3d59dd3b62b442f5c69709205dfe9faaee652a3881
d3b2d65686c2822d70e0db85e212e16188f5918f4b11a1c754fdc822c7d9982bd57ecb18c8f3d66aea98876da93c7803828d88f1c3f9d21da4112264e48fc710
b8dceff77d4537908a0e5a964d7d5324bb6580c883ca25c110c90b318ce425d94480c17c09168ffc971442596b6b552255a500e7b2f2ea8b93e278d5f8ae45a2
efa591a62e821ad1bd36fbdff66db9a33637965da978fbe8c7a5dfe2e18401cc383ca5cbd23104168f65948bbfd1f5711f31ddfa51d5d415d9016e227497adae
4ecdf39874f4f8450f39772e5c84c963f55b53a133007adba02aeb4298ca356b6a8cc80c515a48e211e1ac659fd05399e6f22c482f907539d31429c6d51907a8
eb2c0aa7aff696b9d4a93fb3bbd79e407a274670230deabb0a0084cd567b4bdf20a39c302b1ae432f9298dd6d02dc3095db2c4d83731a7768cb621dd65f6788d
f2b5110e8de94669abafd1e5900f8c6959d16853aefe455224b44820d43914ffd2ac79f083271218177e127a361671a6ff35bce65eda475c67468fce130923a3
a5a67f4647442ec7a3cba9477eed5dcf3dce48584c14e05e6df3fa01a82f4554ca0920f981864fd2e0dc33d1bd37a664c48fe9d11334709f8aaae6e38310f2b8
cdf8b882e89891cb8c63d82eeaeac615bad5100d4c031c643d599b427a9e37762402b7eb329c904ff5be0539c726f028d215e5ca64425de5f7d05d1065406e2c
0a3de28f40187bcec9a6a1ef2e10ebead0d551ba34639f270eb42038ea55568ffce76aedc56376ba5d5b55e0e1448d34b83f379cd629cb40cd0927a53e1c7bbb
46fc920403d4841a14c8d857a12998666636c9788870e030b1177a37eea9046a8750c70823cf0ef0badf1926c13a0a4491fcb38c78168ea08cca542f05d1bf37
3247df9671306b37e8f41e875386d73000e8b73c990180a994bc9b75ee7cb1a2acaa114c6eb21ad21063b07dcde8eb16e1577bdc32e661ce5351b9af1d07c9cf
3f9980272388c86b73249593939192867540a8a58b35a8352417aa26ef09ec6cd6f7cacf906071ee7917bb5dac326a8e450afe7da82f7b5b948f7a6f4cc3532e
2c7544e8cbd9e528a8ecaa8bb6faaf6e976d5d7c375553a20cdf7ba024a3e54de3348b551cdb6819faf17294a762bb95383fd9be549af4e669bbaf0c9f90860b
e8c7483ec7a410749e66cb6d390d631defcc32c6aeddb9188d518ed38712b7470204bf89edcc12ecd932632b542edd638ccfb7b6143f6952ddbafb7a8ff1b234
c8be7525e45400030ab6dd7450b6a5547595e1c2268fdd2957dbdd1a059c41df0a7a69d73656d12ccd321b934333104b210c3ab734d2b9f088eed58fcb469bac
be91e82f477c3b5a6123ea886cae30a1bc74e7ed961b88c8b6d96ddd5fecaedd2d11b6aabccd215577e15de5762e8b672a467fb30423b67f5de7b9cd6608600e
c12045a49027bdfae660354cf0eb3de63471700cbc78aca8043aaf78addd44cb11088f2e7fb77db33dafb3666be3bfc619d36bf4cd7cebf2a5082148ead96689
f7b3bfc6569a771be7075a380000c213b843580ed5e10ff698a72e787e463b7a0dc68bf6174b8a1c0f4d9cc352cf473cdd3128a7011e878a5ce36720188dc6f2
ec0d882793e4d89ad8cc483364c6a57dc35f968504597e2e4abb3dbadd135cbf6035bb5047a161484c4b0a69c96d7eda65b163c4b1a9e294872f219a910c2630
401a32dbc2d04a861ff478238a219d22278336914ee314eb69bc8cd228ceacad79883445dabc3e8ef31ab9c6c68687720024faa3ca2db3dd917edff12840042a
f2fc0fa7bc5815fa83744d0cd4f82c9ac123f6578f0ff7b48cab7bbe84f0322a129c4d754c302c6162d53cd5b5b53ceaf75c9f9e3d1ef96d81e84cd072576e77
bbf648beac674012a3434c164ce1138c3dae9287e4e11f8f7c017e3cb2d447848bd5eaf15e3f3cb21af9e07c130ead634de4d56c3a9d6ace5be79e93fa05ab49
a6b64a4d18f93175263efccce918a72b0f74670fa3870578c1b3457ce0a53c73f3206e9b877bf9b6e0a70fc5ea1fb4e98f8ff2ce153fc23c3b24ed80ccda39ed
e69984bc40a6882e2243df65c1dd9b6823331d1025259c0f329886db83d749406f26c374281adae738da1eb9364d948ca50482c4e48304036043941c9ffbd2e1
8c877499843e3feff562f8724016a7a8dcc944535bdad1849dc3d9648514233db9b05046a5323c881971a1a3c9684f050412d15c08a5fc05b7e14f58e7afec7c
421c08167d8fd5251dec0dc15f1509a7a294d130600fc565ed680cec2552833c2d076b9ef8bada1cd8fae3cf2d89c7351eb26d9e7160c035d11b27a36022b210
0faf24ec3c8fde3c6a762a91b1a1c9476d79c490d7d5a962ee3c4e8089d523bdff4aab39423d83db2bc9967b229f011d3907e42d9f976f318749c58c71b4e951
1e4d9c2aa67d32758578c0a41243c225fb22a9eafdf35cf395e1ce197ac1624c5699418bfc4f6c412732bc13113894d9e913a7073003465d68cdf2a2b430bc13
a81d19e9a9a3c1c0341b403f8d0bc907bb2a3eff0a1e7fc540c6015f286596d39324e39c9827c3b602f2e3dffed838f887c4400c4db025e6989eab6899bb038f
037d715d18e340f425f0942ff80a8f1a8c4fc87e0920900d908b81d928daca1381d61d9e02f38a7c8f52c9e97cba9c3b9e0486b15e59f7d3f5540344c290d7ce
f53a428596b00342d5f38f5fedb1d44227dda6f8035dbc6accace7f61f4e84fe5e8b87bc3cd2ee177b17de3d12e2913bbcbc3e3e37d8a181d3354ea44d7c9e30
be3a4edca7af4b4ac3f3efb1eaa7627a2543e34f905f9fbc14f7fb6e6c876eab78edfdf8f56d19bced3605f92ad42fff7de7fcf47f1eae2471b4f97c0c5e85f5
39bc2c70d4551073f847aaeaedd9e5db4a658a32be02b978bafe03b4d18da605ffd8800000000049454e44ae426082}
\pard
\pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b JUDICIARY}
\par \pard\plain \ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\b\loch\fs28\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b IN THE HIGH COURT OF MALAWI}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b PRINCIPAL REGISTRY}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b CIVIL CAUSE NUMBER 2127 OF 2007 }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\b\loch\fs28\lang2057\b {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b BETWEEN:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\fs28\b\loch\fs28\b DWANGWA CANE GROWERS TRUST\'85\'85\'85\'85\'85\'85\'85..PLAINTIFF}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\b\loch\fs28\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b - AND -}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b HENRY STEVEN CHISANGWALA \'85\'85\'85\'85\'85\'85\'85\'85DEFENDANT}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b CORAM:\tab THE HONOURABLE JUSTICE E. B. TWEA}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\fs28\loch\fs28 \tab \tab M/S Mhone and Kalua, of the Counsel for the plaintiff}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0 \tab \tab Mr Kadzakumanja, of the Counsel for the defendant}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0 \tab \tab Mary Mthunzi \'96 Recording Officer}
\par \pard\plain \ltrpar\s1\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\b\loch\fs28\lang2057\b {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ul\ulc0\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\b\loch\fs28\lang2057\b {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b O R D E R}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b Twea, J}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\fs28\loch\fs28 After due deliberations it is clear that the problem manifests itself as legal only because the rights of the parties were not properly explained at the meetings.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\fs28\loch\fs28 The legal position is that when one is allotted customary land one has the right to user for the surface only, in respect of what one can grow or build on the land.  One does not have right of user to the sub \'96 soil and whatever lies under.  According to s
ection 26 of the Land Act the Minister responsible for land has control of a customary land, its use and minerals on or under it.  For the same reason one does not acqire right of user to the airspace.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\fs28\loch\fs28 The position therefore, is that, if the canals are dug for the purpose of laying irrigation pipes 2 metres in the ground, the Government and the developer have a right to dig the land.  The Government and the developer however, should refill the trenches a
nd render the land useable by the citizens who do not wish to join the scheme.  Should there be open canals or crops or trees destroyed then the citizens are entitled to compensation for the land and crops.  However, it is important to remind the citizens 
that they will not have the right to draw water from the open canals which will be property of the Government and the developer.  They may however, take advantage of the moisture that the open canals would bring.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0 I therefore order as follows:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang2057\f0\f0\lang1025\sl360\slmult1\qj 1)\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\fs28\loch\fs28 that the objectors  shall allow the Government and developers to dig canals and lay pipes for irrigation.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\fs28\lang2057\f0\fs28\f0\fs28\lang1025\sl360\slmult1\qj 2)\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0 that the Government and developers should refill the canals after laying pipes to render the land useable.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang2057\f0\f0\lang1025\sl360\slmult1\qj 3)\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\fs28\loch\fs28 that should there be crops or trees destroyed the citizens to be compensated, if they were not already so compensated,}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang2057\f0\f0\lang1025\sl360\slmult1\qj 4)\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\fs28\loch\fs28 that the counsel for defendants should  list down all objectors who are, so far, not on record,}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang2057\f0\f0\lang1025\sl360\slmult1\qj 5)\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\fs28\loch\fs28 that both Counsel for the plaintiffs and defendants should explain the rights of the Government and Developers and of the objecting Citizens at a joint meeting,}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang2057\f0\f0\lang1025\sl360\slmult1\qj 6)\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\fs28\loch\fs28 that the Government and Developers should set out, on the maps and sketches, the locations of the lands of the objecting citizens which shall remain customary land.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang2057\f0\f0\lang1025\sl360\slmult1\qj 7)\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\fs28\loch\fs28 that all citizens maintain the spirit of the development project by respecting the rights of the citizens who are consenting or objecting to cede their lands to the scheme.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\fs28\loch\fs28 Cost be in the cause.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\fs28\i\b\loch\fs28\i\b Pronounced in Chambers }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\fs28\loch\fs28 this 3}{{\*\updnprop5801}\up10\rtlch\ltrch\dbch\hich\fs28\loch\fs28 rd}{\rtlch\ltrch\dbch\hich\fs28\loch\fs28  day of December 2007 at Blantyre.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b0 E. B. Twea}
\par \pard\plain \ltrpar\s1\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang2057\b\loch\fs28\lang2057\b {\rtlch \ltrch\loch\f0\fs28\lang2057\i0\b JUDGE}
\par }